##gff-version 3
1	ensembl	chromosome	1	245522847	.	.	.	ID=1;Name=Chr1
2	ensembl	chromosome	1	243018229	.	.	.	ID=2;Name=Chr2
3	ensembl	chromosome	1	199505740	.	.	.	ID=3;Name=Chr3
4	ensembl	chromosome	1	191411218	.	.	.	ID=4;Name=Chr4
5	ensembl	chromosome	1	180857866	.	.	.	ID=5;Name=Chr5
6	ensembl	chromosome	1	170975699	.	.	.	ID=6;Name=Chr6
7	ensembl	chromosome	1	158628139	.	.	.	ID=7;Name=Chr7
8	ensembl	chromosome	1	146274826	.	.	.	ID=8;Name=Chr8
9	ensembl	chromosome	1	138429268	.	.	.	ID=9;Name=Chr9
10	ensembl	chromosome	1	135413628	.	.	.	ID=10;Name=Chr10
11	ensembl	chromosome	1	134452384	.	.	.	ID=11;Name=Chr11
12	ensembl	chromosome	1	132449811	.	.	.	ID=12;Name=Chr12
13	ensembl	chromosome	1	114142980	.	.	.	ID=13;Name=Chr13
14	ensembl	chromosome	1	106368585	.	.	.	ID=14;Name=Chr14
15	ensembl	chromosome	1	100338915	.	.	.	ID=15;Name=Chr15
16	ensembl	chromosome	1	88827254	.	.	.	ID=16;Name=Chr16
17	ensembl	chromosome	1	78774742	.	.	.	ID=17;Name=Chr17
18	ensembl	chromosome	1	76117153	.	.	.	ID=18;Name=Chr18
19	ensembl	chromosome	1	63811651	.	.	.	ID=19;Name=Chr19
20	ensembl	chromosome	1	62435964	.	.	.	ID=20;Name=Chr20
21	ensembl	chromosome	1	46944323	.	.	.	ID=21;Name=Chr21
22	ensembl	chromosome	1	49554710	.	.	.	ID=22;Name=Chr22
X	ensembl	chromosome	1	154824264	.	.	.	ID=X;Name=ChrX
Y	ensembl	chromosome	1	57701691	.	.	.	ID=Y;Name=ChrY
1	ensembl	chromosome_band	1	2300000	.	.	.	Parent=1;Name=p36.33;Alias=1p36.33;Stain=gneg
1	ensembl	chromosome_band	2300001	5300000	.	.	.	Parent=1;Name=p36.32;Alias=1p36.32;Stain=gpos25
1	ensembl	chromosome_band	5300001	7100000	.	.	.	Parent=1;Name=p36.31;Alias=1p36.31;Stain=gneg
1	ensembl	chromosome_band	7100001	9000000	.	.	.	Parent=1;Name=p36.23;Alias=1p36.23;Stain=gpos25
1	ensembl	chromosome_band	9000001	12300000	.	.	.	Parent=1;Name=p36.22;Alias=1p36.22;Stain=gneg
1	ensembl	chromosome_band	12300001	15600000	.	.	.	Parent=1;Name=p36.21;Alias=1p36.21;Stain=gpos50
1	ensembl	chromosome_band	15600001	20200000	.	.	.	Parent=1;Name=p36.13;Alias=1p36.13;Stain=gneg
1	ensembl	chromosome_band	20200001	23700000	.	.	.	Parent=1;Name=p36.12;Alias=1p36.12;Stain=gpos25
1	ensembl	chromosome_band	23700001	27700000	.	.	.	Parent=1;Name=p36.11;Alias=1p36.11;Stain=gneg
1	ensembl	chromosome_band	27700001	30000000	.	.	.	Parent=1;Name=p35.3;Alias=1p35.3;Stain=gpos25
1	ensembl	chromosome_band	30000001	32100000	.	.	.	Parent=1;Name=p35.2;Alias=1p35.2;Stain=gneg
1	ensembl	chromosome_band	32100001	34300000	.	.	.	Parent=1;Name=p35.1;Alias=1p35.1;Stain=gpos25
1	ensembl	chromosome_band	34300001	39800000	.	.	.	Parent=1;Name=p34.3;Alias=1p34.3;Stain=gneg
1	ensembl	chromosome_band	39800001	43800000	.	.	.	Parent=1;Name=p34.2;Alias=1p34.2;Stain=gpos25
1	ensembl	chromosome_band	43800001	46500000	.	.	.	Parent=1;Name=p34.1;Alias=1p34.1;Stain=gneg
1	ensembl	chromosome_band	46500001	50400000	.	.	.	Parent=1;Name=p33;Alias=1p33;Stain=gpos75
1	ensembl	chromosome_band	50400001	55800000	.	.	.	Parent=1;Name=p32.3;Alias=1p32.3;Stain=gneg
1	ensembl	chromosome_band	55800001	58700000	.	.	.	Parent=1;Name=p32.2;Alias=1p32.2;Stain=gpos50
1	ensembl	chromosome_band	58700001	60100000	.	.	.	Parent=1;Name=p32.1;Alias=1p32.1;Stain=gneg
1	ensembl	chromosome_band	60100001	65500000	.	.	.	Parent=1;Name=p31.3;Alias=1p31.3;Stain=gpos50
1	ensembl	chromosome_band	65500001	69500000	.	.	.	Parent=1;Name=p31.2;Alias=1p31.2;Stain=gneg
1	ensembl	chromosome_band	69500001	84600000	.	.	.	Parent=1;Name=p31.1;Alias=1p31.1;Stain=gpos100
1	ensembl	chromosome_band	84600001	88100000	.	.	.	Parent=1;Name=p22.3;Alias=1p22.3;Stain=gneg
1	ensembl	chromosome_band	88100001	91700000	.	.	.	Parent=1;Name=p22.2;Alias=1p22.2;Stain=gpos75
1	ensembl	chromosome_band	91700001	94500000	.	.	.	Parent=1;Name=p22.1;Alias=1p22.1;Stain=gneg
1	ensembl	chromosome_band	94500001	99500000	.	.	.	Parent=1;Name=p21.3;Alias=1p21.3;Stain=gpos75
1	ensembl	chromosome_band	99500001	102000000	.	.	.	Parent=1;Name=p21.2;Alias=1p21.2;Stain=gneg
1	ensembl	chromosome_band	102000001	106900000	.	.	.	Parent=1;Name=p21.1;Alias=1p21.1;Stain=gpos100
1	ensembl	chromosome_band	106900001	111500000	.	.	.	Parent=1;Name=p13.3;Alias=1p13.3;Stain=gneg
1	ensembl	chromosome_band	111500001	114900000	.	.	.	Parent=1;Name=p13.2;Alias=1p13.2;Stain=gpos50
1	ensembl	chromosome_band	114900001	117500000	.	.	.	Parent=1;Name=p13.1;Alias=1p13.1;Stain=gneg
1	ensembl	chromosome_band	117500001	120300000	.	.	.	Parent=1;Name=p12;Alias=1p12;Stain=gpos50
1	ensembl	chromosome_band	120300001	121000000	.	.	.	Parent=1;Name=p11.2;Alias=1p11.2;Stain=gneg
1	ensembl	centromere	121000001	127900000	.	.	.	Parent=1;Name=1_cent;Alias=11_cent
1	ensembl	chromosome_band	127900001	141600000	.	.	.	Parent=1;Name=q12;Alias=1q12;Stain=gvar
1	ensembl	chromosome_band	141600001	146500000	.	.	.	Parent=1;Name=q21.1;Alias=1q21.1;Stain=gneg
1	ensembl	chromosome_band	146500001	148100000	.	.	.	Parent=1;Name=q21.2;Alias=1q21.2;Stain=gpos50
1	ensembl	chromosome_band	148100001	151400000	.	.	.	Parent=1;Name=q21.3;Alias=1q21.3;Stain=gneg
1	ensembl	chromosome_band	151400001	153400000	.	.	.	Parent=1;Name=q22;Alias=1q22;Stain=gpos50
1	ensembl	chromosome_band	153400001	155900000	.	.	.	Parent=1;Name=q23.1;Alias=1q23.1;Stain=gneg
1	ensembl	chromosome_band	155900001	157300000	.	.	.	Parent=1;Name=q23.2;Alias=1q23.2;Stain=gpos50
1	ensembl	chromosome_band	157300001	162300000	.	.	.	Parent=1;Name=q23.3;Alias=1q23.3;Stain=gneg
1	ensembl	chromosome_band	162300001	163900000	.	.	.	Parent=1;Name=q24.1;Alias=1q24.1;Stain=gpos50
1	ensembl	chromosome_band	163900001	167600000	.	.	.	Parent=1;Name=q24.2;Alias=1q24.2;Stain=gneg
1	ensembl	chromosome_band	167600001	169700000	.	.	.	Parent=1;Name=q24.3;Alias=1q24.3;Stain=gpos75
1	ensembl	chromosome_band	169700001	172800000	.	.	.	Parent=1;Name=q25.1;Alias=1q25.1;Stain=gneg
1	ensembl	chromosome_band	172800001	177000000	.	.	.	Parent=1;Name=q25.2;Alias=1q25.2;Stain=gpos50
1	ensembl	chromosome_band	177000001	182500000	.	.	.	Parent=1;Name=q25.3;Alias=1q25.3;Stain=gneg
1	ensembl	chromosome_band	182500001	187500000	.	.	.	Parent=1;Name=q31.1;Alias=1q31.1;Stain=gpos100
1	ensembl	chromosome_band	187500001	190500000	.	.	.	Parent=1;Name=q31.2;Alias=1q31.2;Stain=gneg
1	ensembl	chromosome_band	190500001	196000000	.	.	.	Parent=1;Name=q31.3;Alias=1q31.3;Stain=gpos100
1	ensembl	chromosome_band	196000001	203600000	.	.	.	Parent=1;Name=q32.1;Alias=1q32.1;Stain=gneg
1	ensembl	chromosome_band	203600001	207800000	.	.	.	Parent=1;Name=q32.2;Alias=1q32.2;Stain=gpos25
1	ensembl	chromosome_band	207800001	210500000	.	.	.	Parent=1;Name=q32.3;Alias=1q32.3;Stain=gneg
1	ensembl	chromosome_band	210500001	219800000	.	.	.	Parent=1;Name=q41;Alias=1q41;Stain=gpos100
1	ensembl	chromosome_band	219800001	220600000	.	.	.	Parent=1;Name=q42.11;Alias=1q42.11;Stain=gneg
1	ensembl	chromosome_band	220600001	223300000	.	.	.	Parent=1;Name=q42.12;Alias=1q42.12;Stain=gpos25
1	ensembl	chromosome_band	223300001	227000000	.	.	.	Parent=1;Name=q42.13;Alias=1q42.13;Stain=gneg
1	ensembl	chromosome_band	227000001	231000000	.	.	.	Parent=1;Name=q42.2;Alias=1q42.2;Stain=gpos50
1	ensembl	chromosome_band	231000001	232900000	.	.	.	Parent=1;Name=q42.3;Alias=1q42.3;Stain=gneg
1	ensembl	chromosome_band	232900001	239500000	.	.	.	Parent=1;Name=q43;Alias=1q43;Stain=gpos75
1	ensembl	chromosome_band	239500001	245522847	.	.	.	Parent=1;Name=q44;Alias=1q44;Stain=gneg
2	ensembl	chromosome_band	1	3800000	.	.	.	Parent=2;Name=p25.3;Alias=2p25.3;Stain=gneg
2	ensembl	chromosome_band	3800001	7000000	.	.	.	Parent=2;Name=p25.2;Alias=2p25.2;Stain=gpos50
2	ensembl	chromosome_band	7000001	12100000	.	.	.	Parent=2;Name=p25.1;Alias=2p25.1;Stain=gneg
2	ensembl	chromosome_band	12100001	16700000	.	.	.	Parent=2;Name=p24.3;Alias=2p24.3;Stain=gpos75
2	ensembl	chromosome_band	16700001	19200000	.	.	.	Parent=2;Name=p24.2;Alias=2p24.2;Stain=gneg
2	ensembl	chromosome_band	19200001	24000000	.	.	.	Parent=2;Name=p24.1;Alias=2p24.1;Stain=gpos75
2	ensembl	chromosome_band	24000001	27800000	.	.	.	Parent=2;Name=p23.3;Alias=2p23.3;Stain=gneg
2	ensembl	chromosome_band	27800001	29900000	.	.	.	Parent=2;Name=p23.2;Alias=2p23.2;Stain=gpos25
2	ensembl	chromosome_band	29900001	32000000	.	.	.	Parent=2;Name=p23.1;Alias=2p23.1;Stain=gneg
2	ensembl	chromosome_band	32000001	36500000	.	.	.	Parent=2;Name=p22.3;Alias=2p22.3;Stain=gpos75
2	ensembl	chromosome_band	36500001	38500000	.	.	.	Parent=2;Name=p22.2;Alias=2p22.2;Stain=gneg
2	ensembl	chromosome_band	38500001	41700000	.	.	.	Parent=2;Name=p22.1;Alias=2p22.1;Stain=gpos50
2	ensembl	chromosome_band	41700001	47700000	.	.	.	Parent=2;Name=p21;Alias=2p21;Stain=gneg
2	ensembl	chromosome_band	47700001	52800000	.	.	.	Parent=2;Name=p16.3;Alias=2p16.3;Stain=gpos100
2	ensembl	chromosome_band	52800001	54900000	.	.	.	Parent=2;Name=p16.2;Alias=2p16.2;Stain=gneg
2	ensembl	chromosome_band	54900001	61200000	.	.	.	Parent=2;Name=p16.1;Alias=2p16.1;Stain=gpos100
2	ensembl	chromosome_band	61200001	64000000	.	.	.	Parent=2;Name=p15;Alias=2p15;Stain=gneg
2	ensembl	chromosome_band	64000001	68500000	.	.	.	Parent=2;Name=p14;Alias=2p14;Stain=gpos50
2	ensembl	chromosome_band	68500001	71400000	.	.	.	Parent=2;Name=p13.3;Alias=2p13.3;Stain=gneg
2	ensembl	chromosome_band	71400001	73500000	.	.	.	Parent=2;Name=p13.2;Alias=2p13.2;Stain=gpos50
2	ensembl	chromosome_band	73500001	75000000	.	.	.	Parent=2;Name=p13.1;Alias=2p13.1;Stain=gneg
2	ensembl	chromosome_band	75000001	83300000	.	.	.	Parent=2;Name=p12;Alias=2p12;Stain=gpos100
2	ensembl	chromosome_band	83300001	91000000	.	.	.	Parent=2;Name=p11.2;Alias=2p11.2;Stain=gneg
2	ensembl	centromere	91000001	95800000	.	.	.	Parent=2;Name=2_cent;Alias=22_cent
2	ensembl	chromosome_band	95800001	102600000	.	.	.	Parent=2;Name=q11.2;Alias=2q11.2;Stain=gneg
2	ensembl	chromosome_band	102600001	105500000	.	.	.	Parent=2;Name=q12.1;Alias=2q12.1;Stain=gpos50
2	ensembl	chromosome_band	105500001	106900000	.	.	.	Parent=2;Name=q12.2;Alias=2q12.2;Stain=gneg
2	ensembl	chromosome_band	106900001	108700000	.	.	.	Parent=2;Name=q12.3;Alias=2q12.3;Stain=gpos25
2	ensembl	chromosome_band	108700001	113900000	.	.	.	Parent=2;Name=q13;Alias=2q13;Stain=gneg
2	ensembl	chromosome_band	113900001	118600000	.	.	.	Parent=2;Name=q14.1;Alias=2q14.1;Stain=gpos50
2	ensembl	chromosome_band	118600001	122100000	.	.	.	Parent=2;Name=q14.2;Alias=2q14.2;Stain=gneg
2	ensembl	chromosome_band	122100001	129600000	.	.	.	Parent=2;Name=q14.3;Alias=2q14.3;Stain=gpos50
2	ensembl	chromosome_band	129600001	132300000	.	.	.	Parent=2;Name=q21.1;Alias=2q21.1;Stain=gneg
2	ensembl	chromosome_band	132300001	134900000	.	.	.	Parent=2;Name=q21.2;Alias=2q21.2;Stain=gpos25
2	ensembl	chromosome_band	134900001	137400000	.	.	.	Parent=2;Name=q21.3;Alias=2q21.3;Stain=gneg
2	ensembl	chromosome_band	137400001	142500000	.	.	.	Parent=2;Name=q22.1;Alias=2q22.1;Stain=gpos100
2	ensembl	chromosome_band	142500001	144000000	.	.	.	Parent=2;Name=q22.2;Alias=2q22.2;Stain=gneg
2	ensembl	chromosome_band	144000001	148500000	.	.	.	Parent=2;Name=q22.3;Alias=2q22.3;Stain=gpos100
2	ensembl	chromosome_band	148500001	149700000	.	.	.	Parent=2;Name=q23.1;Alias=2q23.1;Stain=gneg
2	ensembl	chromosome_band	149700001	150400000	.	.	.	Parent=2;Name=q23.2;Alias=2q23.2;Stain=gpos25
2	ensembl	chromosome_band	150400001	154700000	.	.	.	Parent=2;Name=q23.3;Alias=2q23.3;Stain=gneg
2	ensembl	chromosome_band	154700001	159700000	.	.	.	Parent=2;Name=q24.1;Alias=2q24.1;Stain=gpos75
2	ensembl	chromosome_band	159700001	163600000	.	.	.	Parent=2;Name=q24.2;Alias=2q24.2;Stain=gneg
2	ensembl	chromosome_band	163600001	169600000	.	.	.	Parent=2;Name=q24.3;Alias=2q24.3;Stain=gpos75
2	ensembl	chromosome_band	169600001	177800000	.	.	.	Parent=2;Name=q31.1;Alias=2q31.1;Stain=gneg
2	ensembl	chromosome_band	177800001	180400000	.	.	.	Parent=2;Name=q31.2;Alias=2q31.2;Stain=gpos50
2	ensembl	chromosome_band	180400001	182800000	.	.	.	Parent=2;Name=q31.3;Alias=2q31.3;Stain=gneg
2	ensembl	chromosome_band	182800001	189200000	.	.	.	Parent=2;Name=q32.1;Alias=2q32.1;Stain=gpos75
2	ensembl	chromosome_band	189200001	191800000	.	.	.	Parent=2;Name=q32.2;Alias=2q32.2;Stain=gneg
2	ensembl	chromosome_band	191800001	197300000	.	.	.	Parent=2;Name=q32.3;Alias=2q32.3;Stain=gpos75
2	ensembl	chromosome_band	197300001	203200000	.	.	.	Parent=2;Name=q33.1;Alias=2q33.1;Stain=gneg
2	ensembl	chromosome_band	203200001	204800000	.	.	.	Parent=2;Name=q33.2;Alias=2q33.2;Stain=gpos50
2	ensembl	chromosome_band	204800001	208900000	.	.	.	Parent=2;Name=q33.3;Alias=2q33.3;Stain=gneg
2	ensembl	chromosome_band	208900001	215200000	.	.	.	Parent=2;Name=q34;Alias=2q34;Stain=gpos100
2	ensembl	chromosome_band	215200001	221400000	.	.	.	Parent=2;Name=q35;Alias=2q35;Stain=gneg
2	ensembl	chromosome_band	221400001	225000000	.	.	.	Parent=2;Name=q36.1;Alias=2q36.1;Stain=gpos75
2	ensembl	chromosome_band	225000001	225900000	.	.	.	Parent=2;Name=q36.2;Alias=2q36.2;Stain=gneg
2	ensembl	chromosome_band	225900001	230800000	.	.	.	Parent=2;Name=q36.3;Alias=2q36.3;Stain=gpos100
2	ensembl	chromosome_band	230800001	235400000	.	.	.	Parent=2;Name=q37.1;Alias=2q37.1;Stain=gneg
2	ensembl	chromosome_band	235400001	237100000	.	.	.	Parent=2;Name=q37.2;Alias=2q37.2;Stain=gpos50
2	ensembl	chromosome_band	237100001	243018229	.	.	.	Parent=2;Name=q37.3;Alias=2q37.3;Stain=gneg
3	ensembl	chromosome_band	1	2700000	.	.	.	Parent=3;Name=p26.3;Alias=3p26.3;Stain=gpos50
3	ensembl	chromosome_band	2700001	4000000	.	.	.	Parent=3;Name=p26.2;Alias=3p26.2;Stain=gneg
3	ensembl	chromosome_band	4000001	8200000	.	.	.	Parent=3;Name=p26.1;Alias=3p26.1;Stain=gpos50
3	ensembl	chromosome_band	8200001	11800000	.	.	.	Parent=3;Name=p25.3;Alias=3p25.3;Stain=gneg
3	ensembl	chromosome_band	11800001	13400000	.	.	.	Parent=3;Name=p25.2;Alias=3p25.2;Stain=gpos25
3	ensembl	chromosome_band	13400001	16400000	.	.	.	Parent=3;Name=p25.1;Alias=3p25.1;Stain=gneg
3	ensembl	chromosome_band	16400001	23800000	.	.	.	Parent=3;Name=p24.3;Alias=3p24.3;Stain=gpos100
3	ensembl	chromosome_band	23800001	27100000	.	.	.	Parent=3;Name=p24.2;Alias=3p24.2;Stain=gneg
3	ensembl	chromosome_band	27100001	32200000	.	.	.	Parent=3;Name=p24.1;Alias=3p24.1;Stain=gpos75
3	ensembl	chromosome_band	32200001	35000000	.	.	.	Parent=3;Name=p23;Alias=3p23;Stain=gneg
3	ensembl	chromosome_band	35000001	38200000	.	.	.	Parent=3;Name=p22.3;Alias=3p22.3;Stain=gpos50
3	ensembl	chromosome_band	38200001	39900000	.	.	.	Parent=3;Name=p22.2;Alias=3p22.2;Stain=gneg
3	ensembl	chromosome_band	39900001	43600000	.	.	.	Parent=3;Name=p22.1;Alias=3p22.1;Stain=gpos75
3	ensembl	chromosome_band	43600001	44400000	.	.	.	Parent=3;Name=p21.33;Alias=3p21.33;Stain=gneg
3	ensembl	chromosome_band	44400001	44700000	.	.	.	Parent=3;Name=p21.32;Alias=3p21.32;Stain=gpos50
3	ensembl	chromosome_band	44700001	51400000	.	.	.	Parent=3;Name=p21.31;Alias=3p21.31;Stain=gneg
3	ensembl	chromosome_band	51400001	52300000	.	.	.	Parent=3;Name=p21.2;Alias=3p21.2;Stain=gpos25
3	ensembl	chromosome_band	52300001	54400000	.	.	.	Parent=3;Name=p21.1;Alias=3p21.1;Stain=gneg
3	ensembl	chromosome_band	54400001	58500000	.	.	.	Parent=3;Name=p14.3;Alias=3p14.3;Stain=gpos50
3	ensembl	chromosome_band	58500001	63700000	.	.	.	Parent=3;Name=p14.2;Alias=3p14.2;Stain=gneg
3	ensembl	chromosome_band	63700001	69900000	.	.	.	Parent=3;Name=p14.1;Alias=3p14.1;Stain=gpos50
3	ensembl	chromosome_band	69900001	74200000	.	.	.	Parent=3;Name=p13;Alias=3p13;Stain=gneg
3	ensembl	chromosome_band	74200001	79900000	.	.	.	Parent=3;Name=p12.3;Alias=3p12.3;Stain=gpos75
3	ensembl	chromosome_band	79900001	83600000	.	.	.	Parent=3;Name=p12.2;Alias=3p12.2;Stain=gneg
3	ensembl	chromosome_band	83600001	87200000	.	.	.	Parent=3;Name=p12.1;Alias=3p12.1;Stain=gpos75
3	ensembl	chromosome_band	87200001	87900000	.	.	.	Parent=3;Name=p11.2;Alias=3p11.2;Stain=gneg
3	ensembl	centromere	87900001	93200000	.	.	.	Parent=3;Name=3_cent;Alias=33_cent
3	ensembl	chromosome_band	93200001	99200000	.	.	.	Parent=3;Name=q11.2;Alias=3q11.2;Stain=gvar
3	ensembl	chromosome_band	99200001	101400000	.	.	.	Parent=3;Name=q12.1;Alias=3q12.1;Stain=gneg
3	ensembl	chromosome_band	101400001	102400000	.	.	.	Parent=3;Name=q12.2;Alias=3q12.2;Stain=gpos25
3	ensembl	chromosome_band	102400001	104300000	.	.	.	Parent=3;Name=q12.3;Alias=3q12.3;Stain=gneg
3	ensembl	chromosome_band	104300001	107700000	.	.	.	Parent=3;Name=q13.11;Alias=3q13.11;Stain=gpos75
3	ensembl	chromosome_band	107700001	109400000	.	.	.	Parent=3;Name=q13.12;Alias=3q13.12;Stain=gneg
3	ensembl	chromosome_band	109400001	112800000	.	.	.	Parent=3;Name=q13.13;Alias=3q13.13;Stain=gpos50
3	ensembl	chromosome_band	112800001	115000000	.	.	.	Parent=3;Name=q13.2;Alias=3q13.2;Stain=gneg
3	ensembl	chromosome_band	115000001	118900000	.	.	.	Parent=3;Name=q13.31;Alias=3q13.31;Stain=gpos75
3	ensembl	chromosome_band	118900001	120500000	.	.	.	Parent=3;Name=q13.32;Alias=3q13.32;Stain=gneg
3	ensembl	chromosome_band	120500001	123300000	.	.	.	Parent=3;Name=q13.33;Alias=3q13.33;Stain=gpos75
3	ensembl	chromosome_band	123300001	125400000	.	.	.	Parent=3;Name=q21.1;Alias=3q21.1;Stain=gneg
3	ensembl	chromosome_band	125400001	128300000	.	.	.	Parent=3;Name=q21.2;Alias=3q21.2;Stain=gpos25
3	ensembl	chromosome_band	128300001	132700000	.	.	.	Parent=3;Name=q21.3;Alias=3q21.3;Stain=gneg
3	ensembl	chromosome_band	132700001	136300000	.	.	.	Parent=3;Name=q22.1;Alias=3q22.1;Stain=gpos25
3	ensembl	chromosome_band	136300001	137400000	.	.	.	Parent=3;Name=q22.2;Alias=3q22.2;Stain=gneg
3	ensembl	chromosome_band	137400001	140400000	.	.	.	Parent=3;Name=q22.3;Alias=3q22.3;Stain=gpos25
3	ensembl	chromosome_band	140400001	144400000	.	.	.	Parent=3;Name=q23;Alias=3q23;Stain=gneg
3	ensembl	chromosome_band	144400001	150400000	.	.	.	Parent=3;Name=q24;Alias=3q24;Stain=gpos100
3	ensembl	chromosome_band	150400001	153500000	.	.	.	Parent=3;Name=q25.1;Alias=3q25.1;Stain=gneg
3	ensembl	chromosome_band	153500001	156500000	.	.	.	Parent=3;Name=q25.2;Alias=3q25.2;Stain=gpos50
3	ensembl	chromosome_band	156500001	158500000	.	.	.	Parent=3;Name=q25.31;Alias=3q25.31;Stain=gneg
3	ensembl	chromosome_band	158500001	160500000	.	.	.	Parent=3;Name=q25.32;Alias=3q25.32;Stain=gpos50
3	ensembl	chromosome_band	160500001	162200000	.	.	.	Parent=3;Name=q25.33;Alias=3q25.33;Stain=gneg
3	ensembl	chromosome_band	162200001	169300000	.	.	.	Parent=3;Name=q26.1;Alias=3q26.1;Stain=gpos100
3	ensembl	chromosome_band	169300001	172800000	.	.	.	Parent=3;Name=q26.2;Alias=3q26.2;Stain=gneg
3	ensembl	chromosome_band	172800001	177500000	.	.	.	Parent=3;Name=q26.31;Alias=3q26.31;Stain=gpos75
3	ensembl	chromosome_band	177500001	180700000	.	.	.	Parent=3;Name=q26.32;Alias=3q26.32;Stain=gneg
3	ensembl	chromosome_band	180700001	184200000	.	.	.	Parent=3;Name=q26.33;Alias=3q26.33;Stain=gpos75
3	ensembl	chromosome_band	184200001	186000000	.	.	.	Parent=3;Name=q27.1;Alias=3q27.1;Stain=gneg
3	ensembl	chromosome_band	186000001	187500000	.	.	.	Parent=3;Name=q27.2;Alias=3q27.2;Stain=gpos25
3	ensembl	chromosome_band	187500001	189500000	.	.	.	Parent=3;Name=q27.3;Alias=3q27.3;Stain=gneg
3	ensembl	chromosome_band	189500001	194000000	.	.	.	Parent=3;Name=q28;Alias=3q28;Stain=gpos75
3	ensembl	chromosome_band	194000001	199505740	.	.	.	Parent=3;Name=q29;Alias=3q29;Stain=gneg
4	ensembl	chromosome_band	1	4600000	.	.	.	Parent=4;Name=p16.3;Alias=4p16.3;Stain=gneg
4	ensembl	chromosome_band	4600001	5900000	.	.	.	Parent=4;Name=p16.2;Alias=4p16.2;Stain=gpos25
4	ensembl	chromosome_band	5900001	11000000	.	.	.	Parent=4;Name=p16.1;Alias=4p16.1;Stain=gneg
4	ensembl	chromosome_band	11000001	15400000	.	.	.	Parent=4;Name=p15.33;Alias=4p15.33;Stain=gpos50
4	ensembl	chromosome_band	15400001	18600000	.	.	.	Parent=4;Name=p15.32;Alias=4p15.32;Stain=gneg
4	ensembl	chromosome_band	18600001	22700000	.	.	.	Parent=4;Name=p15.31;Alias=4p15.31;Stain=gpos75
4	ensembl	chromosome_band	22700001	27900000	.	.	.	Parent=4;Name=p15.2;Alias=4p15.2;Stain=gneg
4	ensembl	chromosome_band	27900001	35600000	.	.	.	Parent=4;Name=p15.1;Alias=4p15.1;Stain=gpos100
4	ensembl	chromosome_band	35600001	41100000	.	.	.	Parent=4;Name=p14;Alias=4p14;Stain=gneg
4	ensembl	chromosome_band	41100001	45800000	.	.	.	Parent=4;Name=p13;Alias=4p13;Stain=gpos50
4	ensembl	chromosome_band	45800001	48900000	.	.	.	Parent=4;Name=p12;Alias=4p12;Stain=gneg
4	ensembl	centromere	48900001	53200000	.	.	.	Parent=4;Name=4_cent;Alias=44_cent
4	ensembl	chromosome_band	53200001	59700000	.	.	.	Parent=4;Name=q12;Alias=4q12;Stain=gneg
4	ensembl	chromosome_band	59700001	66500000	.	.	.	Parent=4;Name=q13.1;Alias=4q13.1;Stain=gpos100
4	ensembl	chromosome_band	66500001	70600000	.	.	.	Parent=4;Name=q13.2;Alias=4q13.2;Stain=gneg
4	ensembl	chromosome_band	70600001	76600000	.	.	.	Parent=4;Name=q13.3;Alias=4q13.3;Stain=gpos75
4	ensembl	chromosome_band	76600001	79200000	.	.	.	Parent=4;Name=q21.1;Alias=4q21.1;Stain=gneg
4	ensembl	chromosome_band	79200001	82700000	.	.	.	Parent=4;Name=q21.21;Alias=4q21.21;Stain=gpos50
4	ensembl	chromosome_band	82700001	84500000	.	.	.	Parent=4;Name=q21.22;Alias=4q21.22;Stain=gneg
4	ensembl	chromosome_band	84500001	87300000	.	.	.	Parent=4;Name=q21.23;Alias=4q21.23;Stain=gpos25
4	ensembl	chromosome_band	87300001	88400000	.	.	.	Parent=4;Name=q21.3;Alias=4q21.3;Stain=gneg
4	ensembl	chromosome_band	88400001	93300000	.	.	.	Parent=4;Name=q22.1;Alias=4q22.1;Stain=gpos75
4	ensembl	chromosome_band	93300001	93500000	.	.	.	Parent=4;Name=q22.2;Alias=4q22.2;Stain=gneg
4	ensembl	chromosome_band	93500001	99200000	.	.	.	Parent=4;Name=q22.3;Alias=4q22.3;Stain=gpos75
4	ensembl	chromosome_band	99200001	101400000	.	.	.	Parent=4;Name=q23;Alias=4q23;Stain=gneg
4	ensembl	chromosome_band	101400001	108000000	.	.	.	Parent=4;Name=q24;Alias=4q24;Stain=gpos50
4	ensembl	chromosome_band	108000001	114400000	.	.	.	Parent=4;Name=q25;Alias=4q25;Stain=gneg
4	ensembl	chromosome_band	114400001	121100000	.	.	.	Parent=4;Name=q26;Alias=4q26;Stain=gpos75
4	ensembl	chromosome_band	121100001	124300000	.	.	.	Parent=4;Name=q27;Alias=4q27;Stain=gneg
4	ensembl	chromosome_band	124300001	129200000	.	.	.	Parent=4;Name=q28.1;Alias=4q28.1;Stain=gpos50
4	ensembl	chromosome_band	129200001	131500000	.	.	.	Parent=4;Name=q28.2;Alias=4q28.2;Stain=gneg
4	ensembl	chromosome_band	131500001	139800000	.	.	.	Parent=4;Name=q28.3;Alias=4q28.3;Stain=gpos100
4	ensembl	chromosome_band	139800001	141800000	.	.	.	Parent=4;Name=q31.1;Alias=4q31.1;Stain=gneg
4	ensembl	chromosome_band	141800001	147200000	.	.	.	Parent=4;Name=q31.21;Alias=4q31.21;Stain=gpos25
4	ensembl	chromosome_band	147200001	148800000	.	.	.	Parent=4;Name=q31.22;Alias=4q31.22;Stain=gneg
4	ensembl	chromosome_band	148800001	152000000	.	.	.	Parent=4;Name=q31.23;Alias=4q31.23;Stain=gpos25
4	ensembl	chromosome_band	152000001	155900000	.	.	.	Parent=4;Name=q31.3;Alias=4q31.3;Stain=gneg
4	ensembl	chromosome_band	155900001	162100000	.	.	.	Parent=4;Name=q32.1;Alias=4q32.1;Stain=gpos100
4	ensembl	chromosome_band	162100001	164900000	.	.	.	Parent=4;Name=q32.2;Alias=4q32.2;Stain=gneg
4	ensembl	chromosome_band	164900001	170500000	.	.	.	Parent=4;Name=q32.3;Alias=4q32.3;Stain=gpos100
4	ensembl	chromosome_band	170500001	172300000	.	.	.	Parent=4;Name=q33;Alias=4q33;Stain=gneg
4	ensembl	chromosome_band	172300001	176700000	.	.	.	Parent=4;Name=q34.1;Alias=4q34.1;Stain=gpos75
4	ensembl	chromosome_band	176700001	177900000	.	.	.	Parent=4;Name=q34.2;Alias=4q34.2;Stain=gneg
4	ensembl	chromosome_band	177900001	183600000	.	.	.	Parent=4;Name=q34.3;Alias=4q34.3;Stain=gpos100
4	ensembl	chromosome_band	183600001	187500000	.	.	.	Parent=4;Name=q35.1;Alias=4q35.1;Stain=gneg
4	ensembl	chromosome_band	187500001	191411218	.	.	.	Parent=4;Name=q35.2;Alias=4q35.2;Stain=gpos25
5	ensembl	chromosome_band	1	4500000	.	.	.	Parent=5;Name=p15.33;Alias=5p15.33;Stain=gneg
5	ensembl	chromosome_band	4500001	6400000	.	.	.	Parent=5;Name=p15.32;Alias=5p15.32;Stain=gpos25
5	ensembl	chromosome_band	6400001	9900000	.	.	.	Parent=5;Name=p15.31;Alias=5p15.31;Stain=gneg
5	ensembl	chromosome_band	9900001	15100000	.	.	.	Parent=5;Name=p15.2;Alias=5p15.2;Stain=gpos50
5	ensembl	chromosome_band	15100001	18500000	.	.	.	Parent=5;Name=p15.1;Alias=5p15.1;Stain=gneg
5	ensembl	chromosome_band	18500001	23300000	.	.	.	Parent=5;Name=p14.3;Alias=5p14.3;Stain=gpos100
5	ensembl	chromosome_band	23300001	24700000	.	.	.	Parent=5;Name=p14.2;Alias=5p14.2;Stain=gneg
5	ensembl	chromosome_band	24700001	29300000	.	.	.	Parent=5;Name=p14.1;Alias=5p14.1;Stain=gpos100
5	ensembl	chromosome_band	29300001	34400000	.	.	.	Parent=5;Name=p13.3;Alias=5p13.3;Stain=gneg
5	ensembl	chromosome_band	34400001	38500000	.	.	.	Parent=5;Name=p13.2;Alias=5p13.2;Stain=gpos25
5	ensembl	chromosome_band	38500001	42400000	.	.	.	Parent=5;Name=p13.1;Alias=5p13.1;Stain=gneg
5	ensembl	chromosome_band	42400001	45800000	.	.	.	Parent=5;Name=p12;Alias=5p12;Stain=gpos50
5	ensembl	centromere	45800001	50500000	.	.	.	Parent=5;Name=5_cent;Alias=55_cent
5	ensembl	chromosome_band	50500001	58900000	.	.	.	Parent=5;Name=q11.2;Alias=5q11.2;Stain=gneg
5	ensembl	chromosome_band	58900001	63000000	.	.	.	Parent=5;Name=q12.1;Alias=5q12.1;Stain=gpos75
5	ensembl	chromosome_band	63000001	63200000	.	.	.	Parent=5;Name=q12.2;Alias=5q12.2;Stain=gneg
5	ensembl	chromosome_band	63200001	66700000	.	.	.	Parent=5;Name=q12.3;Alias=5q12.3;Stain=gpos75
5	ensembl	chromosome_band	66700001	68400000	.	.	.	Parent=5;Name=q13.1;Alias=5q13.1;Stain=gneg
5	ensembl	chromosome_band	68400001	73300000	.	.	.	Parent=5;Name=q13.2;Alias=5q13.2;Stain=gpos50
5	ensembl	chromosome_band	73300001	76900000	.	.	.	Parent=5;Name=q13.3;Alias=5q13.3;Stain=gneg
5	ensembl	chromosome_band	76900001	81400000	.	.	.	Parent=5;Name=q14.1;Alias=5q14.1;Stain=gpos50
5	ensembl	chromosome_band	81400001	82800000	.	.	.	Parent=5;Name=q14.2;Alias=5q14.2;Stain=gneg
5	ensembl	chromosome_band	82800001	91900000	.	.	.	Parent=5;Name=q14.3;Alias=5q14.3;Stain=gpos100
5	ensembl	chromosome_band	91900001	97300000	.	.	.	Parent=5;Name=q15;Alias=5q15;Stain=gneg
5	ensembl	chromosome_band	97300001	102800000	.	.	.	Parent=5;Name=q21.1;Alias=5q21.1;Stain=gpos100
5	ensembl	chromosome_band	102800001	104500000	.	.	.	Parent=5;Name=q21.2;Alias=5q21.2;Stain=gneg
5	ensembl	chromosome_band	104500001	109600000	.	.	.	Parent=5;Name=q21.3;Alias=5q21.3;Stain=gpos100
5	ensembl	chromosome_band	109600001	111500000	.	.	.	Parent=5;Name=q22.1;Alias=5q22.1;Stain=gneg
5	ensembl	chromosome_band	111500001	113100000	.	.	.	Parent=5;Name=q22.2;Alias=5q22.2;Stain=gpos50
5	ensembl	chromosome_band	113100001	115200000	.	.	.	Parent=5;Name=q22.3;Alias=5q22.3;Stain=gneg
5	ensembl	chromosome_band	115200001	121500000	.	.	.	Parent=5;Name=q23.1;Alias=5q23.1;Stain=gpos100
5	ensembl	chromosome_band	121500001	127900000	.	.	.	Parent=5;Name=q23.2;Alias=5q23.2;Stain=gneg
5	ensembl	chromosome_band	127900001	132200000	.	.	.	Parent=5;Name=q23.3;Alias=5q23.3;Stain=gpos100
5	ensembl	chromosome_band	132200001	137200000	.	.	.	Parent=5;Name=q31.1;Alias=5q31.1;Stain=gneg
5	ensembl	chromosome_band	137200001	139900000	.	.	.	Parent=5;Name=q31.2;Alias=5q31.2;Stain=gpos25
5	ensembl	chromosome_band	139900001	144500000	.	.	.	Parent=5;Name=q31.3;Alias=5q31.3;Stain=gneg
5	ensembl	chromosome_band	144500001	149800000	.	.	.	Parent=5;Name=q32;Alias=5q32;Stain=gpos75
5	ensembl	chromosome_band	149800001	152700000	.	.	.	Parent=5;Name=q33.1;Alias=5q33.1;Stain=gneg
5	ensembl	chromosome_band	152700001	155600000	.	.	.	Parent=5;Name=q33.2;Alias=5q33.2;Stain=gpos50
5	ensembl	chromosome_band	155600001	159900000	.	.	.	Parent=5;Name=q33.3;Alias=5q33.3;Stain=gneg
5	ensembl	chromosome_band	159900001	168400000	.	.	.	Parent=5;Name=q34;Alias=5q34;Stain=gpos100
5	ensembl	chromosome_band	168400001	172700000	.	.	.	Parent=5;Name=q35.1;Alias=5q35.1;Stain=gneg
5	ensembl	chromosome_band	172700001	176500000	.	.	.	Parent=5;Name=q35.2;Alias=5q35.2;Stain=gpos25
5	ensembl	chromosome_band	176500001	180857866	.	.	.	Parent=5;Name=q35.3;Alias=5q35.3;Stain=gneg
6	ensembl	chromosome_band	1	2300000	.	.	.	Parent=6;Name=p25.3;Alias=6p25.3;Stain=gneg
6	ensembl	chromosome_band	2300001	4100000	.	.	.	Parent=6;Name=p25.2;Alias=6p25.2;Stain=gpos25
6	ensembl	chromosome_band	4100001	7000000	.	.	.	Parent=6;Name=p25.1;Alias=6p25.1;Stain=gneg
6	ensembl	chromosome_band	7000001	10600000	.	.	.	Parent=6;Name=p24.3;Alias=6p24.3;Stain=gpos50
6	ensembl	chromosome_band	10600001	11700000	.	.	.	Parent=6;Name=p24.2;Alias=6p24.2;Stain=gneg
6	ensembl	chromosome_band	11700001	13500000	.	.	.	Parent=6;Name=p24.1;Alias=6p24.1;Stain=gpos25
6	ensembl	chromosome_band	13500001	15300000	.	.	.	Parent=6;Name=p23;Alias=6p23;Stain=gneg
6	ensembl	chromosome_band	15300001	24100000	.	.	.	Parent=6;Name=p22.3;Alias=6p22.3;Stain=gpos75
6	ensembl	chromosome_band	24100001	26400000	.	.	.	Parent=6;Name=p22.2;Alias=6p22.2;Stain=gneg
6	ensembl	chromosome_band	26400001	30000000	.	.	.	Parent=6;Name=p22.1;Alias=6p22.1;Stain=gpos50
6	ensembl	chromosome_band	30000001	32000000	.	.	.	Parent=6;Name=p21.33;Alias=6p21.33;Stain=gneg
6	ensembl	chromosome_band	32000001	33600000	.	.	.	Parent=6;Name=p21.32;Alias=6p21.32;Stain=gpos25
6	ensembl	chromosome_band	33600001	36800000	.	.	.	Parent=6;Name=p21.31;Alias=6p21.31;Stain=gneg
6	ensembl	chromosome_band	36800001	40600000	.	.	.	Parent=6;Name=p21.2;Alias=6p21.2;Stain=gpos25
6	ensembl	chromosome_band	40600001	46300000	.	.	.	Parent=6;Name=p21.1;Alias=6p21.1;Stain=gneg
6	ensembl	chromosome_band	46300001	51300000	.	.	.	Parent=6;Name=p12.3;Alias=6p12.3;Stain=gpos100
6	ensembl	chromosome_band	51300001	52900000	.	.	.	Parent=6;Name=p12.2;Alias=6p12.2;Stain=gneg
6	ensembl	chromosome_band	52900001	57500000	.	.	.	Parent=6;Name=p12.1;Alias=6p12.1;Stain=gpos100
6	ensembl	chromosome_band	57500001	58800000	.	.	.	Parent=6;Name=p11.2;Alias=6p11.2;Stain=gneg
6	ensembl	centromere	58800001	63400000	.	.	.	Parent=6;Name=6_cent;Alias=66_cent
6	ensembl	chromosome_band	63400001	63500000	.	.	.	Parent=6;Name=q11.2;Alias=6q11.2;Stain=gneg
6	ensembl	chromosome_band	63500001	70000000	.	.	.	Parent=6;Name=q12;Alias=6q12;Stain=gpos100
6	ensembl	chromosome_band	70000001	75900000	.	.	.	Parent=6;Name=q13;Alias=6q13;Stain=gneg
6	ensembl	chromosome_band	75900001	83900000	.	.	.	Parent=6;Name=q14.1;Alias=6q14.1;Stain=gpos50
6	ensembl	chromosome_band	83900001	84700000	.	.	.	Parent=6;Name=q14.2;Alias=6q14.2;Stain=gneg
6	ensembl	chromosome_band	84700001	87500000	.	.	.	Parent=6;Name=q14.3;Alias=6q14.3;Stain=gpos50
6	ensembl	chromosome_band	87500001	92100000	.	.	.	Parent=6;Name=q15;Alias=6q15;Stain=gneg
6	ensembl	chromosome_band	92100001	98700000	.	.	.	Parent=6;Name=q16.1;Alias=6q16.1;Stain=gpos100
6	ensembl	chromosome_band	98700001	100000000	.	.	.	Parent=6;Name=q16.2;Alias=6q16.2;Stain=gneg
6	ensembl	chromosome_band	100000001	105100000	.	.	.	Parent=6;Name=q16.3;Alias=6q16.3;Stain=gpos100
6	ensembl	chromosome_band	105100001	114500000	.	.	.	Parent=6;Name=q21;Alias=6q21;Stain=gneg
6	ensembl	chromosome_band	114500001	118400000	.	.	.	Parent=6;Name=q22.1;Alias=6q22.1;Stain=gpos75
6	ensembl	chromosome_band	118400001	118600000	.	.	.	Parent=6;Name=q22.2;Alias=6q22.2;Stain=gneg
6	ensembl	chromosome_band	118600001	126100000	.	.	.	Parent=6;Name=q22.31;Alias=6q22.31;Stain=gpos100
6	ensembl	chromosome_band	126100001	127200000	.	.	.	Parent=6;Name=q22.32;Alias=6q22.32;Stain=gneg
6	ensembl	chromosome_band	127200001	130400000	.	.	.	Parent=6;Name=q22.33;Alias=6q22.33;Stain=gpos75
6	ensembl	chromosome_band	130400001	131400000	.	.	.	Parent=6;Name=q23.1;Alias=6q23.1;Stain=gneg
6	ensembl	chromosome_band	131400001	135200000	.	.	.	Parent=6;Name=q23.2;Alias=6q23.2;Stain=gpos50
6	ensembl	chromosome_band	135200001	139100000	.	.	.	Parent=6;Name=q23.3;Alias=6q23.3;Stain=gneg
6	ensembl	chromosome_band	139100001	142900000	.	.	.	Parent=6;Name=q24.1;Alias=6q24.1;Stain=gpos75
6	ensembl	chromosome_band	142900001	145700000	.	.	.	Parent=6;Name=q24.2;Alias=6q24.2;Stain=gneg
6	ensembl	chromosome_band	145700001	149100000	.	.	.	Parent=6;Name=q24.3;Alias=6q24.3;Stain=gpos75
6	ensembl	chromosome_band	149100001	152600000	.	.	.	Parent=6;Name=q25.1;Alias=6q25.1;Stain=gneg
6	ensembl	chromosome_band	152600001	155600000	.	.	.	Parent=6;Name=q25.2;Alias=6q25.2;Stain=gpos50
6	ensembl	chromosome_band	155600001	161000000	.	.	.	Parent=6;Name=q25.3;Alias=6q25.3;Stain=gneg
6	ensembl	chromosome_band	161000001	164500000	.	.	.	Parent=6;Name=q26;Alias=6q26;Stain=gpos50
6	ensembl	chromosome_band	164500001	170975699	.	.	.	Parent=6;Name=q27;Alias=6q27;Stain=gneg
7	ensembl	chromosome_band	1	2700000	.	.	.	Parent=7;Name=p22.3;Alias=7p22.3;Stain=gneg
7	ensembl	chromosome_band	2700001	4300000	.	.	.	Parent=7;Name=p22.2;Alias=7p22.2;Stain=gpos25
7	ensembl	chromosome_band	4300001	7000000	.	.	.	Parent=7;Name=p22.1;Alias=7p22.1;Stain=gneg
7	ensembl	chromosome_band	7000001	13100000	.	.	.	Parent=7;Name=p21.3;Alias=7p21.3;Stain=gpos100
7	ensembl	chromosome_band	13100001	15000000	.	.	.	Parent=7;Name=p21.2;Alias=7p21.2;Stain=gneg
7	ensembl	chromosome_band	15000001	20700000	.	.	.	Parent=7;Name=p21.1;Alias=7p21.1;Stain=gpos100
7	ensembl	chromosome_band	20700001	25300000	.	.	.	Parent=7;Name=p15.3;Alias=7p15.3;Stain=gneg
7	ensembl	chromosome_band	25300001	27700000	.	.	.	Parent=7;Name=p15.2;Alias=7p15.2;Stain=gpos50
7	ensembl	chromosome_band	27700001	30300000	.	.	.	Parent=7;Name=p15.1;Alias=7p15.1;Stain=gneg
7	ensembl	chromosome_band	30300001	34700000	.	.	.	Parent=7;Name=p14.3;Alias=7p14.3;Stain=gpos75
7	ensembl	chromosome_band	34700001	37000000	.	.	.	Parent=7;Name=p14.2;Alias=7p14.2;Stain=gneg
7	ensembl	chromosome_band	37000001	43100000	.	.	.	Parent=7;Name=p14.1;Alias=7p14.1;Stain=gpos75
7	ensembl	chromosome_band	43100001	47100000	.	.	.	Parent=7;Name=p13;Alias=7p13;Stain=gneg
7	ensembl	chromosome_band	47100001	49800000	.	.	.	Parent=7;Name=p12.3;Alias=7p12.3;Stain=gpos75
7	ensembl	chromosome_band	49800001	50800000	.	.	.	Parent=7;Name=p12.2;Alias=7p12.2;Stain=gneg
7	ensembl	chromosome_band	50800001	53600000	.	.	.	Parent=7;Name=p12.1;Alias=7p12.1;Stain=gpos75
7	ensembl	chromosome_band	53600001	56900000	.	.	.	Parent=7;Name=p11.2;Alias=7p11.2;Stain=gneg
7	ensembl	centromere	56900001	61200000	.	.	.	Parent=7;Name=7_cent;Alias=77_cent
7	ensembl	chromosome_band	61200001	66500000	.	.	.	Parent=7;Name=q11.21;Alias=7q11.21;Stain=gneg
7	ensembl	chromosome_band	66500001	71600000	.	.	.	Parent=7;Name=q11.22;Alias=7q11.22;Stain=gpos50
7	ensembl	chromosome_band	71600001	77200000	.	.	.	Parent=7;Name=q11.23;Alias=7q11.23;Stain=gneg
7	ensembl	chromosome_band	77200001	85900000	.	.	.	Parent=7;Name=q21.11;Alias=7q21.11;Stain=gpos100
7	ensembl	chromosome_band	85900001	87700000	.	.	.	Parent=7;Name=q21.12;Alias=7q21.12;Stain=gneg
7	ensembl	chromosome_band	87700001	90700000	.	.	.	Parent=7;Name=q21.13;Alias=7q21.13;Stain=gpos75
7	ensembl	chromosome_band	90700001	92400000	.	.	.	Parent=7;Name=q21.2;Alias=7q21.2;Stain=gneg
7	ensembl	chromosome_band	92400001	97600000	.	.	.	Parent=7;Name=q21.3;Alias=7q21.3;Stain=gpos75
7	ensembl	chromosome_band	97600001	103400000	.	.	.	Parent=7;Name=q22.1;Alias=7q22.1;Stain=gneg
7	ensembl	chromosome_band	103400001	104100000	.	.	.	Parent=7;Name=q22.2;Alias=7q22.2;Stain=gpos50
7	ensembl	chromosome_band	104100001	106900000	.	.	.	Parent=7;Name=q22.3;Alias=7q22.3;Stain=gneg
7	ensembl	chromosome_band	106900001	114200000	.	.	.	Parent=7;Name=q31.1;Alias=7q31.1;Stain=gpos75
7	ensembl	chromosome_band	114200001	117000000	.	.	.	Parent=7;Name=q31.2;Alias=7q31.2;Stain=gneg
7	ensembl	chromosome_band	117000001	120700000	.	.	.	Parent=7;Name=q31.31;Alias=7q31.31;Stain=gpos75
7	ensembl	chromosome_band	120700001	123000000	.	.	.	Parent=7;Name=q31.32;Alias=7q31.32;Stain=gneg
7	ensembl	chromosome_band	123000001	125900000	.	.	.	Parent=7;Name=q31.33;Alias=7q31.33;Stain=gpos75
7	ensembl	chromosome_band	125900001	128800000	.	.	.	Parent=7;Name=q32.1;Alias=7q32.1;Stain=gneg
7	ensembl	chromosome_band	128800001	129900000	.	.	.	Parent=7;Name=q32.2;Alias=7q32.2;Stain=gpos25
7	ensembl	chromosome_band	129900001	132000000	.	.	.	Parent=7;Name=q32.3;Alias=7q32.3;Stain=gneg
7	ensembl	chromosome_band	132000001	137100000	.	.	.	Parent=7;Name=q33;Alias=7q33;Stain=gpos50
7	ensembl	chromosome_band	137100001	143000000	.	.	.	Parent=7;Name=q34;Alias=7q34;Stain=gneg
7	ensembl	chromosome_band	143000001	147300000	.	.	.	Parent=7;Name=q35;Alias=7q35;Stain=gpos75
7	ensembl	chromosome_band	147300001	152000000	.	.	.	Parent=7;Name=q36.1;Alias=7q36.1;Stain=gneg
7	ensembl	chromosome_band	152000001	154500000	.	.	.	Parent=7;Name=q36.2;Alias=7q36.2;Stain=gpos25
7	ensembl	chromosome_band	154500001	158628139	.	.	.	Parent=7;Name=q36.3;Alias=7q36.3;Stain=gneg
8	ensembl	chromosome_band	1	2200000	.	.	.	Parent=8;Name=p23.3;Alias=8p23.3;Stain=gneg
8	ensembl	chromosome_band	2200001	6200000	.	.	.	Parent=8;Name=p23.2;Alias=8p23.2;Stain=gpos75
8	ensembl	chromosome_band	6200001	12700000	.	.	.	Parent=8;Name=p23.1;Alias=8p23.1;Stain=gneg
8	ensembl	chromosome_band	12700001	19100000	.	.	.	Parent=8;Name=p22;Alias=8p22;Stain=gpos100
8	ensembl	chromosome_band	19100001	23400000	.	.	.	Parent=8;Name=p21.3;Alias=8p21.3;Stain=gneg
8	ensembl	chromosome_band	23400001	27400000	.	.	.	Parent=8;Name=p21.2;Alias=8p21.2;Stain=gpos50
8	ensembl	chromosome_band	27400001	28900000	.	.	.	Parent=8;Name=p21.1;Alias=8p21.1;Stain=gneg
8	ensembl	chromosome_band	28900001	38500000	.	.	.	Parent=8;Name=p12;Alias=8p12;Stain=gpos75
8	ensembl	chromosome_band	38500001	39500000	.	.	.	Parent=8;Name=p11.23;Alias=8p11.23;Stain=gneg
8	ensembl	chromosome_band	39500001	39900000	.	.	.	Parent=8;Name=p11.22;Alias=8p11.22;Stain=gpos25
8	ensembl	chromosome_band	39900001	43200000	.	.	.	Parent=8;Name=p11.21;Alias=8p11.21;Stain=gneg
8	ensembl	centromere	43200001	48100000	.	.	.	Parent=8;Name=8_cent;Alias=88_cent
8	ensembl	chromosome_band	48100001	52400000	.	.	.	Parent=8;Name=q11.21;Alias=8q11.21;Stain=gneg
8	ensembl	chromosome_band	52400001	52800000	.	.	.	Parent=8;Name=q11.22;Alias=8q11.22;Stain=gpos75
8	ensembl	chromosome_band	52800001	55700000	.	.	.	Parent=8;Name=q11.23;Alias=8q11.23;Stain=gneg
8	ensembl	chromosome_band	55700001	61700000	.	.	.	Parent=8;Name=q12.1;Alias=8q12.1;Stain=gpos50
8	ensembl	chromosome_band	61700001	62400000	.	.	.	Parent=8;Name=q12.2;Alias=8q12.2;Stain=gneg
8	ensembl	chromosome_band	62400001	66100000	.	.	.	Parent=8;Name=q12.3;Alias=8q12.3;Stain=gpos50
8	ensembl	chromosome_band	66100001	68100000	.	.	.	Parent=8;Name=q13.1;Alias=8q13.1;Stain=gneg
8	ensembl	chromosome_band	68100001	70700000	.	.	.	Parent=8;Name=q13.2;Alias=8q13.2;Stain=gpos50
8	ensembl	chromosome_band	70700001	74200000	.	.	.	Parent=8;Name=q13.3;Alias=8q13.3;Stain=gneg
8	ensembl	chromosome_band	74200001	78600000	.	.	.	Parent=8;Name=q21.11;Alias=8q21.11;Stain=gpos100
8	ensembl	chromosome_band	78600001	80300000	.	.	.	Parent=8;Name=q21.12;Alias=8q21.12;Stain=gneg
8	ensembl	chromosome_band	80300001	84800000	.	.	.	Parent=8;Name=q21.13;Alias=8q21.13;Stain=gpos75
8	ensembl	chromosome_band	84800001	87000000	.	.	.	Parent=8;Name=q21.2;Alias=8q21.2;Stain=gneg
8	ensembl	chromosome_band	87000001	93400000	.	.	.	Parent=8;Name=q21.3;Alias=8q21.3;Stain=gpos100
8	ensembl	chromosome_band	93400001	99100000	.	.	.	Parent=8;Name=q22.1;Alias=8q22.1;Stain=gneg
8	ensembl	chromosome_band	99100001	101600000	.	.	.	Parent=8;Name=q22.2;Alias=8q22.2;Stain=gpos25
8	ensembl	chromosome_band	101600001	106200000	.	.	.	Parent=8;Name=q22.3;Alias=8q22.3;Stain=gneg
8	ensembl	chromosome_band	106200001	110600000	.	.	.	Parent=8;Name=q23.1;Alias=8q23.1;Stain=gpos75
8	ensembl	chromosome_band	110600001	112200000	.	.	.	Parent=8;Name=q23.2;Alias=8q23.2;Stain=gneg
8	ensembl	chromosome_band	112200001	117700000	.	.	.	Parent=8;Name=q23.3;Alias=8q23.3;Stain=gpos100
8	ensembl	chromosome_band	117700001	119200000	.	.	.	Parent=8;Name=q24.11;Alias=8q24.11;Stain=gneg
8	ensembl	chromosome_band	119200001	122500000	.	.	.	Parent=8;Name=q24.12;Alias=8q24.12;Stain=gpos50
8	ensembl	chromosome_band	122500001	127300000	.	.	.	Parent=8;Name=q24.13;Alias=8q24.13;Stain=gneg
8	ensembl	chromosome_band	127300001	131500000	.	.	.	Parent=8;Name=q24.21;Alias=8q24.21;Stain=gpos50
8	ensembl	chromosome_band	131500001	136500000	.	.	.	Parent=8;Name=q24.22;Alias=8q24.22;Stain=gneg
8	ensembl	chromosome_band	136500001	140000000	.	.	.	Parent=8;Name=q24.23;Alias=8q24.23;Stain=gpos75
8	ensembl	chromosome_band	140000001	146274826	.	.	.	Parent=8;Name=q24.3;Alias=8q24.3;Stain=gneg
9	ensembl	chromosome_band	1	2200000	.	.	.	Parent=9;Name=p24.3;Alias=9p24.3;Stain=gneg
9	ensembl	chromosome_band	2200001	4600000	.	.	.	Parent=9;Name=p24.2;Alias=9p24.2;Stain=gpos25
9	ensembl	chromosome_band	4600001	9000000	.	.	.	Parent=9;Name=p24.1;Alias=9p24.1;Stain=gneg
9	ensembl	chromosome_band	9000001	14100000	.	.	.	Parent=9;Name=p23;Alias=9p23;Stain=gpos75
9	ensembl	chromosome_band	14100001	16600000	.	.	.	Parent=9;Name=p22.3;Alias=9p22.3;Stain=gneg
9	ensembl	chromosome_band	16600001	18500000	.	.	.	Parent=9;Name=p22.2;Alias=9p22.2;Stain=gpos25
9	ensembl	chromosome_band	18500001	19900000	.	.	.	Parent=9;Name=p22.1;Alias=9p22.1;Stain=gneg
9	ensembl	chromosome_band	19900001	25500000	.	.	.	Parent=9;Name=p21.3;Alias=9p21.3;Stain=gpos100
9	ensembl	chromosome_band	25500001	28100000	.	.	.	Parent=9;Name=p21.2;Alias=9p21.2;Stain=gneg
9	ensembl	chromosome_band	28100001	33200000	.	.	.	Parent=9;Name=p21.1;Alias=9p21.1;Stain=gpos100
9	ensembl	chromosome_band	33200001	36200000	.	.	.	Parent=9;Name=p13.3;Alias=9p13.3;Stain=gneg
9	ensembl	chromosome_band	36200001	38600000	.	.	.	Parent=9;Name=p13.2;Alias=9p13.2;Stain=gpos25
9	ensembl	chromosome_band	38600001	41400000	.	.	.	Parent=9;Name=p13.1;Alias=9p13.1;Stain=gneg
9	ensembl	chromosome_band	41400001	44200000	.	.	.	Parent=9;Name=p12;Alias=9p12;Stain=gpos50
9	ensembl	chromosome_band	44200001	45900000	.	.	.	Parent=9;Name=p11.2;Alias=9p11.2;Stain=gneg
9	ensembl	centromere	45900001	59200000	.	.	.	Parent=9;Name=9_cent;Alias=99_cent
9	ensembl	chromosome_band	59200001	67500000	.	.	.	Parent=9;Name=q12;Alias=9q12;Stain=gvar
9	ensembl	chromosome_band	67500001	68600000	.	.	.	Parent=9;Name=q13;Alias=9q13;Stain=gneg
9	ensembl	chromosome_band	68600001	70800000	.	.	.	Parent=9;Name=q21.11;Alias=9q21.11;Stain=gpos25
9	ensembl	chromosome_band	70800001	71200000	.	.	.	Parent=9;Name=q21.12;Alias=9q21.12;Stain=gneg
9	ensembl	chromosome_band	71200001	76400000	.	.	.	Parent=9;Name=q21.13;Alias=9q21.13;Stain=gpos50
9	ensembl	chromosome_band	76400001	78300000	.	.	.	Parent=9;Name=q21.2;Alias=9q21.2;Stain=gneg
9	ensembl	chromosome_band	78300001	81300000	.	.	.	Parent=9;Name=q21.31;Alias=9q21.31;Stain=gpos50
9	ensembl	chromosome_band	81300001	84100000	.	.	.	Parent=9;Name=q21.32;Alias=9q21.32;Stain=gneg
9	ensembl	chromosome_band	84100001	87600000	.	.	.	Parent=9;Name=q21.33;Alias=9q21.33;Stain=gpos50
9	ensembl	chromosome_band	87600001	89000000	.	.	.	Parent=9;Name=q22.1;Alias=9q22.1;Stain=gneg
9	ensembl	chromosome_band	89000001	91000000	.	.	.	Parent=9;Name=q22.2;Alias=9q22.2;Stain=gpos25
9	ensembl	chromosome_band	91000001	93700000	.	.	.	Parent=9;Name=q22.31;Alias=9q22.31;Stain=gneg
9	ensembl	chromosome_band	93700001	96300000	.	.	.	Parent=9;Name=q22.32;Alias=9q22.32;Stain=gpos25
9	ensembl	chromosome_band	96300001	99600000	.	.	.	Parent=9;Name=q22.33;Alias=9q22.33;Stain=gneg
9	ensembl	chromosome_band	99600001	105300000	.	.	.	Parent=9;Name=q31.1;Alias=9q31.1;Stain=gpos100
9	ensembl	chromosome_band	105300001	108400000	.	.	.	Parent=9;Name=q31.2;Alias=9q31.2;Stain=gneg
9	ensembl	chromosome_band	108400001	112000000	.	.	.	Parent=9;Name=q31.3;Alias=9q31.3;Stain=gpos25
9	ensembl	chromosome_band	112000001	114800000	.	.	.	Parent=9;Name=q32;Alias=9q32;Stain=gneg
9	ensembl	chromosome_band	114800001	119600000	.	.	.	Parent=9;Name=q33.1;Alias=9q33.1;Stain=gpos75
9	ensembl	chromosome_band	119600001	122900000	.	.	.	Parent=9;Name=q33.2;Alias=9q33.2;Stain=gneg
9	ensembl	chromosome_band	122900001	127300000	.	.	.	Parent=9;Name=q33.3;Alias=9q33.3;Stain=gpos25
9	ensembl	chromosome_band	127300001	130500000	.	.	.	Parent=9;Name=q34.11;Alias=9q34.11;Stain=gneg
9	ensembl	chromosome_band	130500001	130900000	.	.	.	Parent=9;Name=q34.12;Alias=9q34.12;Stain=gpos25
9	ensembl	chromosome_band	130900001	133000000	.	.	.	Parent=9;Name=q34.13;Alias=9q34.13;Stain=gneg
9	ensembl	chromosome_band	133000001	134700000	.	.	.	Parent=9;Name=q34.2;Alias=9q34.2;Stain=gpos25
9	ensembl	chromosome_band	134700001	138429268	.	.	.	Parent=9;Name=q34.3;Alias=9q34.3;Stain=gneg
X	ensembl	chromosome_band	1	4200000	.	.	.	Parent=X;Name=p22.33;Alias=Xp22.33;Stain=gneg
X	ensembl	chromosome_band	4200001	5800000	.	.	.	Parent=X;Name=p22.32;Alias=Xp22.32;Stain=gpos50
X	ensembl	chromosome_band	5800001	9300000	.	.	.	Parent=X;Name=p22.31;Alias=Xp22.31;Stain=gneg
X	ensembl	chromosome_band	9300001	17200000	.	.	.	Parent=X;Name=p22.2;Alias=Xp22.2;Stain=gpos50
X	ensembl	chromosome_band	17200001	19000000	.	.	.	Parent=X;Name=p22.13;Alias=Xp22.13;Stain=gneg
X	ensembl	chromosome_band	19000001	21600000	.	.	.	Parent=X;Name=p22.12;Alias=Xp22.12;Stain=gpos50
X	ensembl	chromosome_band	21600001	24700000	.	.	.	Parent=X;Name=p22.11;Alias=Xp22.11;Stain=gneg
X	ensembl	chromosome_band	24700001	29200000	.	.	.	Parent=X;Name=p21.3;Alias=Xp21.3;Stain=gpos100
X	ensembl	chromosome_band	29200001	31300000	.	.	.	Parent=X;Name=p21.2;Alias=Xp21.2;Stain=gneg
X	ensembl	chromosome_band	31300001	37400000	.	.	.	Parent=X;Name=p21.1;Alias=Xp21.1;Stain=gpos100
X	ensembl	chromosome_band	37400001	42100000	.	.	.	Parent=X;Name=p11.4;Alias=Xp11.4;Stain=gneg
X	ensembl	chromosome_band	42100001	47200000	.	.	.	Parent=X;Name=p11.3;Alias=Xp11.3;Stain=gpos75
X	ensembl	chromosome_band	47200001	49500000	.	.	.	Parent=X;Name=p11.23;Alias=Xp11.23;Stain=gneg
X	ensembl	chromosome_band	49500001	54500000	.	.	.	Parent=X;Name=p11.22;Alias=Xp11.22;Stain=gpos25
X	ensembl	chromosome_band	54500001	56500000	.	.	.	Parent=X;Name=p11.21;Alias=Xp11.21;Stain=gneg
X	ensembl	centromere	56500001	61500000	.	.	.	Parent=X;Name=X_cent;Alias=XX_cent
X	ensembl	chromosome_band	61500001	64000000	.	.	.	Parent=X;Name=q11.2;Alias=Xq11.2;Stain=gneg
X	ensembl	chromosome_band	64000001	67500000	.	.	.	Parent=X;Name=q12;Alias=Xq12;Stain=gpos50
X	ensembl	chromosome_band	67500001	72000000	.	.	.	Parent=X;Name=q13.1;Alias=Xq13.1;Stain=gneg
X	ensembl	chromosome_band	72000001	73700000	.	.	.	Parent=X;Name=q13.2;Alias=Xq13.2;Stain=gpos50
X	ensembl	chromosome_band	73700001	75800000	.	.	.	Parent=X;Name=q13.3;Alias=Xq13.3;Stain=gneg
X	ensembl	chromosome_band	75800001	84400000	.	.	.	Parent=X;Name=q21.1;Alias=Xq21.1;Stain=gpos100
X	ensembl	chromosome_band	84400001	86100000	.	.	.	Parent=X;Name=q21.2;Alias=Xq21.2;Stain=gneg
X	ensembl	chromosome_band	86100001	91800000	.	.	.	Parent=X;Name=q21.31;Alias=Xq21.31;Stain=gpos100
X	ensembl	chromosome_band	91800001	93500000	.	.	.	Parent=X;Name=q21.32;Alias=Xq21.32;Stain=gneg
X	ensembl	chromosome_band	93500001	98200000	.	.	.	Parent=X;Name=q21.33;Alias=Xq21.33;Stain=gpos75
X	ensembl	chromosome_band	98200001	102400000	.	.	.	Parent=X;Name=q22.1;Alias=Xq22.1;Stain=gneg
X	ensembl	chromosome_band	102400001	103500000	.	.	.	Parent=X;Name=q22.2;Alias=Xq22.2;Stain=gpos50
X	ensembl	chromosome_band	103500001	108500000	.	.	.	Parent=X;Name=q22.3;Alias=Xq22.3;Stain=gneg
X	ensembl	chromosome_band	108500001	116300000	.	.	.	Parent=X;Name=q23;Alias=Xq23;Stain=gpos75
X	ensembl	chromosome_band	116300001	120600000	.	.	.	Parent=X;Name=q24;Alias=Xq24;Stain=gneg
X	ensembl	chromosome_band	120600001	129700000	.	.	.	Parent=X;Name=q25;Alias=Xq25;Stain=gpos100
X	ensembl	chromosome_band	129700001	130200000	.	.	.	Parent=X;Name=q26.1;Alias=Xq26.1;Stain=gneg
X	ensembl	chromosome_band	130200001	133400000	.	.	.	Parent=X;Name=q26.2;Alias=Xq26.2;Stain=gpos25
X	ensembl	chromosome_band	133400001	137700000	.	.	.	Parent=X;Name=q26.3;Alias=Xq26.3;Stain=gneg
X	ensembl	chromosome_band	137700001	140000000	.	.	.	Parent=X;Name=q27.1;Alias=Xq27.1;Stain=gpos75
X	ensembl	chromosome_band	140000001	141800000	.	.	.	Parent=X;Name=q27.2;Alias=Xq27.2;Stain=gneg
X	ensembl	chromosome_band	141800001	146800000	.	.	.	Parent=X;Name=q27.3;Alias=Xq27.3;Stain=gpos100
X	ensembl	chromosome_band	146800001	154824264	.	.	.	Parent=X;Name=q28;Alias=Xq28;Stain=gneg
Y	ensembl	chromosome_band	1	1700000	.	.	.	Parent=Y;Name=p11.32;Alias=Yp11.32;Stain=gneg
Y	ensembl	chromosome_band	1700001	3300000	.	.	.	Parent=Y;Name=p11.31;Alias=Yp11.31;Stain=gpos50
Y	ensembl	chromosome_band	3300001	11200000	.	.	.	Parent=Y;Name=p11.2;Alias=Yp11.2;Stain=gneg
Y	ensembl	centromere	11200001	12400000	.	.	.	Parent=Y;Name=Y_cent;Alias=YY_cent
Y	ensembl	chromosome_band	12400001	14200000	.	.	.	Parent=Y;Name=q11.21;Alias=Yq11.21;Stain=gneg
Y	ensembl	chromosome_band	14200001	18800000	.	.	.	Parent=Y;Name=q11.221;Alias=Yq11.221;Stain=gpos50
Y	ensembl	chromosome_band	18800001	21100000	.	.	.	Parent=Y;Name=q11.222;Alias=Yq11.222;Stain=gneg
Y	ensembl	chromosome_band	21100001	25200000	.	.	.	Parent=Y;Name=q11.223;Alias=Yq11.223;Stain=gpos50
Y	ensembl	chromosome_band	25200001	27100000	.	.	.	Parent=Y;Name=q11.23;Alias=Yq11.23;Stain=gneg
Y	ensembl	chromosome_band	27100001	57701691	.	.	.	Parent=Y;Name=q12;Alias=Yq12;Stain=gvar
10	ensembl	chromosome_band	1	3000000	.	.	.	Parent=10;Name=p15.3;Alias=10p15.3;Stain=gneg
10	ensembl	chromosome_band	3000001	3800000	.	.	.	Parent=10;Name=p15.2;Alias=10p15.2;Stain=gpos25
10	ensembl	chromosome_band	3800001	6700000	.	.	.	Parent=10;Name=p15.1;Alias=10p15.1;Stain=gneg
10	ensembl	chromosome_band	6700001	12300000	.	.	.	Parent=10;Name=p14;Alias=10p14;Stain=gpos75
10	ensembl	chromosome_band	12300001	17300000	.	.	.	Parent=10;Name=p13;Alias=10p13;Stain=gneg
10	ensembl	chromosome_band	17300001	18600000	.	.	.	Parent=10;Name=p12.33;Alias=10p12.33;Stain=gpos75
10	ensembl	chromosome_band	18600001	18700000	.	.	.	Parent=10;Name=p12.32;Alias=10p12.32;Stain=gneg
10	ensembl	chromosome_band	18700001	22600000	.	.	.	Parent=10;Name=p12.31;Alias=10p12.31;Stain=gpos75
10	ensembl	chromosome_band	22600001	24600000	.	.	.	Parent=10;Name=p12.2;Alias=10p12.2;Stain=gneg
10	ensembl	chromosome_band	24600001	29400000	.	.	.	Parent=10;Name=p12.1;Alias=10p12.1;Stain=gpos50
10	ensembl	chromosome_band	29400001	31400000	.	.	.	Parent=10;Name=p11.23;Alias=10p11.23;Stain=gneg
10	ensembl	chromosome_band	31400001	34500000	.	.	.	Parent=10;Name=p11.22;Alias=10p11.22;Stain=gpos25
10	ensembl	chromosome_band	34500001	38800000	.	.	.	Parent=10;Name=p11.21;Alias=10p11.21;Stain=gneg
10	ensembl	centromere	38800001	41900000	.	.	.	Parent=10;Name=10_cent;Alias=1010_cent
10	ensembl	chromosome_band	41900001	45700000	.	.	.	Parent=10;Name=q11.21;Alias=10q11.21;Stain=gneg
10	ensembl	chromosome_band	45700001	49500000	.	.	.	Parent=10;Name=q11.22;Alias=10q11.22;Stain=gpos25
10	ensembl	chromosome_band	49500001	52600000	.	.	.	Parent=10;Name=q11.23;Alias=10q11.23;Stain=gneg
10	ensembl	chromosome_band	52600001	60800000	.	.	.	Parent=10;Name=q21.1;Alias=10q21.1;Stain=gpos100
10	ensembl	chromosome_band	60800001	64200000	.	.	.	Parent=10;Name=q21.2;Alias=10q21.2;Stain=gneg
10	ensembl	chromosome_band	64200001	70300000	.	.	.	Parent=10;Name=q21.3;Alias=10q21.3;Stain=gpos100
10	ensembl	chromosome_band	70300001	74600000	.	.	.	Parent=10;Name=q22.1;Alias=10q22.1;Stain=gneg
10	ensembl	chromosome_band	74600001	77700000	.	.	.	Parent=10;Name=q22.2;Alias=10q22.2;Stain=gpos50
10	ensembl	chromosome_band	77700001	82900000	.	.	.	Parent=10;Name=q22.3;Alias=10q22.3;Stain=gneg
10	ensembl	chromosome_band	82900001	86800000	.	.	.	Parent=10;Name=q23.1;Alias=10q23.1;Stain=gpos100
10	ensembl	chromosome_band	86800001	89100000	.	.	.	Parent=10;Name=q23.2;Alias=10q23.2;Stain=gneg
10	ensembl	chromosome_band	89100001	92900000	.	.	.	Parent=10;Name=q23.31;Alias=10q23.31;Stain=gpos75
10	ensembl	chromosome_band	92900001	94100000	.	.	.	Parent=10;Name=q23.32;Alias=10q23.32;Stain=gneg
10	ensembl	chromosome_band	94100001	97000000	.	.	.	Parent=10;Name=q23.33;Alias=10q23.33;Stain=gpos50
10	ensembl	chromosome_band	97000001	99300000	.	.	.	Parent=10;Name=q24.1;Alias=10q24.1;Stain=gneg
10	ensembl	chromosome_band	99300001	101900000	.	.	.	Parent=10;Name=q24.2;Alias=10q24.2;Stain=gpos50
10	ensembl	chromosome_band	101900001	102900000	.	.	.	Parent=10;Name=q24.31;Alias=10q24.31;Stain=gneg
10	ensembl	chromosome_band	102900001	104800000	.	.	.	Parent=10;Name=q24.32;Alias=10q24.32;Stain=gpos25
10	ensembl	chromosome_band	104800001	105700000	.	.	.	Parent=10;Name=q24.33;Alias=10q24.33;Stain=gneg
10	ensembl	chromosome_band	105700001	111800000	.	.	.	Parent=10;Name=q25.1;Alias=10q25.1;Stain=gpos100
10	ensembl	chromosome_band	111800001	114900000	.	.	.	Parent=10;Name=q25.2;Alias=10q25.2;Stain=gneg
10	ensembl	chromosome_band	114900001	118700000	.	.	.	Parent=10;Name=q25.3;Alias=10q25.3;Stain=gpos75
10	ensembl	chromosome_band	118700001	121500000	.	.	.	Parent=10;Name=q26.11;Alias=10q26.11;Stain=gneg
10	ensembl	chromosome_band	121500001	123100000	.	.	.	Parent=10;Name=q26.12;Alias=10q26.12;Stain=gpos50
10	ensembl	chromosome_band	123100001	127400000	.	.	.	Parent=10;Name=q26.13;Alias=10q26.13;Stain=gneg
10	ensembl	chromosome_band	127400001	130500000	.	.	.	Parent=10;Name=q26.2;Alias=10q26.2;Stain=gpos50
10	ensembl	chromosome_band	130500001	135413628	.	.	.	Parent=10;Name=q26.3;Alias=10q26.3;Stain=gneg
11	ensembl	chromosome_band	1	2800000	.	.	.	Parent=11;Name=p15.5;Alias=11p15.5;Stain=gneg
11	ensembl	chromosome_band	2800001	10700000	.	.	.	Parent=11;Name=p15.4;Alias=11p15.4;Stain=gpos50
11	ensembl	chromosome_band	10700001	12600000	.	.	.	Parent=11;Name=p15.3;Alias=11p15.3;Stain=gneg
11	ensembl	chromosome_band	12600001	16100000	.	.	.	Parent=11;Name=p15.2;Alias=11p15.2;Stain=gpos50
11	ensembl	chromosome_band	16100001	21600000	.	.	.	Parent=11;Name=p15.1;Alias=11p15.1;Stain=gneg
11	ensembl	chromosome_band	21600001	26000000	.	.	.	Parent=11;Name=p14.3;Alias=11p14.3;Stain=gpos100
11	ensembl	chromosome_band	26000001	27200000	.	.	.	Parent=11;Name=p14.2;Alias=11p14.2;Stain=gneg
11	ensembl	chromosome_band	27200001	31000000	.	.	.	Parent=11;Name=p14.1;Alias=11p14.1;Stain=gpos75
11	ensembl	chromosome_band	31000001	36400000	.	.	.	Parent=11;Name=p13;Alias=11p13;Stain=gneg
11	ensembl	chromosome_band	36400001	43400000	.	.	.	Parent=11;Name=p12;Alias=11p12;Stain=gpos100
11	ensembl	chromosome_band	43400001	48800000	.	.	.	Parent=11;Name=p11.2;Alias=11p11.2;Stain=gneg
11	ensembl	chromosome_band	48800001	51400000	.	.	.	Parent=11;Name=p11.12;Alias=11p11.12;Stain=gpos75
11	ensembl	centromere	51400001	56700000	.	.	.	Parent=11;Name=11_cent;Alias=1111_cent
11	ensembl	chromosome_band	56700001	59800000	.	.	.	Parent=11;Name=q12.1;Alias=11q12.1;Stain=gpos75
11	ensembl	chromosome_band	59800001	61500000	.	.	.	Parent=11;Name=q12.2;Alias=11q12.2;Stain=gneg
11	ensembl	chromosome_band	61500001	63100000	.	.	.	Parent=11;Name=q12.3;Alias=11q12.3;Stain=gpos25
11	ensembl	chromosome_band	63100001	65600000	.	.	.	Parent=11;Name=q13.1;Alias=11q13.1;Stain=gneg
11	ensembl	chromosome_band	65600001	68300000	.	.	.	Parent=11;Name=q13.2;Alias=11q13.2;Stain=gpos25
11	ensembl	chromosome_band	68300001	70000000	.	.	.	Parent=11;Name=q13.3;Alias=11q13.3;Stain=gneg
11	ensembl	chromosome_band	70000001	74900000	.	.	.	Parent=11;Name=q13.4;Alias=11q13.4;Stain=gpos50
11	ensembl	chromosome_band	74900001	77400000	.	.	.	Parent=11;Name=q13.5;Alias=11q13.5;Stain=gneg
11	ensembl	chromosome_band	77400001	85300000	.	.	.	Parent=11;Name=q14.1;Alias=11q14.1;Stain=gpos100
11	ensembl	chromosome_band	85300001	87800000	.	.	.	Parent=11;Name=q14.2;Alias=11q14.2;Stain=gneg
11	ensembl	chromosome_band	87800001	92100000	.	.	.	Parent=11;Name=q14.3;Alias=11q14.3;Stain=gpos100
11	ensembl	chromosome_band	92100001	96400000	.	.	.	Parent=11;Name=q21;Alias=11q21;Stain=gneg
11	ensembl	chromosome_band	96400001	101200000	.	.	.	Parent=11;Name=q22.1;Alias=11q22.1;Stain=gpos100
11	ensembl	chromosome_band	101200001	102400000	.	.	.	Parent=11;Name=q22.2;Alias=11q22.2;Stain=gneg
11	ensembl	chromosome_band	102400001	110000000	.	.	.	Parent=11;Name=q22.3;Alias=11q22.3;Stain=gpos100
11	ensembl	chromosome_band	110000001	112700000	.	.	.	Parent=11;Name=q23.1;Alias=11q23.1;Stain=gneg
11	ensembl	chromosome_band	112700001	114400000	.	.	.	Parent=11;Name=q23.2;Alias=11q23.2;Stain=gpos50
11	ensembl	chromosome_band	114400001	121200000	.	.	.	Parent=11;Name=q23.3;Alias=11q23.3;Stain=gneg
11	ensembl	chromosome_band	121200001	123800000	.	.	.	Parent=11;Name=q24.1;Alias=11q24.1;Stain=gpos50
11	ensembl	chromosome_band	123800001	127500000	.	.	.	Parent=11;Name=q24.2;Alias=11q24.2;Stain=gneg
11	ensembl	chromosome_band	127500001	130300000	.	.	.	Parent=11;Name=q24.3;Alias=11q24.3;Stain=gpos50
11	ensembl	chromosome_band	130300001	134452384	.	.	.	Parent=11;Name=q25;Alias=11q25;Stain=gneg
12	ensembl	chromosome_band	1	3100000	.	.	.	Parent=12;Name=p13.33;Alias=12p13.33;Stain=gneg
12	ensembl	chromosome_band	3100001	5300000	.	.	.	Parent=12;Name=p13.32;Alias=12p13.32;Stain=gpos25
12	ensembl	chromosome_band	5300001	10100000	.	.	.	Parent=12;Name=p13.31;Alias=12p13.31;Stain=gneg
12	ensembl	chromosome_band	10100001	12900000	.	.	.	Parent=12;Name=p13.2;Alias=12p13.2;Stain=gpos75
12	ensembl	chromosome_band	12900001	14700000	.	.	.	Parent=12;Name=p13.1;Alias=12p13.1;Stain=gneg
12	ensembl	chromosome_band	14700001	19900000	.	.	.	Parent=12;Name=p12.3;Alias=12p12.3;Stain=gpos100
12	ensembl	chromosome_band	19900001	21200000	.	.	.	Parent=12;Name=p12.2;Alias=12p12.2;Stain=gneg
12	ensembl	chromosome_band	21200001	26400000	.	.	.	Parent=12;Name=p12.1;Alias=12p12.1;Stain=gpos100
12	ensembl	chromosome_band	26400001	27700000	.	.	.	Parent=12;Name=p11.23;Alias=12p11.23;Stain=gneg
12	ensembl	chromosome_band	27700001	30600000	.	.	.	Parent=12;Name=p11.22;Alias=12p11.22;Stain=gpos50
12	ensembl	chromosome_band	30600001	33200000	.	.	.	Parent=12;Name=p11.21;Alias=12p11.21;Stain=gneg
12	ensembl	centromere	33200001	36500000	.	.	.	Parent=12;Name=12_cent;Alias=1212_cent
12	ensembl	chromosome_band	36500001	44600000	.	.	.	Parent=12;Name=q12;Alias=12q12;Stain=gpos100
12	ensembl	chromosome_band	44600001	47400000	.	.	.	Parent=12;Name=q13.11;Alias=12q13.11;Stain=gneg
12	ensembl	chromosome_band	47400001	49800000	.	.	.	Parent=12;Name=q13.12;Alias=12q13.12;Stain=gpos25
12	ensembl	chromosome_band	49800001	53100000	.	.	.	Parent=12;Name=q13.13;Alias=12q13.13;Stain=gneg
12	ensembl	chromosome_band	53100001	54900000	.	.	.	Parent=12;Name=q13.2;Alias=12q13.2;Stain=gpos25
12	ensembl	chromosome_band	54900001	56300000	.	.	.	Parent=12;Name=q13.3;Alias=12q13.3;Stain=gneg
12	ensembl	chromosome_band	56300001	61400000	.	.	.	Parent=12;Name=q14.1;Alias=12q14.1;Stain=gpos75
12	ensembl	chromosome_band	61400001	63400000	.	.	.	Parent=12;Name=q14.2;Alias=12q14.2;Stain=gneg
12	ensembl	chromosome_band	63400001	66100000	.	.	.	Parent=12;Name=q14.3;Alias=12q14.3;Stain=gpos50
12	ensembl	chromosome_band	66100001	70100000	.	.	.	Parent=12;Name=q15;Alias=12q15;Stain=gneg
12	ensembl	chromosome_band	70100001	74300000	.	.	.	Parent=12;Name=q21.1;Alias=12q21.1;Stain=gpos75
12	ensembl	chromosome_band	74300001	78900000	.	.	.	Parent=12;Name=q21.2;Alias=12q21.2;Stain=gneg
12	ensembl	chromosome_band	78900001	85200000	.	.	.	Parent=12;Name=q21.31;Alias=12q21.31;Stain=gpos100
12	ensembl	chromosome_band	85200001	87500000	.	.	.	Parent=12;Name=q21.32;Alias=12q21.32;Stain=gneg
12	ensembl	chromosome_band	87500001	91200000	.	.	.	Parent=12;Name=q21.33;Alias=12q21.33;Stain=gpos100
12	ensembl	chromosome_band	91200001	94700000	.	.	.	Parent=12;Name=q22;Alias=12q22;Stain=gneg
12	ensembl	chromosome_band	94700001	100100000	.	.	.	Parent=12;Name=q23.1;Alias=12q23.1;Stain=gpos75
12	ensembl	chromosome_band	100100001	102400000	.	.	.	Parent=12;Name=q23.2;Alias=12q23.2;Stain=gneg
12	ensembl	chromosome_band	102400001	107500000	.	.	.	Parent=12;Name=q23.3;Alias=12q23.3;Stain=gpos50
12	ensembl	chromosome_band	107500001	110200000	.	.	.	Parent=12;Name=q24.11;Alias=12q24.11;Stain=gneg
12	ensembl	chromosome_band	110200001	110800000	.	.	.	Parent=12;Name=q24.12;Alias=12q24.12;Stain=gpos25
12	ensembl	chromosome_band	110800001	112800000	.	.	.	Parent=12;Name=q24.13;Alias=12q24.13;Stain=gneg
12	ensembl	chromosome_band	112800001	115300000	.	.	.	Parent=12;Name=q24.21;Alias=12q24.21;Stain=gpos50
12	ensembl	chromosome_band	115300001	116600000	.	.	.	Parent=12;Name=q24.22;Alias=12q24.22;Stain=gneg
12	ensembl	chromosome_band	116600001	119300000	.	.	.	Parent=12;Name=q24.23;Alias=12q24.23;Stain=gpos50
12	ensembl	chromosome_band	119300001	125400000	.	.	.	Parent=12;Name=q24.31;Alias=12q24.31;Stain=gneg
12	ensembl	chromosome_band	125400001	128300000	.	.	.	Parent=12;Name=q24.32;Alias=12q24.32;Stain=gpos50
12	ensembl	chromosome_band	128300001	132449811	.	.	.	Parent=12;Name=q24.33;Alias=12q24.33;Stain=gneg
13	ensembl	chromosome_band	1	3800000	.	.	.	Parent=13;Name=p13;Alias=13p13;Stain=gvar
13	ensembl	chromosome_band	3800001	8300000	.	.	.	Parent=13;Name=p12;Alias=13p12;Stain=stalk
13	ensembl	chromosome_band	8300001	13500000	.	.	.	Parent=13;Name=p11.2;Alias=13p11.2;Stain=gvar
13	ensembl	centromere	13500001	18400000	.	.	.	Parent=13;Name=13_cent;Alias=1313_cent
13	ensembl	chromosome_band	18400001	22200000	.	.	.	Parent=13;Name=q12.11;Alias=13q12.11;Stain=gneg
13	ensembl	chromosome_band	22200001	24400000	.	.	.	Parent=13;Name=q12.12;Alias=13q12.12;Stain=gpos25
13	ensembl	chromosome_band	24400001	26600000	.	.	.	Parent=13;Name=q12.13;Alias=13q12.13;Stain=gneg
13	ensembl	chromosome_band	26600001	27800000	.	.	.	Parent=13;Name=q12.2;Alias=13q12.2;Stain=gpos25
13	ensembl	chromosome_band	27800001	31100000	.	.	.	Parent=13;Name=q12.3;Alias=13q12.3;Stain=gneg
13	ensembl	chromosome_band	31100001	32900000	.	.	.	Parent=13;Name=q13.1;Alias=13q13.1;Stain=gpos50
13	ensembl	chromosome_band	32900001	34500000	.	.	.	Parent=13;Name=q13.2;Alias=13q13.2;Stain=gneg
13	ensembl	chromosome_band	34500001	39000000	.	.	.	Parent=13;Name=q13.3;Alias=13q13.3;Stain=gpos75
13	ensembl	chromosome_band	39000001	44100000	.	.	.	Parent=13;Name=q14.11;Alias=13q14.11;Stain=gneg
13	ensembl	chromosome_band	44100001	44700000	.	.	.	Parent=13;Name=q14.12;Alias=13q14.12;Stain=gpos25
13	ensembl	chromosome_band	44700001	46200000	.	.	.	Parent=13;Name=q14.13;Alias=13q14.13;Stain=gneg
13	ensembl	chromosome_band	46200001	49800000	.	.	.	Parent=13;Name=q14.2;Alias=13q14.2;Stain=gpos50
13	ensembl	chromosome_band	49800001	54200000	.	.	.	Parent=13;Name=q14.3;Alias=13q14.3;Stain=gneg
13	ensembl	chromosome_band	54200001	58500000	.	.	.	Parent=13;Name=q21.1;Alias=13q21.1;Stain=gpos100
13	ensembl	chromosome_band	58500001	61200000	.	.	.	Parent=13;Name=q21.2;Alias=13q21.2;Stain=gneg
13	ensembl	chromosome_band	61200001	64600000	.	.	.	Parent=13;Name=q21.31;Alias=13q21.31;Stain=gpos75
13	ensembl	chromosome_band	64600001	67500000	.	.	.	Parent=13;Name=q21.32;Alias=13q21.32;Stain=gneg
13	ensembl	chromosome_band	67500001	72100000	.	.	.	Parent=13;Name=q21.33;Alias=13q21.33;Stain=gpos100
13	ensembl	chromosome_band	72100001	74200000	.	.	.	Parent=13;Name=q22.1;Alias=13q22.1;Stain=gneg
13	ensembl	chromosome_band	74200001	76100000	.	.	.	Parent=13;Name=q22.2;Alias=13q22.2;Stain=gpos50
13	ensembl	chromosome_band	76100001	77900000	.	.	.	Parent=13;Name=q22.3;Alias=13q22.3;Stain=gneg
13	ensembl	chromosome_band	77900001	86500000	.	.	.	Parent=13;Name=q31.1;Alias=13q31.1;Stain=gpos100
13	ensembl	chromosome_band	86500001	88800000	.	.	.	Parent=13;Name=q31.2;Alias=13q31.2;Stain=gneg
13	ensembl	chromosome_band	88800001	93800000	.	.	.	Parent=13;Name=q31.3;Alias=13q31.3;Stain=gpos100
13	ensembl	chromosome_band	93800001	97000000	.	.	.	Parent=13;Name=q32.1;Alias=13q32.1;Stain=gneg
13	ensembl	chromosome_band	97000001	98200000	.	.	.	Parent=13;Name=q32.2;Alias=13q32.2;Stain=gpos25
13	ensembl	chromosome_band	98200001	100500000	.	.	.	Parent=13;Name=q32.3;Alias=13q32.3;Stain=gneg
13	ensembl	chromosome_band	100500001	103700000	.	.	.	Parent=13;Name=q33.1;Alias=13q33.1;Stain=gpos100
13	ensembl	chromosome_band	103700001	105800000	.	.	.	Parent=13;Name=q33.2;Alias=13q33.2;Stain=gneg
13	ensembl	chromosome_band	105800001	109100000	.	.	.	Parent=13;Name=q33.3;Alias=13q33.3;Stain=gpos100
13	ensembl	chromosome_band	109100001	114142980	.	.	.	Parent=13;Name=q34;Alias=13q34;Stain=gneg
14	ensembl	chromosome_band	1	3100000	.	.	.	Parent=14;Name=p13;Alias=14p13;Stain=gvar
14	ensembl	chromosome_band	3100001	6700000	.	.	.	Parent=14;Name=p12;Alias=14p12;Stain=stalk
14	ensembl	chromosome_band	6700001	13600000	.	.	.	Parent=14;Name=p11.2;Alias=14p11.2;Stain=gvar
14	ensembl	centromere	13600001	19000000	.	.	.	Parent=14;Name=14_cent;Alias=1414_cent
14	ensembl	chromosome_band	19000001	24300000	.	.	.	Parent=14;Name=q11.2;Alias=14q11.2;Stain=gneg
14	ensembl	chromosome_band	24300001	32400000	.	.	.	Parent=14;Name=q12;Alias=14q12;Stain=gpos100
14	ensembl	chromosome_band	32400001	34400000	.	.	.	Parent=14;Name=q13.1;Alias=14q13.1;Stain=gneg
14	ensembl	chromosome_band	34400001	35600000	.	.	.	Parent=14;Name=q13.2;Alias=14q13.2;Stain=gpos50
14	ensembl	chromosome_band	35600001	36900000	.	.	.	Parent=14;Name=q13.3;Alias=14q13.3;Stain=gneg
14	ensembl	chromosome_band	36900001	42600000	.	.	.	Parent=14;Name=q21.1;Alias=14q21.1;Stain=gpos100
14	ensembl	chromosome_band	42600001	46300000	.	.	.	Parent=14;Name=q21.2;Alias=14q21.2;Stain=gneg
14	ensembl	chromosome_band	46300001	50100000	.	.	.	Parent=14;Name=q21.3;Alias=14q21.3;Stain=gpos100
14	ensembl	chromosome_band	50100001	53300000	.	.	.	Parent=14;Name=q22.1;Alias=14q22.1;Stain=gneg
14	ensembl	chromosome_band	53300001	54600000	.	.	.	Parent=14;Name=q22.2;Alias=14q22.2;Stain=gpos25
14	ensembl	chromosome_band	54600001	57200000	.	.	.	Parent=14;Name=q22.3;Alias=14q22.3;Stain=gneg
14	ensembl	chromosome_band	57200001	61200000	.	.	.	Parent=14;Name=q23.1;Alias=14q23.1;Stain=gpos75
14	ensembl	chromosome_band	61200001	64000000	.	.	.	Parent=14;Name=q23.2;Alias=14q23.2;Stain=gneg
14	ensembl	chromosome_band	64000001	67000000	.	.	.	Parent=14;Name=q23.3;Alias=14q23.3;Stain=gpos50
14	ensembl	chromosome_band	67000001	69300000	.	.	.	Parent=14;Name=q24.1;Alias=14q24.1;Stain=gneg
14	ensembl	chromosome_band	69300001	72900000	.	.	.	Parent=14;Name=q24.2;Alias=14q24.2;Stain=gpos50
14	ensembl	chromosome_band	72900001	78400000	.	.	.	Parent=14;Name=q24.3;Alias=14q24.3;Stain=gneg
14	ensembl	chromosome_band	78400001	82300000	.	.	.	Parent=14;Name=q31.1;Alias=14q31.1;Stain=gpos100
14	ensembl	chromosome_band	82300001	83400000	.	.	.	Parent=14;Name=q31.2;Alias=14q31.2;Stain=gneg
14	ensembl	chromosome_band	83400001	88100000	.	.	.	Parent=14;Name=q31.3;Alias=14q31.3;Stain=gpos100
14	ensembl	chromosome_band	88100001	90000000	.	.	.	Parent=14;Name=q32.11;Alias=14q32.11;Stain=gneg
14	ensembl	chromosome_band	90000001	92600000	.	.	.	Parent=14;Name=q32.12;Alias=14q32.12;Stain=gpos25
14	ensembl	chromosome_band	92600001	95400000	.	.	.	Parent=14;Name=q32.13;Alias=14q32.13;Stain=gneg
14	ensembl	chromosome_band	95400001	100400000	.	.	.	Parent=14;Name=q32.2;Alias=14q32.2;Stain=gpos50
14	ensembl	chromosome_band	100400001	101500000	.	.	.	Parent=14;Name=q32.31;Alias=14q32.31;Stain=gneg
14	ensembl	chromosome_band	101500001	103100000	.	.	.	Parent=14;Name=q32.32;Alias=14q32.32;Stain=gpos50
14	ensembl	chromosome_band	103100001	106368585	.	.	.	Parent=14;Name=q32.33;Alias=14q32.33;Stain=gneg
15	ensembl	chromosome_band	1	3500000	.	.	.	Parent=15;Name=p13;Alias=15p13;Stain=gvar
15	ensembl	chromosome_band	3500001	7900000	.	.	.	Parent=15;Name=p12;Alias=15p12;Stain=stalk
15	ensembl	chromosome_band	7900001	14100000	.	.	.	Parent=15;Name=p11.2;Alias=15p11.2;Stain=gvar
15	ensembl	centromere	14100001	18300000	.	.	.	Parent=15;Name=15_cent;Alias=1515_cent
15	ensembl	chromosome_band	18300001	23200000	.	.	.	Parent=15;Name=q11.2;Alias=15q11.2;Stain=gneg
15	ensembl	chromosome_band	23200001	25700000	.	.	.	Parent=15;Name=q12;Alias=15q12;Stain=gpos50
15	ensembl	chromosome_band	25700001	28000000	.	.	.	Parent=15;Name=q13.1;Alias=15q13.1;Stain=gneg
15	ensembl	chromosome_band	28000001	29000000	.	.	.	Parent=15;Name=q13.2;Alias=15q13.2;Stain=gpos50
15	ensembl	chromosome_band	29000001	31400000	.	.	.	Parent=15;Name=q13.3;Alias=15q13.3;Stain=gneg
15	ensembl	chromosome_band	31400001	37900000	.	.	.	Parent=15;Name=q14;Alias=15q14;Stain=gpos75
15	ensembl	chromosome_band	37900001	40700000	.	.	.	Parent=15;Name=q15.1;Alias=15q15.1;Stain=gneg
15	ensembl	chromosome_band	40700001	41400000	.	.	.	Parent=15;Name=q15.2;Alias=15q15.2;Stain=gpos25
15	ensembl	chromosome_band	41400001	42600000	.	.	.	Parent=15;Name=q15.3;Alias=15q15.3;Stain=gneg
15	ensembl	chromosome_band	42600001	47500000	.	.	.	Parent=15;Name=q21.1;Alias=15q21.1;Stain=gpos75
15	ensembl	chromosome_band	47500001	50700000	.	.	.	Parent=15;Name=q21.2;Alias=15q21.2;Stain=gneg
15	ensembl	chromosome_band	50700001	57000000	.	.	.	Parent=15;Name=q21.3;Alias=15q21.3;Stain=gpos75
15	ensembl	chromosome_band	57000001	57100000	.	.	.	Parent=15;Name=q22.1;Alias=15q22.1;Stain=gneg
15	ensembl	chromosome_band	57100001	61500000	.	.	.	Parent=15;Name=q22.2;Alias=15q22.2;Stain=gpos25
15	ensembl	chromosome_band	61500001	64900000	.	.	.	Parent=15;Name=q22.31;Alias=15q22.31;Stain=gneg
15	ensembl	chromosome_band	64900001	65000000	.	.	.	Parent=15;Name=q22.32;Alias=15q22.32;Stain=gpos25
15	ensembl	chromosome_band	65000001	65300000	.	.	.	Parent=15;Name=q22.33;Alias=15q22.33;Stain=gneg
15	ensembl	chromosome_band	65300001	70400000	.	.	.	Parent=15;Name=q23;Alias=15q23;Stain=gpos25
15	ensembl	chromosome_band	70400001	73100000	.	.	.	Parent=15;Name=q24.1;Alias=15q24.1;Stain=gneg
15	ensembl	chromosome_band	73100001	74400000	.	.	.	Parent=15;Name=q24.2;Alias=15q24.2;Stain=gpos25
15	ensembl	chromosome_band	74400001	76100000	.	.	.	Parent=15;Name=q24.3;Alias=15q24.3;Stain=gneg
15	ensembl	chromosome_band	76100001	79500000	.	.	.	Parent=15;Name=q25.1;Alias=15q25.1;Stain=gpos50
15	ensembl	chromosome_band	79500001	83000000	.	.	.	Parent=15;Name=q25.2;Alias=15q25.2;Stain=gneg
15	ensembl	chromosome_band	83000001	86900000	.	.	.	Parent=15;Name=q25.3;Alias=15q25.3;Stain=gpos50
15	ensembl	chromosome_band	86900001	92100000	.	.	.	Parent=15;Name=q26.1;Alias=15q26.1;Stain=gneg
15	ensembl	chromosome_band	92100001	96300000	.	.	.	Parent=15;Name=q26.2;Alias=15q26.2;Stain=gpos50
15	ensembl	chromosome_band	96300001	100338915	.	.	.	Parent=15;Name=q26.3;Alias=15q26.3;Stain=gneg
16	ensembl	chromosome_band	1	6300000	.	.	.	Parent=16;Name=p13.3;Alias=16p13.3;Stain=gneg
16	ensembl	chromosome_band	6300001	10300000	.	.	.	Parent=16;Name=p13.2;Alias=16p13.2;Stain=gpos50
16	ensembl	chromosome_band	10300001	12500000	.	.	.	Parent=16;Name=p13.13;Alias=16p13.13;Stain=gneg
16	ensembl	chromosome_band	12500001	14700000	.	.	.	Parent=16;Name=p13.12;Alias=16p13.12;Stain=gpos50
16	ensembl	chromosome_band	14700001	16700000	.	.	.	Parent=16;Name=p13.11;Alias=16p13.11;Stain=gneg
16	ensembl	chromosome_band	16700001	21100000	.	.	.	Parent=16;Name=p12.3;Alias=16p12.3;Stain=gpos50
16	ensembl	chromosome_band	21100001	21700000	.	.	.	Parent=16;Name=p12.2;Alias=16p12.2;Stain=gneg
16	ensembl	chromosome_band	21700001	27600000	.	.	.	Parent=16;Name=p12.1;Alias=16p12.1;Stain=gpos50
16	ensembl	chromosome_band	27600001	34400000	.	.	.	Parent=16;Name=p11.2;Alias=16p11.2;Stain=gneg
16	ensembl	centromere	34400001	40700000	.	.	.	Parent=16;Name=16_cent;Alias=1616_cent
16	ensembl	chromosome_band	40700001	45500000	.	.	.	Parent=16;Name=q11.2;Alias=16q11.2;Stain=gvar
16	ensembl	chromosome_band	45500001	51200000	.	.	.	Parent=16;Name=q12.1;Alias=16q12.1;Stain=gneg
16	ensembl	chromosome_band	51200001	55300000	.	.	.	Parent=16;Name=q12.2;Alias=16q12.2;Stain=gpos50
16	ensembl	chromosome_band	55300001	56700000	.	.	.	Parent=16;Name=q13;Alias=16q13;Stain=gneg
16	ensembl	chromosome_band	56700001	63900000	.	.	.	Parent=16;Name=q21;Alias=16q21;Stain=gpos100
16	ensembl	chromosome_band	63900001	69400000	.	.	.	Parent=16;Name=q22.1;Alias=16q22.1;Stain=gneg
16	ensembl	chromosome_band	69400001	71400000	.	.	.	Parent=16;Name=q22.2;Alias=16q22.2;Stain=gpos50
16	ensembl	chromosome_band	71400001	73800000	.	.	.	Parent=16;Name=q22.3;Alias=16q22.3;Stain=gneg
16	ensembl	chromosome_band	73800001	78500000	.	.	.	Parent=16;Name=q23.1;Alias=16q23.1;Stain=gpos75
16	ensembl	chromosome_band	78500001	80600000	.	.	.	Parent=16;Name=q23.2;Alias=16q23.2;Stain=gneg
16	ensembl	chromosome_band	80600001	82700000	.	.	.	Parent=16;Name=q23.3;Alias=16q23.3;Stain=gpos50
16	ensembl	chromosome_band	82700001	85600000	.	.	.	Parent=16;Name=q24.1;Alias=16q24.1;Stain=gneg
16	ensembl	chromosome_band	85600001	87200000	.	.	.	Parent=16;Name=q24.2;Alias=16q24.2;Stain=gpos25
16	ensembl	chromosome_band	87200001	88827254	.	.	.	Parent=16;Name=q24.3;Alias=16q24.3;Stain=gneg
17	ensembl	chromosome_band	1	3200000	.	.	.	Parent=17;Name=p13.3;Alias=17p13.3;Stain=gneg
17	ensembl	chromosome_band	3200001	6400000	.	.	.	Parent=17;Name=p13.2;Alias=17p13.2;Stain=gpos50
17	ensembl	chromosome_band	6400001	10700000	.	.	.	Parent=17;Name=p13.1;Alias=17p13.1;Stain=gneg
17	ensembl	chromosome_band	10700001	15900000	.	.	.	Parent=17;Name=p12;Alias=17p12;Stain=gpos75
17	ensembl	chromosome_band	15900001	22100000	.	.	.	Parent=17;Name=p11.2;Alias=17p11.2;Stain=gneg
17	ensembl	centromere	22100001	22800000	.	.	.	Parent=17;Name=17_cent;Alias=1717_cent
17	ensembl	chromosome_band	22800001	28800000	.	.	.	Parent=17;Name=q11.2;Alias=17q11.2;Stain=gneg
17	ensembl	chromosome_band	28800001	35200000	.	.	.	Parent=17;Name=q12;Alias=17q12;Stain=gpos50
17	ensembl	chromosome_band	35200001	35600000	.	.	.	Parent=17;Name=q21.1;Alias=17q21.1;Stain=gneg
17	ensembl	chromosome_band	35600001	38200000	.	.	.	Parent=17;Name=q21.2;Alias=17q21.2;Stain=gpos25
17	ensembl	chromosome_band	38200001	42300000	.	.	.	Parent=17;Name=q21.31;Alias=17q21.31;Stain=gneg
17	ensembl	chromosome_band	42300001	44900000	.	.	.	Parent=17;Name=q21.32;Alias=17q21.32;Stain=gpos25
17	ensembl	chromosome_band	44900001	47500000	.	.	.	Parent=17;Name=q21.33;Alias=17q21.33;Stain=gneg
17	ensembl	chromosome_band	47500001	50900000	.	.	.	Parent=17;Name=q22;Alias=17q22;Stain=gpos75
17	ensembl	chromosome_band	50900001	51200000	.	.	.	Parent=17;Name=q23.1;Alias=17q23.1;Stain=gneg
17	ensembl	chromosome_band	51200001	57500000	.	.	.	Parent=17;Name=q23.2;Alias=17q23.2;Stain=gpos75
17	ensembl	chromosome_band	57500001	59900000	.	.	.	Parent=17;Name=q23.3;Alias=17q23.3;Stain=gneg
17	ensembl	chromosome_band	59900001	61600000	.	.	.	Parent=17;Name=q24.1;Alias=17q24.1;Stain=gpos50
17	ensembl	chromosome_band	61600001	64600000	.	.	.	Parent=17;Name=q24.2;Alias=17q24.2;Stain=gneg
17	ensembl	chromosome_band	64600001	68400000	.	.	.	Parent=17;Name=q24.3;Alias=17q24.3;Stain=gpos75
17	ensembl	chromosome_band	68400001	72300000	.	.	.	Parent=17;Name=q25.1;Alias=17q25.1;Stain=gneg
17	ensembl	chromosome_band	72300001	72900000	.	.	.	Parent=17;Name=q25.2;Alias=17q25.2;Stain=gpos25
17	ensembl	chromosome_band	72900001	78774742	.	.	.	Parent=17;Name=q25.3;Alias=17q25.3;Stain=gneg
18	ensembl	chromosome_band	1	2900000	.	.	.	Parent=18;Name=p11.32;Alias=18p11.32;Stain=gneg
18	ensembl	chromosome_band	2900001	7200000	.	.	.	Parent=18;Name=p11.31;Alias=18p11.31;Stain=gpos50
18	ensembl	chromosome_band	7200001	8500000	.	.	.	Parent=18;Name=p11.23;Alias=18p11.23;Stain=gneg
18	ensembl	chromosome_band	8500001	10900000	.	.	.	Parent=18;Name=p11.22;Alias=18p11.22;Stain=gpos25
18	ensembl	chromosome_band	10900001	15400000	.	.	.	Parent=18;Name=p11.21;Alias=18p11.21;Stain=gneg
18	ensembl	centromere	15400001	17300000	.	.	.	Parent=18;Name=18_cent;Alias=1818_cent
18	ensembl	chromosome_band	17300001	23300000	.	.	.	Parent=18;Name=q11.2;Alias=18q11.2;Stain=gneg
18	ensembl	chromosome_band	23300001	31000000	.	.	.	Parent=18;Name=q12.1;Alias=18q12.1;Stain=gpos100
18	ensembl	chromosome_band	31000001	35500000	.	.	.	Parent=18;Name=q12.2;Alias=18q12.2;Stain=gneg
18	ensembl	chromosome_band	35500001	41800000	.	.	.	Parent=18;Name=q12.3;Alias=18q12.3;Stain=gpos75
18	ensembl	chromosome_band	41800001	48500000	.	.	.	Parent=18;Name=q21.1;Alias=18q21.1;Stain=gneg
18	ensembl	chromosome_band	48500001	52500000	.	.	.	Parent=18;Name=q21.2;Alias=18q21.2;Stain=gpos75
18	ensembl	chromosome_band	52500001	54600000	.	.	.	Parent=18;Name=q21.31;Alias=18q21.31;Stain=gneg
18	ensembl	chromosome_band	54600001	57100000	.	.	.	Parent=18;Name=q21.32;Alias=18q21.32;Stain=gpos50
18	ensembl	chromosome_band	57100001	59800000	.	.	.	Parent=18;Name=q21.33;Alias=18q21.33;Stain=gneg
18	ensembl	chromosome_band	59800001	64900000	.	.	.	Parent=18;Name=q22.1;Alias=18q22.1;Stain=gpos100
18	ensembl	chromosome_band	64900001	66900000	.	.	.	Parent=18;Name=q22.2;Alias=18q22.2;Stain=gneg
18	ensembl	chromosome_band	66900001	71300000	.	.	.	Parent=18;Name=q22.3;Alias=18q22.3;Stain=gpos25
18	ensembl	chromosome_band	71300001	76117153	.	.	.	Parent=18;Name=q23;Alias=18q23;Stain=gneg
19	ensembl	chromosome_band	1	6900000	.	.	.	Parent=19;Name=p13.3;Alias=19p13.3;Stain=gneg
19	ensembl	chromosome_band	6900001	12600000	.	.	.	Parent=19;Name=p13.2;Alias=19p13.2;Stain=gpos25
19	ensembl	chromosome_band	12600001	13800000	.	.	.	Parent=19;Name=p13.13;Alias=19p13.13;Stain=gneg
19	ensembl	chromosome_band	13800001	16100000	.	.	.	Parent=19;Name=p13.12;Alias=19p13.12;Stain=gpos25
19	ensembl	chromosome_band	16100001	19800000	.	.	.	Parent=19;Name=p13.11;Alias=19p13.11;Stain=gneg
19	ensembl	chromosome_band	19800001	26700000	.	.	.	Parent=19;Name=p12;Alias=19p12;Stain=gvar
19	ensembl	centromere	26700001	30200000	.	.	.	Parent=19;Name=19_cent;Alias=1919_cent
19	ensembl	chromosome_band	30200001	37100000	.	.	.	Parent=19;Name=q12;Alias=19q12;Stain=gvar
19	ensembl	chromosome_band	37100001	40300000	.	.	.	Parent=19;Name=q13.11;Alias=19q13.11;Stain=gneg
19	ensembl	chromosome_band	40300001	43000000	.	.	.	Parent=19;Name=q13.12;Alias=19q13.12;Stain=gpos25
19	ensembl	chromosome_band	43000001	43400000	.	.	.	Parent=19;Name=q13.13;Alias=19q13.13;Stain=gneg
19	ensembl	chromosome_band	43400001	48100000	.	.	.	Parent=19;Name=q13.2;Alias=19q13.2;Stain=gpos25
19	ensembl	chromosome_band	48100001	50200000	.	.	.	Parent=19;Name=q13.31;Alias=19q13.31;Stain=gneg
19	ensembl	chromosome_band	50200001	53800000	.	.	.	Parent=19;Name=q13.32;Alias=19q13.32;Stain=gpos25
19	ensembl	chromosome_band	53800001	56000000	.	.	.	Parent=19;Name=q13.33;Alias=19q13.33;Stain=gneg
19	ensembl	chromosome_band	56000001	58300000	.	.	.	Parent=19;Name=q13.41;Alias=19q13.41;Stain=gpos25
19	ensembl	chromosome_band	58300001	61000000	.	.	.	Parent=19;Name=q13.42;Alias=19q13.42;Stain=gneg
19	ensembl	chromosome_band	61000001	63811651	.	.	.	Parent=19;Name=q13.43;Alias=19q13.43;Stain=gpos25
20	ensembl	chromosome_band	1	5000000	.	.	.	Parent=20;Name=p13;Alias=20p13;Stain=gneg
20	ensembl	chromosome_band	5000001	9000000	.	.	.	Parent=20;Name=p12.3;Alias=20p12.3;Stain=gpos75
20	ensembl	chromosome_band	9000001	11900000	.	.	.	Parent=20;Name=p12.2;Alias=20p12.2;Stain=gneg
20	ensembl	chromosome_band	11900001	17800000	.	.	.	Parent=20;Name=p12.1;Alias=20p12.1;Stain=gpos75
20	ensembl	chromosome_band	17800001	21200000	.	.	.	Parent=20;Name=p11.23;Alias=20p11.23;Stain=gneg
20	ensembl	chromosome_band	21200001	22300000	.	.	.	Parent=20;Name=p11.22;Alias=20p11.22;Stain=gpos25
20	ensembl	chromosome_band	22300001	25700000	.	.	.	Parent=20;Name=p11.21;Alias=20p11.21;Stain=gneg
20	ensembl	centromere	25700001	28400000	.	.	.	Parent=20;Name=20_cent;Alias=2020_cent
20	ensembl	chromosome_band	28400001	31500000	.	.	.	Parent=20;Name=q11.21;Alias=20q11.21;Stain=gneg
20	ensembl	chromosome_band	31500001	33900000	.	.	.	Parent=20;Name=q11.22;Alias=20q11.22;Stain=gpos25
20	ensembl	chromosome_band	33900001	37100000	.	.	.	Parent=20;Name=q11.23;Alias=20q11.23;Stain=gneg
20	ensembl	chromosome_band	37100001	41100000	.	.	.	Parent=20;Name=q12;Alias=20q12;Stain=gpos75
20	ensembl	chromosome_band	41100001	41600000	.	.	.	Parent=20;Name=q13.11;Alias=20q13.11;Stain=gneg
20	ensembl	chromosome_band	41600001	45800000	.	.	.	Parent=20;Name=q13.12;Alias=20q13.12;Stain=gpos25
20	ensembl	chromosome_band	45800001	49200000	.	.	.	Parent=20;Name=q13.13;Alias=20q13.13;Stain=gneg
20	ensembl	chromosome_band	49200001	53500000	.	.	.	Parent=20;Name=q13.2;Alias=20q13.2;Stain=gpos75
20	ensembl	chromosome_band	53500001	55300000	.	.	.	Parent=20;Name=q13.31;Alias=20q13.31;Stain=gneg
20	ensembl	chromosome_band	55300001	57600000	.	.	.	Parent=20;Name=q13.32;Alias=20q13.32;Stain=gpos50
20	ensembl	chromosome_band	57600001	62435964	.	.	.	Parent=20;Name=q13.33;Alias=20q13.33;Stain=gneg
21	ensembl	chromosome_band	1	2900000	.	.	.	Parent=21;Name=p13;Alias=21p13;Stain=gvar
21	ensembl	chromosome_band	2900001	6300000	.	.	.	Parent=21;Name=p12;Alias=21p12;Stain=stalk
21	ensembl	chromosome_band	6300001	10000000	.	.	.	Parent=21;Name=p11.2;Alias=21p11.2;Stain=gvar
21	ensembl	centromere	10000001	13200000	.	.	.	Parent=21;Name=21_cent;Alias=2121_cent
21	ensembl	chromosome_band	13200001	15300000	.	.	.	Parent=21;Name=q11.2;Alias=21q11.2;Stain=gneg
21	ensembl	chromosome_band	15300001	22900000	.	.	.	Parent=21;Name=q21.1;Alias=21q21.1;Stain=gpos100
21	ensembl	chromosome_band	22900001	25800000	.	.	.	Parent=21;Name=q21.2;Alias=21q21.2;Stain=gneg
21	ensembl	chromosome_band	25800001	30500000	.	.	.	Parent=21;Name=q21.3;Alias=21q21.3;Stain=gpos75
21	ensembl	chromosome_band	30500001	34700000	.	.	.	Parent=21;Name=q22.11;Alias=21q22.11;Stain=gneg
21	ensembl	chromosome_band	34700001	36700000	.	.	.	Parent=21;Name=q22.12;Alias=21q22.12;Stain=gpos50
21	ensembl	chromosome_band	36700001	38600000	.	.	.	Parent=21;Name=q22.13;Alias=21q22.13;Stain=gneg
21	ensembl	chromosome_band	38600001	41400000	.	.	.	Parent=21;Name=q22.2;Alias=21q22.2;Stain=gpos50
21	ensembl	chromosome_band	41400001	46944323	.	.	.	Parent=21;Name=q22.3;Alias=21q22.3;Stain=gneg
22	ensembl	chromosome_band	1	3000000	.	.	.	Parent=22;Name=p13;Alias=22p13;Stain=gvar
22	ensembl	chromosome_band	3000001	6600000	.	.	.	Parent=22;Name=p12;Alias=22p12;Stain=stalk
22	ensembl	chromosome_band	6600001	9600000	.	.	.	Parent=22;Name=p11.2;Alias=22p11.2;Stain=gvar
22	ensembl	centromere	9600001	16300000	.	.	.	Parent=22;Name=22_cent;Alias=2222_cent
22	ensembl	chromosome_band	16300001	20500000	.	.	.	Parent=22;Name=q11.21;Alias=22q11.21;Stain=gneg
22	ensembl	chromosome_band	20500001	21800000	.	.	.	Parent=22;Name=q11.22;Alias=22q11.22;Stain=gpos25
22	ensembl	chromosome_band	21800001	24300000	.	.	.	Parent=22;Name=q11.23;Alias=22q11.23;Stain=gneg
22	ensembl	chromosome_band	24300001	27900000	.	.	.	Parent=22;Name=q12.1;Alias=22q12.1;Stain=gpos50
22	ensembl	chromosome_band	27900001	30500000	.	.	.	Parent=22;Name=q12.2;Alias=22q12.2;Stain=gneg
22	ensembl	chromosome_band	30500001	35800000	.	.	.	Parent=22;Name=q12.3;Alias=22q12.3;Stain=gpos50
22	ensembl	chromosome_band	35800001	39300000	.	.	.	Parent=22;Name=q13.1;Alias=22q13.1;Stain=gneg
22	ensembl	chromosome_band	39300001	42600000	.	.	.	Parent=22;Name=q13.2;Alias=22q13.2;Stain=gpos50
22	ensembl	chromosome_band	42600001	46800000	.	.	.	Parent=22;Name=q13.31;Alias=22q13.31;Stain=gneg
22	ensembl	chromosome_band	46800001	47800000	.	.	.	Parent=22;Name=q13.32;Alias=22q13.32;Stain=gpos50
22	ensembl	chromosome_band	47800001	49554710	.	.	.	Parent=22;Name=q13.33;Alias=22q13.33;Stain=gneg
