##gff-version 3
1	ensembl	chromosome	1	195109612	.	.	.	ID=1;Name=Chr1
10	ensembl	chromosome	1	130291745	.	.	.	ID=10;Name=Chr10
11	ensembl	chromosome	1	121803636	.	.	.	ID=11;Name=Chr11
12	ensembl	chromosome	1	115788303	.	.	.	ID=12;Name=Chr12
13	ensembl	chromosome	1	114687153	.	.	.	ID=13;Name=Chr13
14	ensembl	chromosome	1	118895660	.	.	.	ID=14;Name=Chr14
15	ensembl	chromosome	1	103639402	.	.	.	ID=15;Name=Chr15
16	ensembl	chromosome	1	97408558	.	.	.	ID=16;Name=Chr16
17	ensembl	chromosome	1	92867660	.	.	.	ID=17;Name=Chr17
18	ensembl	chromosome	1	90308396	.	.	.	ID=18;Name=Chr18
19	ensembl	chromosome	1	60626890	.	.	.	ID=19;Name=Chr19
2	ensembl	chromosome	1	181764313	.	.	.	ID=2;Name=Chr2
3	ensembl	chromosome	1	158945675	.	.	.	ID=3;Name=Chr3
4	ensembl	chromosome	1	154678264	.	.	.	ID=4;Name=Chr4
5	ensembl	chromosome	1	150339831	.	.	.	ID=5;Name=Chr5
6	ensembl	chromosome	1	150245815	.	.	.	ID=6;Name=Chr6
7	ensembl	chromosome	1	139739827	.	.	.	ID=7;Name=Chr7
8	ensembl	chromosome	1	127867632	.	.	.	ID=8;Name=Chr8
9	ensembl	chromosome	1	124135709	.	.	.	ID=9;Name=Chr9
X	ensembl	chromosome	1	163688980	.	.	.	ID=X;Name=ChrX
1	ensembl	chromosome_band	1	995518	.	.	.	Parent=1;Name=tip;Alias=1tip;Stain=tip
1	ensembl	centromere	995519	2987555	.	.	.	Parent=1;Name=1_cent;Alias=11_cent
1	ensembl	chromosome_band	2987556	6075063	.	.	.	Parent=1;Name=A1;Alias=1A1;Stain=gpos100
1	ensembl	chromosome_band	6075064	10054139	.	.	.	Parent=1;Name=A2;Alias=1A2;Stain=gneg
1	ensembl	chromosome_band	10054140	16876841	.	.	.	Parent=1;Name=A3;Alias=1A3;Stain=gpos25
1	ensembl	chromosome_band	16876842	20571056	.	.	.	Parent=1;Name=A4;Alias=1A4;Stain=gneg
1	ensembl	chromosome_band	20571057	31657696	.	.	.	Parent=1;Name=A5;Alias=1A5;Stain=gpos100
1	ensembl	chromosome_band	31657697	43028200	.	.	.	Parent=1;Name=B;Alias=1B;Stain=gneg
1	ensembl	chromosome_band	43029200	57526192	.	.	.	Parent=1;Name=C1;Alias=1C1;Stain=gpos75
1	ensembl	chromosome_band	57526193	65200482	.	.	.	Parent=1;Name=C2;Alias=1C2;Stain=gneg
1	ensembl	chromosome_band	65200483	76571985	.	.	.	Parent=1;Name=C3;Alias=1C3;Stain=gpos25
1	ensembl	chromosome_band	76571986	80551062	.	.	.	Parent=1;Name=C4;Alias=1C4;Stain=gneg
1	ensembl	chromosome_band	80551063	91637702	.	.	.	Parent=1;Name=C5;Alias=1C5;Stain=gpos25
1	ensembl	chromosome_band	91637703	107272145	.	.	.	Parent=1;Name=D;Alias=1D;Stain=gneg
1	ensembl	chromosome_band	107272146	112104809	.	.	.	Parent=1;Name=E1;Alias=1E1;Stain=gpos25
1	ensembl	chromosome_band	112104810	124896625	.	.	.	Parent=1;Name=E2;Alias=1E2;Stain=gpos100
1	ensembl	chromosome_band	124896626	127739251	.	.	.	Parent=1;Name=E3;Alias=1E3;Stain=gneg
1	ensembl	chromosome_band	127739252	134277091	.	.	.	Parent=1;Name=E4;Alias=1E4;Stain=gpos75
1	ensembl	chromosome_band	134277092	146216319	.	.	.	Parent=1;Name=F;Alias=1F;Stain=gneg
1	ensembl	chromosome_band	146216320	150196395	.	.	.	Parent=1;Name=G1;Alias=1G1;Stain=gpos100
1	ensembl	chromosome_band	150196396	153890610	.	.	.	Parent=1;Name=G2;Alias=1G2;Stain=gneg
1	ensembl	chromosome_band	153890611	157018098	.	.	.	Parent=1;Name=G3;Alias=1G3;Stain=gpos100
1	ensembl	chromosome_band	157018099	164124662	.	.	.	Parent=1;Name=H1;Alias=1H1;Stain=gneg
1	ensembl	chromosome_band	164124663	172368677	.	.	.	Parent=1;Name=H2;Alias=1H2;Stain=gpos25
1	ensembl	chromosome_band	172368678	178906517	.	.	.	Parent=1;Name=H3;Alias=1H3;Stain=gneg
1	ensembl	chromosome_band	178906518	185160494	.	.	.	Parent=1;Name=H4;Alias=1H4;Stain=gpos25
1	ensembl	chromosome_band	185160495	188571845	.	.	.	Parent=1;Name=H5;Alias=1H5;Stain=gneg
1	ensembl	chromosome_band	188571846	195109612	.	.	.	Parent=1;Name=H6;Alias=1H6;Stain=gpos25
10	ensembl	chromosome_band	1	997380	.	.	.	Parent=10;Name=tip;Alias=10tip;Stain=tip
10	ensembl	centromere	997381	2990146	.	.	.	Parent=10;Name=10_cent;Alias=1010_cent
10	ensembl	chromosome_band	2990147	9446188	.	.	.	Parent=10;Name=A1;Alias=10A1;Stain=gpos100
10	ensembl	chromosome_band	9446189	19610490	.	.	.	Parent=10;Name=A2;Alias=10A2;Stain=gneg
10	ensembl	chromosome_band	19610491	25539916	.	.	.	Parent=10;Name=A3;Alias=10A3;Stain=gpos25
10	ensembl	chromosome_band	25539917	31187083	.	.	.	Parent=10;Name=A4;Alias=10A4;Stain=gneg
10	ensembl	chromosome_band	31187084	41070124	.	.	.	Parent=10;Name=B1;Alias=10B1;Stain=gpos100
10	ensembl	chromosome_band	41070125	47846325	.	.	.	Parent=10;Name=B2;Alias=10B2;Stain=gneg
10	ensembl	chromosome_band	47846326	60268696	.	.	.	Parent=10;Name=B3;Alias=10B3;Stain=gpos100
10	ensembl	chromosome_band	60268697	65915864	.	.	.	Parent=10;Name=B4;Alias=10B4;Stain=gneg
10	ensembl	chromosome_band	65915865	69303964	.	.	.	Parent=10;Name=B5.1;Alias=10B5.1;Stain=gpos100
10	ensembl	chromosome_band	69303965	73257580	.	.	.	Parent=10;Name=B5.2;Alias=10B5.2;Stain=gneg
10	ensembl	chromosome_band	73257581	76927939	.	.	.	Parent=10;Name=B5.3;Alias=10B5.3;Stain=gpos100
10	ensembl	chromosome_band	76927940	85397692	.	.	.	Parent=10;Name=C1;Alias=10C1;Stain=gneg
10	ensembl	chromosome_band	85397693	93021667	.	.	.	Parent=10;Name=C2;Alias=10C2;Stain=gpos25
10	ensembl	chromosome_band	93021668	101774676	.	.	.	Parent=10;Name=C3;Alias=10C3;Stain=gneg
10	ensembl	chromosome_band	101774677	115044820	.	.	.	Parent=10;Name=D1;Alias=10D1;Stain=gpos100
10	ensembl	chromosome_band	115044821	119844214	.	.	.	Parent=10;Name=D2;Alias=10D2;Stain=gneg
10	ensembl	chromosome_band	119844215	130291745	.	.	.	Parent=10;Name=D3;Alias=10D3;Stain=gpos25
11	ensembl	chromosome_band	1	991259	.	.	.	Parent=11;Name=tip;Alias=11tip;Stain=tip
11	ensembl	centromere	991260	2974780	.	.	.	Parent=11;Name=11_cent;Alias=1111_cent
11	ensembl	chromosome_band	2974781	9265774	.	.	.	Parent=11;Name=A1;Alias=11A1;Stain=gpos100
11	ensembl	chromosome_band	9265775	14755750	.	.	.	Parent=11;Name=A2;Alias=11A2;Stain=gneg
11	ensembl	chromosome_band	14755751	18872982	.	.	.	Parent=11;Name=A3.1;Alias=11A3.1;Stain=gpos100
11	ensembl	chromosome_band	18872983	22714864	.	.	.	Parent=11;Name=A3.2;Alias=11A3.2;Stain=gneg
11	ensembl	chromosome_band	22714865	26832096	.	.	.	Parent=11;Name=A3.3;Alias=11A3.3;Stain=gpos100
11	ensembl	chromosome_band	26832097	32047723	.	.	.	Parent=11;Name=A4;Alias=11A4;Stain=gneg
11	ensembl	chromosome_band	32047724	40556536	.	.	.	Parent=11;Name=A5;Alias=11A5;Stain=gpos100
11	ensembl	chromosome_band	40556537	45772163	.	.	.	Parent=11;Name=B1.1;Alias=11B1.1;Stain=gneg
11	ensembl	chromosome_band	45772164	50438092	.	.	.	Parent=11;Name=B1.2;Alias=11B1.2;Stain=gpos25
11	ensembl	chromosome_band	50438093	55653720	.	.	.	Parent=11;Name=B1.3;Alias=11B1.3;Stain=gneg
11	ensembl	chromosome_band	55653721	63338485	.	.	.	Parent=11;Name=B2;Alias=11B2;Stain=gpos25
11	ensembl	chromosome_band	63338486	69102810	.	.	.	Parent=11;Name=B3;Alias=11B3;Stain=gneg
11	ensembl	chromosome_band	69102811	76787575	.	.	.	Parent=11;Name=B4;Alias=11B4;Stain=gpos25
11	ensembl	chromosome_band	76787576	86120435	.	.	.	Parent=11;Name=B5;Alias=11B5;Stain=gneg
11	ensembl	chromosome_band	86120436	96277342	.	.	.	Parent=11;Name=C;Alias=11C;Stain=gpos100
11	ensembl	chromosome_band	96277343	103962107	.	.	.	Parent=11;Name=D;Alias=11D;Stain=gneg
11	ensembl	chromosome_band	103962108	112746269	.	.	.	Parent=11;Name=E1;Alias=11E1;Stain=gpos75
11	ensembl	chromosome_band	112746270	121803636	.	.	.	Parent=11;Name=E2;Alias=11E2;Stain=gneg
12	ensembl	chromosome_band	1	1012270	.	.	.	Parent=12;Name=tip;Alias=12tip;Stain=tip
12	ensembl	centromere	1012271	3034798	.	.	.	Parent=12;Name=12_cent;Alias=1212_cent
12	ensembl	chromosome_band	3034799	4845011	.	.	.	Parent=12;Name=A1.1;Alias=12A1.1;Stain=gpos100
12	ensembl	chromosome_band	4845012	7173434	.	.	.	Parent=12;Name=A1.2;Alias=12A1.2;Stain=gneg
12	ensembl	chromosome_band	7173435	9241243	.	.	.	Parent=12;Name=A1.3;Alias=12A1.3;Stain=gpos75
12	ensembl	chromosome_band	9241244	13378873	.	.	.	Parent=12;Name=A2;Alias=12A2;Stain=gneg
12	ensembl	chromosome_band	13378874	21913740	.	.	.	Parent=12;Name=A3;Alias=12A3;Stain=gpos25
12	ensembl	chromosome_band	21913741	27344380	.	.	.	Parent=12;Name=B1;Alias=12B1;Stain=gneg
12	ensembl	chromosome_band	27344381	33292223	.	.	.	Parent=12;Name=B2;Alias=12B2;Stain=gpos100
12	ensembl	chromosome_band	33292224	38982470	.	.	.	Parent=12;Name=B3;Alias=12B3;Stain=gneg
12	ensembl	chromosome_band	38982471	50877149	.	.	.	Parent=12;Name=C1;Alias=12C1;Stain=gpos100
12	ensembl	chromosome_band	50877150	55273381	.	.	.	Parent=12;Name=C2;Alias=12C2;Stain=gneg
12	ensembl	chromosome_band	55273382	68721684	.	.	.	Parent=12;Name=C3;Alias=12C3;Stain=gpos100
12	ensembl	chromosome_band	68721685	71566305	.	.	.	Parent=12;Name=D1;Alias=12D1;Stain=gneg
12	ensembl	chromosome_band	71566306	77255546	.	.	.	Parent=12;Name=D2;Alias=12D2;Stain=gpos25
12	ensembl	chromosome_band	77255547	82944787	.	.	.	Parent=12;Name=D3;Alias=12D3;Stain=gneg
12	ensembl	chromosome_band	82944788	92514062	.	.	.	Parent=12;Name=E;Alias=12E;Stain=gpos100
12	ensembl	chromosome_band	92514063	103891538	.	.	.	Parent=12;Name=F1;Alias=12F1;Stain=gneg
12	ensembl	chromosome_band	103891539	115788303	.	.	.	Parent=12;Name=F2;Alias=12F2;Stain=gpos75
13	ensembl	chromosome_band	1	986763	.	.	.	Parent=13;Name=tip;Alias=13tip;Stain=tip
13	ensembl	centromere	986764	2959305	.	.	.	Parent=13;Name=13_cent;Alias=1313_cent
13	ensembl	chromosome_band	2959306	10241857	.	.	.	Parent=13;Name=A1;Alias=13A1;Stain=gpos100
13	ensembl	chromosome_band	10241858	15938890	.	.	.	Parent=13;Name=A2;Alias=13A2;Stain=gneg
13	ensembl	chromosome_band	15938890	21093301	.	.	.	Parent=13;Name=A3.1;Alias=13A3.1;Stain=gpos75
13	ensembl	chromosome_band	21093302	25162470	.	.	.	Parent=13;Name=A3.2;Alias=13A3.2;Stain=gneg
13	ensembl	chromosome_band	25162471	30316881	.	.	.	Parent=13;Name=A3.3;Alias=13A3.3;Stain=gpos25
13	ensembl	chromosome_band	30316882	33843428	.	.	.	Parent=13;Name=A4;Alias=13A4;Stain=gneg
13	ensembl	chromosome_band	33843429	43338811	.	.	.	Parent=13;Name=A5;Alias=13A5;Stain=gpos25
13	ensembl	chromosome_band	43338812	50934527	.	.	.	Parent=13;Name=B1;Alias=13B1;Stain=gneg
13	ensembl	chromosome_band	50934528	57716803	.	.	.	Parent=13;Name=B2;Alias=13B2;Stain=gpos25
13	ensembl	chromosome_band	57716804	65041700	.	.	.	Parent=13;Name=B3;Alias=13B3;Stain=gneg
13	ensembl	chromosome_band	65041701	74265281	.	.	.	Parent=13;Name=C1;Alias=13C1;Stain=gpos25
13	ensembl	chromosome_band	74265282	76707570	.	.	.	Parent=13;Name=C2;Alias=13C2;Stain=gneg
13	ensembl	chromosome_band	76707570	88914090	.	.	.	Parent=13;Name=C3;Alias=13C3;Stain=gpos100
13	ensembl	chromosome_band	88914091	103293067	.	.	.	Parent=13;Name=D1;Alias=13D1;Stain=gneg
13	ensembl	chromosome_band	103293068	107091417	.	.	.	Parent=13;Name=D2.1;Alias=13D2.1;Stain=gpos25
13	ensembl	chromosome_band	107091418	110617964	.	.	.	Parent=13;Name=D2.2;Alias=13D2.2;Stain=gneg
13	ensembl	chromosome_band	110617965	114687153	.	.	.	Parent=13;Name=D2.3;Alias=13D2.3;Stain=gpos25
14	ensembl	chromosome_band	1	1025670	.	.	.	Parent=14;Name=tip;Alias=14tip;Stain=tip
14	ensembl	centromere	1025672	3079044	.	.	.	Parent=14;Name=14_cent;Alias=1414_cent
14	ensembl	chromosome_band	3079045	7354365	.	.	.	Parent=14;Name=A1;Alias=14A1;Stain=gpos100
14	ensembl	chromosome_band	7354366	11931295	.	.	.	Parent=14;Name=A2;Alias=14A2;Stain=gneg
14	ensembl	chromosome_band	11931296	15649099	.	.	.	Parent=14;Name=A3;Alias=14A3;Stain=gpos25
14	ensembl	chromosome_band	15649100	34524491	.	.	.	Parent=14;Name=B;Alias=14B;Stain=gneg
14	ensembl	chromosome_band	34524492	48826001	.	.	.	Parent=14;Name=C1;Alias=14C1;Stain=gpos100
14	ensembl	chromosome_band	48826002	51399318	.	.	.	Parent=14;Name=C2;Alias=14C2;Stain=gneg
14	ensembl	chromosome_band	51399319	57405079	.	.	.	Parent=14;Name=C3;Alias=14C3;Stain=gpos75
14	ensembl	chromosome_band	57405080	65698797	.	.	.	Parent=14;Name=D1;Alias=14D1;Stain=gneg
14	ensembl	chromosome_band	65698798	69702976	.	.	.	Parent=14;Name=D2;Alias=14D2;Stain=gpos25
14	ensembl	chromosome_band	69702977	84575205	.	.	.	Parent=14;Name=D3;Alias=14D3;Stain=gneg
14	ensembl	chromosome_band	84575206	88293008	.	.	.	Parent=14;Name=E1;Alias=14E1;Stain=gpos75
14	ensembl	chromosome_band	88293010	93155298	.	.	.	Parent=14;Name=E2.1;Alias=14E2.1;Stain=gpos100
14	ensembl	chromosome_band	93155299	98589324	.	.	.	Parent=14;Name=E2.2;Alias=14E2.2;Stain=gneg
14	ensembl	chromosome_band	98589325	103451613	.	.	.	Parent=14;Name=E2.3;Alias=14E2.3;Stain=gpos100
14	ensembl	chromosome_band	103451614	106025946	.	.	.	Parent=14;Name=E3;Alias=14E3;Stain=gneg
14	ensembl	chromosome_band	106025947	115464150	.	.	.	Parent=14;Name=E4;Alias=14E4;Stain=gpos100
14	ensembl	chromosome_band	115464151	118895660	.	.	.	Parent=14;Name=E5;Alias=14E5;Stain=gneg
15	ensembl	chromosome_band	1	995206	.	.	.	Parent=15;Name=tip;Alias=15tip;Stain=tip
15	ensembl	centromere	995207	2985620	.	.	.	Parent=15;Name=15_cent;Alias=1515_cent
15	ensembl	chromosome_band	2985621	6540499	.	.	.	Parent=15;Name=A1;Alias=15A1;Stain=gpos100
15	ensembl	chromosome_band	6540500	20228574	.	.	.	Parent=15;Name=A2;Alias=15A2;Stain=gneg
15	ensembl	chromosome_band	20228575	25909215	.	.	.	Parent=15;Name=B1;Alias=15B1;Stain=gpos25
15	ensembl	chromosome_band	25909216	28234018	.	.	.	Parent=15;Name=B2;Alias=15B2;Stain=gneg
15	ensembl	chromosome_band	28234019	30815585	.	.	.	Parent=15;Name=B3.1;Alias=15B3.1;Stain=gpos100
15	ensembl	chromosome_band	30815586	33140388	.	.	.	Parent=15;Name=B3.2;Alias=15B3.2;Stain=gneg
15	ensembl	chromosome_band	33140389	35721954	.	.	.	Parent=15;Name=B3.3;Alias=15B3.3;Stain=gpos75
15	ensembl	chromosome_band	35721955	41403590	.	.	.	Parent=15;Name=C;Alias=15C;Stain=gneg
15	ensembl	chromosome_band	41403591	54573163	.	.	.	Parent=15;Name=D1;Alias=15D1;Stain=gpos100
15	ensembl	chromosome_band	54573164	59221774	.	.	.	Parent=15;Name=D2;Alias=15D2;Stain=gneg
15	ensembl	chromosome_band	59221775	71359317	.	.	.	Parent=15;Name=D3;Alias=15D3;Stain=gpos75
15	ensembl	chromosome_band	71359318	77040953	.	.	.	Parent=15;Name=E1;Alias=15E1;Stain=gneg
15	ensembl	chromosome_band	77040954	83238106	.	.	.	Parent=15;Name=E2;Alias=15E2;Stain=gpos25
15	ensembl	chromosome_band	83238107	89178496	.	.	.	Parent=15;Name=E3;Alias=15E3;Stain=gneg
15	ensembl	chromosome_band	89178497	95633407	.	.	.	Parent=15;Name=F1;Alias=15F1;Stain=gpos75
15	ensembl	chromosome_band	95633408	98990240	.	.	.	Parent=15;Name=F2;Alias=15F2;Stain=gneg
15	ensembl	chromosome_band	98990241	103639402	.	.	.	Parent=15;Name=F3;Alias=15F3;Stain=gpos25
16	ensembl	chromosome_band	1	983925	.	.	.	Parent=16;Name=tip;Alias=16tip;Stain=tip
16	ensembl	centromere	983926	2951777	.	.	.	Parent=16;Name=16_cent;Alias=1616_cent
16	ensembl	chromosome_band	2951778	4478933	.	.	.	Parent=16;Name=A1;Alias=16A1;Stain=gpos100
16	ensembl	chromosome_band	4478934	7104378	.	.	.	Parent=16;Name=A2;Alias=16A2;Stain=gneg
16	ensembl	chromosome_band	7104379	9728838	.	.	.	Parent=16;Name=A3;Alias=16A3;Stain=gpos25
16	ensembl	chromosome_band	9728839	24167310	.	.	.	Parent=16;Name=B1;Alias=16B1;Stain=gneg
16	ensembl	chromosome_band	24167311	31780412	.	.	.	Parent=16;Name=B2;Alias=16B2;Stain=gpos25
16	ensembl	chromosome_band	31780412	35980336	.	.	.	Parent=16;Name=B3;Alias=16B3;Stain=gneg
16	ensembl	chromosome_band	35980337	43330203	.	.	.	Parent=16;Name=B4;Alias=16B4;Stain=gpos25
16	ensembl	chromosome_band	43330204	53830999	.	.	.	Parent=16;Name=B5;Alias=16B5;Stain=gneg
16	ensembl	chromosome_band	53831000	58556407	.	.	.	Parent=16;Name=C1.1;Alias=16C1.1;Stain=gpos75
16	ensembl	chromosome_band	58556408	63544063	.	.	.	Parent=16;Name=C1.2;Alias=16C1.2;Stain=gneg
16	ensembl	chromosome_band	63544064	68532706	.	.	.	Parent=16;Name=C1.3;Alias=16C1.3;Stain=gpos75
16	ensembl	chromosome_band	68532707	70894916	.	.	.	Parent=16;Name=C2;Alias=16C2;Stain=gneg
16	ensembl	chromosome_band	70894917	77982535	.	.	.	Parent=16;Name=C3.1;Alias=16C3.1;Stain=gpos100
16	ensembl	chromosome_band	77982536	83495675	.	.	.	Parent=16;Name=C3.2;Alias=16C3.2;Stain=gneg
16	ensembl	chromosome_band	83495676	90321045	.	.	.	Parent=16;Name=C3.3;Alias=16C3.3;Stain=gpos100
16	ensembl	chromosome_band	90321045	97408558	.	.	.	Parent=16;Name=C4;Alias=16C4;Stain=gneg
17	ensembl	chromosome_band	1	992602	.	.	.	Parent=17;Name=tip;Alias=17tip;Stain=tip
17	ensembl	centromere	992603	2978799	.	.	.	Parent=17;Name=17_cent;Alias=1717_cent
17	ensembl	chromosome_band	2978800	9684820	.	.	.	Parent=17;Name=A1;Alias=17A1;Stain=gpos100
17	ensembl	chromosome_band	9684821	15626537	.	.	.	Parent=17;Name=A2;Alias=17A2;Stain=gneg
17	ensembl	chromosome_band	15626538	18727426	.	.	.	Parent=17;Name=A3.1;Alias=17A3.1;Stain=gpos25
17	ensembl	chromosome_band	18727427	21568254	.	.	.	Parent=17;Name=A3.2;Alias=17A3.2;Stain=gneg
17	ensembl	chromosome_band	21568255	24669143	.	.	.	Parent=17;Name=A3.3;Alias=17A3.3;Stain=gpos75
17	ensembl	chromosome_band	24669144	29318492	.	.	.	Parent=17;Name=B1;Alias=17B1;Stain=gneg
17	ensembl	chromosome_band	29318493	33968834	.	.	.	Parent=17;Name=B2;Alias=17B2;Stain=gpos25
17	ensembl	chromosome_band	33968835	38618183	.	.	.	Parent=17;Name=B3;Alias=17B3;Stain=gneg
17	ensembl	chromosome_band	38618184	50501617	.	.	.	Parent=17;Name=C;Alias=17C;Stain=gpos75
17	ensembl	chromosome_band	50501618	55150966	.	.	.	Parent=17;Name=D;Alias=17D;Stain=gneg
17	ensembl	chromosome_band	55150967	59801308	.	.	.	Parent=17;Name=E1.1;Alias=17E1.1;Stain=gpos100
17	ensembl	chromosome_band	59801309	64450657	.	.	.	Parent=17;Name=E1.2;Alias=17E1.2;Stain=gneg
17	ensembl	chromosome_band	64450658	69359075	.	.	.	Parent=17;Name=E1.3;Alias=17E1.3;Stain=gpos100
17	ensembl	chromosome_band	69359076	72458972	.	.	.	Parent=17;Name=E2;Alias=17E2;Stain=gneg
17	ensembl	chromosome_band	72458973	80984433	.	.	.	Parent=17;Name=E3;Alias=17E3;Stain=gpos25
17	ensembl	chromosome_band	80984434	85892851	.	.	.	Parent=17;Name=E4;Alias=17E4;Stain=gneg
17	ensembl	chromosome_band	85892852	92867660	.	.	.	Parent=17;Name=E5;Alias=17E5;Stain=gpos25
18	ensembl	chromosome_band	1	991487	.	.	.	Parent=18;Name=tip;Alias=18tip;Stain=tip
18	ensembl	centromere	991488	2975455	.	.	.	Parent=18;Name=18_cent;Alias=1818_cent
18	ensembl	chromosome_band	2975456	9580747	.	.	.	Parent=18;Name=A1;Alias=18A1;Stain=gpos100
18	ensembl	chromosome_band	9580748	23289059	.	.	.	Parent=18;Name=A2;Alias=18A2;Stain=gneg
18	ensembl	chromosome_band	23289060	29127932	.	.	.	Parent=18;Name=B1;Alias=18B1;Stain=gpos75
18	ensembl	chromosome_band	29127933	31667132	.	.	.	Parent=18;Name=B2;Alias=18B2;Stain=gneg
18	ensembl	chromosome_band	31667133	44360161	.	.	.	Parent=18;Name=B3;Alias=18B3;Stain=gpos100
18	ensembl	chromosome_band	44360162	51974788	.	.	.	Parent=18;Name=C;Alias=18C;Stain=gneg
18	ensembl	chromosome_band	51974789	55783093	.	.	.	Parent=18;Name=D1;Alias=18D1;Stain=gpos100
18	ensembl	chromosome_band	55783094	60606682	.	.	.	Parent=18;Name=D2;Alias=18D2;Stain=gneg
18	ensembl	chromosome_band	60606683	64668808	.	.	.	Parent=18;Name=D3;Alias=18D3;Stain=gpos100
18	ensembl	chromosome_band	64668809	68983764	.	.	.	Parent=18;Name=E1;Alias=18E1;Stain=gneg
18	ensembl	chromosome_band	68983765	76345562	.	.	.	Parent=18;Name=E2;Alias=18E2;Stain=gpos25
18	ensembl	chromosome_band	76345562	85231276	.	.	.	Parent=18;Name=E3;Alias=18E3;Stain=gneg
18	ensembl	chromosome_band	85231277	90308396	.	.	.	Parent=18;Name=E4;Alias=18E4;Stain=gpos25
19	ensembl	chromosome_band	1	991986	.	.	.	Parent=19;Name=tip;Alias=19tip;Stain=tip
19	ensembl	centromere	991987	2976956	.	.	.	Parent=19;Name=19_cent;Alias=1919_cent
19	ensembl	chromosome_band	2976957	8568241	.	.	.	Parent=19;Name=A;Alias=19A;Stain=gpos100
19	ensembl	chromosome_band	8568242	20362186	.	.	.	Parent=19;Name=B;Alias=19B;Stain=gneg
19	ensembl	chromosome_band	20362187	27887493	.	.	.	Parent=19;Name=C1;Alias=19C1;Stain=gpos75
19	ensembl	chromosome_band	27887494	30530791	.	.	.	Parent=19;Name=C2;Alias=19C2;Stain=gneg
19	ensembl	chromosome_band	30530792	38054101	.	.	.	Parent=19;Name=C3;Alias=19C3;Stain=gpos75
19	ensembl	chromosome_band	38054102	46188786	.	.	.	Parent=19;Name=D1;Alias=19D1;Stain=gneg
19	ensembl	chromosome_band	46188787	56357392	.	.	.	Parent=19;Name=D2;Alias=19D2;Stain=gpos25
19	ensembl	chromosome_band	56357393	60626890	.	.	.	Parent=19;Name=D3;Alias=19D3;Stain=gneg
2	ensembl	chromosome_band	1	1001430	.	.	.	Parent=2;Name=tip;Alias=2tip;Stain=tip
2	ensembl	centromere	1001431	3005290	.	.	.	Parent=2;Name=2_cent;Alias=22_cent
2	ensembl	chromosome_band	3005291	14119063	.	.	.	Parent=2;Name=A1;Alias=2A1;Stain=gpos100
2	ensembl	chromosome_band	14119064	21081053	.	.	.	Parent=2;Name=A2;Alias=2A2;Stain=gneg
2	ensembl	chromosome_band	21081054	29991880	.	.	.	Parent=2;Name=A3;Alias=2A3;Stain=gpos25
2	ensembl	chromosome_band	29991881	41688904	.	.	.	Parent=2;Name=B;Alias=2B;Stain=gneg
2	ensembl	chromosome_band	41688905	56169123	.	.	.	Parent=2;Name=C1;Alias=2C1;Stain=gpos100
2	ensembl	chromosome_band	56169124	59233439	.	.	.	Parent=2;Name=C2;Alias=2C2;Stain=gneg
2	ensembl	chromosome_band	59233440	75106256	.	.	.	Parent=2;Name=C3;Alias=2C3;Stain=gpos75
2	ensembl	chromosome_band	75106257	82624485	.	.	.	Parent=2;Name=D;Alias=2D;Stain=gneg
2	ensembl	chromosome_band	82624486	97384824	.	.	.	Parent=2;Name=E1;Alias=2E1;Stain=gpos100
2	ensembl	chromosome_band	97384825	104346814	.	.	.	Parent=2;Name=E2;Alias=2E2;Stain=gneg
2	ensembl	chromosome_band	104346815	112979521	.	.	.	Parent=2;Name=E3;Alias=2E3;Stain=gpos25
2	ensembl	chromosome_band	112979522	115764717	.	.	.	Parent=2;Name=E4;Alias=2E4;Stain=gneg
2	ensembl	chromosome_band	115764718	121890348	.	.	.	Parent=2;Name=E5;Alias=2E5;Stain=gpos75
2	ensembl	chromosome_band	121890349	124676545	.	.	.	Parent=2;Name=F1;Alias=2F1;Stain=gneg
2	ensembl	chromosome_band	124676546	128853339	.	.	.	Parent=2;Name=F2;Alias=2F2;Stain=gpos25
2	ensembl	chromosome_band	128853340	135537209	.	.	.	Parent=2;Name=F3;Alias=2F3;Stain=gneg
2	ensembl	chromosome_band	135537210	139434883	.	.	.	Parent=2;Name=G1;Alias=2G1;Stain=gpos100
2	ensembl	chromosome_band	139434884	142220079	.	.	.	Parent=2;Name=G2;Alias=2G2;Stain=gneg
2	ensembl	chromosome_band	142220080	145840634	.	.	.	Parent=2;Name=G3;Alias=2G3;Stain=gpos100
2	ensembl	chromosome_band	145840635	154473342	.	.	.	Parent=2;Name=H1;Alias=2H1;Stain=gneg
2	ensembl	chromosome_band	154473343	162270691	.	.	.	Parent=2;Name=H2;Alias=2H2;Stain=gpos25
2	ensembl	chromosome_band	162270692	177030029	.	.	.	Parent=2;Name=H3;Alias=2H3;Stain=gneg
2	ensembl	chromosome_band	177030030	181764313	.	.	.	Parent=2;Name=H4;Alias=2H4;Stain=gpos25
3	ensembl	chromosome_band	1	989849	.	.	.	Parent=3;Name=tip;Alias=3tip;Stain=tip
3	ensembl	centromere	989850	2967568	.	.	.	Parent=3;Name=3_cent;Alias=33_cent
3	ensembl	chromosome_band	2967569	9498595	.	.	.	Parent=3;Name=A1;Alias=3A1;Stain=gpos100
3	ensembl	chromosome_band	9498596	18273610	.	.	.	Parent=3;Name=A2;Alias=3A2;Stain=gneg
3	ensembl	chromosome_band	18273611	30338885	.	.	.	Parent=3;Name=A3;Alias=3A3;Stain=gpos75
3	ensembl	chromosome_band	30338886	38017147	.	.	.	Parent=3;Name=B;Alias=3B;Stain=gneg
3	ensembl	chromosome_band	38017148	49534045	.	.	.	Parent=3;Name=C;Alias=3C;Stain=gpos100
3	ensembl	chromosome_band	49534046	60228379	.	.	.	Parent=3;Name=D;Alias=3D;Stain=gneg
3	ensembl	chromosome_band	60228380	66535699	.	.	.	Parent=3;Name=E1;Alias=3E1;Stain=gpos25
3	ensembl	chromosome_band	66535700	69003394	.	.	.	Parent=3;Name=E2;Alias=3E2;Stain=gneg
3	ensembl	chromosome_band	69003395	77778409	.	.	.	Parent=3;Name=E3;Alias=3E3;Stain=gpos100
3	ensembl	chromosome_band	77778410	88746931	.	.	.	Parent=3;Name=F1;Alias=3F1;Stain=gneg
3	ensembl	chromosome_band	88746932	97246768	.	.	.	Parent=3;Name=F2;Alias=3F2;Stain=gpos25
3	ensembl	chromosome_band	97246769	108215290	.	.	.	Parent=3;Name=F3;Alias=3F3;Stain=gneg
3	ensembl	chromosome_band	108215291	113425857	.	.	.	Parent=3;Name=G1;Alias=3G1;Stain=gpos100
3	ensembl	chromosome_band	113425858	118087058	.	.	.	Parent=3;Name=G2;Alias=3G2;Stain=gneg
3	ensembl	chromosome_band	118087059	122749249	.	.	.	Parent=3;Name=G3;Alias=3G3;Stain=gpos75
3	ensembl	chromosome_band	122749250	130701700	.	.	.	Parent=3;Name=H1;Alias=3H1;Stain=gneg
3	ensembl	chromosome_band	130701701	140847656	.	.	.	Parent=3;Name=H2;Alias=3H2;Stain=gpos25
3	ensembl	chromosome_band	140847657	149895870	.	.	.	Parent=3;Name=H3;Alias=3H3;Stain=gneg
3	ensembl	chromosome_band	149895871	158945675	.	.	.	Parent=3;Name=H4;Alias=3H4;Stain=gpos25
4	ensembl	chromosome_band	1	1011511	.	.	.	Parent=4;Name=tip;Alias=4tip;Stain=tip
4	ensembl	centromere	1011512	3034533	.	.	.	Parent=4;Name=4_cent;Alias=44_cent
4	ensembl	chromosome_band	3034534	9907390	.	.	.	Parent=4;Name=A1;Alias=4A1;Stain=gpos100
4	ensembl	chromosome_band	9907391	17366281	.	.	.	Parent=4;Name=A2;Alias=4A2;Stain=gneg
4	ensembl	chromosome_band	17366282	30075397	.	.	.	Parent=4;Name=A3;Alias=4A3;Stain=gpos100
4	ensembl	chromosome_band	30075398	33114948	.	.	.	Parent=4;Name=A4;Alias=4A4;Stain=gneg
4	ensembl	chromosome_band	33114949	41127762	.	.	.	Parent=4;Name=A5;Alias=4A5;Stain=gpos75
4	ensembl	chromosome_band	41127763	43890352	.	.	.	Parent=4;Name=B1;Alias=4B1;Stain=gneg
4	ensembl	chromosome_band	43890353	48586654	.	.	.	Parent=4;Name=B2;Alias=4B2;Stain=gpos25
4	ensembl	chromosome_band	48586655	55493629	.	.	.	Parent=4;Name=B3;Alias=4B3;Stain=gneg
4	ensembl	chromosome_band	55493630	64610275	.	.	.	Parent=4;Name=C1;Alias=4C1;Stain=gpos25
4	ensembl	chromosome_band	64610276	69860500	.	.	.	Parent=4;Name=C2;Alias=4C2;Stain=gneg
4	ensembl	chromosome_band	69860501	85885124	.	.	.	Parent=4;Name=C3;Alias=4C3;Stain=gpos100
4	ensembl	chromosome_band	85885125	89476591	.	.	.	Parent=4;Name=C4;Alias=4C4;Stain=gneg
4	ensembl	chromosome_band	89476592	97764360	.	.	.	Parent=4;Name=C5;Alias=4C5;Stain=gpos75
4	ensembl	chromosome_band	97764361	104119419	.	.	.	Parent=4;Name=C6;Alias=4C6;Stain=gneg
4	ensembl	chromosome_band	104119420	117103490	.	.	.	Parent=4;Name=C7;Alias=4C7;Stain=gpos75
4	ensembl	chromosome_band	117103491	124839342	.	.	.	Parent=4;Name=D1;Alias=4D1;Stain=gneg
4	ensembl	chromosome_band	124839343	126773055	.	.	.	Parent=4;Name=D2.1;Alias=4D2.1;Stain=gpos25
4	ensembl	chromosome_band	126773056	128431813	.	.	.	Parent=4;Name=D2.2;Alias=4D2.2;Stain=gneg
4	ensembl	chromosome_band	128431814	130089567	.	.	.	Parent=4;Name=D2.3;Alias=4D2.3;Stain=gpos25
4	ensembl	chromosome_band	130089568	141140929	.	.	.	Parent=4;Name=D3;Alias=4D3;Stain=gneg
4	ensembl	chromosome_band	141140930	150534536	.	.	.	Parent=4;Name=E1;Alias=4E1;Stain=gpos100
4	ensembl	chromosome_band	150534537	154678264	.	.	.	Parent=4;Name=E2;Alias=4E2;Stain=gneg
5	ensembl	chromosome_band	1	1004482	.	.	.	Parent=5;Name=tip;Alias=5tip;Stain=tip
5	ensembl	centromere	1004483	3012440	.	.	.	Parent=5;Name=5_cent;Alias=55_cent
5	ensembl	chromosome_band	3012441	9742576	.	.	.	Parent=5;Name=A1;Alias=5A1;Stain=gpos100
5	ensembl	chromosome_band	9742577	14899996	.	.	.	Parent=5;Name=A2;Alias=5A2;Stain=gneg
5	ensembl	chromosome_band	14899997	27928048	.	.	.	Parent=5;Name=A3;Alias=5A3;Stain=gpos75
5	ensembl	chromosome_band	27928049	34713596	.	.	.	Parent=5;Name=B1;Alias=5B1;Stain=gneg
5	ensembl	chromosome_band	34713597	41227118	.	.	.	Parent=5;Name=B2;Alias=5B2;Stain=gpos25
5	ensembl	chromosome_band	41227119	48013674	.	.	.	Parent=5;Name=B3;Alias=5B3;Stain=gneg
5	ensembl	chromosome_band	48013675	53170086	.	.	.	Parent=5;Name=C1;Alias=5C1;Stain=gpos25
5	ensembl	chromosome_band	53170087	55341260	.	.	.	Parent=5;Name=C2;Alias=5C2;Stain=gneg
5	ensembl	chromosome_band	55341261	58326499	.	.	.	Parent=5;Name=C3.1;Alias=5C3.1;Stain=gpos100
5	ensembl	chromosome_band	58326500	61584771	.	.	.	Parent=5;Name=C3.2;Alias=5C3.2;Stain=gneg
5	ensembl	chromosome_band	61584772	64570009	.	.	.	Parent=5;Name=C3.3;Alias=5C3.3;Stain=gpos75
5	ensembl	chromosome_band	64570010	74340796	.	.	.	Parent=5;Name=D;Alias=5D;Stain=gneg
5	ensembl	chromosome_band	74340797	86283764	.	.	.	Parent=5;Name=E1;Alias=5E1;Stain=gpos100
5	ensembl	chromosome_band	86283765	91169158	.	.	.	Parent=5;Name=E2;Alias=5E2;Stain=gneg
5	ensembl	chromosome_band	91169159	99040797	.	.	.	Parent=5;Name=E3;Alias=5E3;Stain=gpos25
5	ensembl	chromosome_band	99040798	103926190	.	.	.	Parent=5;Name=E4;Alias=5E4;Stain=gneg
5	ensembl	chromosome_band	103926191	107454474	.	.	.	Parent=5;Name=E5;Alias=5E5;Stain=gpos25
5	ensembl	chromosome_band	107454475	128897210	.	.	.	Parent=5;Name=F;Alias=5F;Stain=gneg
5	ensembl	chromosome_band	128897211	139483069	.	.	.	Parent=5;Name=G1;Alias=5G1;Stain=gpos25
5	ensembl	chromosome_band	139483070	145996591	.	.	.	Parent=5;Name=G2;Alias=5G2;Stain=gneg
5	ensembl	chromosome_band	145996592	150339831	.	.	.	Parent=5;Name=G3;Alias=5G3;Stain=gpos25
6	ensembl	chromosome_band	1	1002498	.	.	.	Parent=6;Name=tip;Alias=6tip;Stain=tip
6	ensembl	centromere	1002499	3005487	.	.	.	Parent=6;Name=6_cent;Alias=66_cent
6	ensembl	chromosome_band	3005488	10202602	.	.	.	Parent=6;Name=A1;Alias=6A1;Stain=gpos100
6	ensembl	chromosome_band	10202603	19966673	.	.	.	Parent=6;Name=A2;Alias=6A2;Stain=gneg
6	ensembl	chromosome_band	19966674	31683560	.	.	.	Parent=6;Name=A3;Alias=6A3;Stain=gpos100
6	ensembl	chromosome_band	31683561	40331737	.	.	.	Parent=6;Name=B1;Alias=6B1;Stain=gneg
6	ensembl	chromosome_band	40331738	47585048	.	.	.	Parent=6;Name=B2;Alias=6B2;Stain=gpos75
6	ensembl	chromosome_band	47585049	56233226	.	.	.	Parent=6;Name=B3;Alias=6B3;Stain=gneg
6	ensembl	chromosome_band	56233227	68229085	.	.	.	Parent=6;Name=C1;Alias=6C1;Stain=gpos100
6	ensembl	chromosome_band	68229086	71017817	.	.	.	Parent=6;Name=C2;Alias=6C2;Stain=gneg
6	ensembl	chromosome_band	71017818	81339836	.	.	.	Parent=6;Name=C3;Alias=6C3;Stain=gpos75
6	ensembl	chromosome_band	81339837	86920309	.	.	.	Parent=6;Name=D1;Alias=6D1;Stain=gneg
6	ensembl	chromosome_band	86920310	92777748	.	.	.	Parent=6;Name=D2;Alias=6D2;Stain=gpos75
6	ensembl	chromosome_band	92777749	98078244	.	.	.	Parent=6;Name=D3;Alias=6D3;Stain=gneg
6	ensembl	chromosome_band	98078245	104494634	.	.	.	Parent=6;Name=E1;Alias=6E1;Stain=gpos100
6	ensembl	chromosome_band	104494635	110074104	.	.	.	Parent=6;Name=E2;Alias=6E2;Stain=gneg
6	ensembl	chromosome_band	110074105	116211521	.	.	.	Parent=6;Name=E3;Alias=6E3;Stain=gpos100
6	ensembl	chromosome_band	116211522	122627911	.	.	.	Parent=6;Name=F1;Alias=6F1;Stain=gneg
6	ensembl	chromosome_band	122627912	127649433	.	.	.	Parent=6;Name=F2;Alias=6F2;Stain=gpos25
6	ensembl	chromosome_band	127649434	134065823	.	.	.	Parent=6;Name=F3;Alias=6F3;Stain=gneg
6	ensembl	chromosome_band	134065824	142992975	.	.	.	Parent=6;Name=G1;Alias=6G1;Stain=gpos75
6	ensembl	chromosome_band	142992976	145782709	.	.	.	Parent=6;Name=G2;Alias=6G2;Stain=gneg
6	ensembl	chromosome_band	145782710	150245815	.	.	.	Parent=6;Name=G3;Alias=6G3;Stain=gpos25
7	ensembl	chromosome_band	1	1039764	.	.	.	Parent=7;Name=tip;Alias=7tip;Stain=tip
7	ensembl	centromere	1039766	3119294	.	.	.	Parent=7;Name=7_cent;Alias=77_cent
7	ensembl	chromosome_band	3119295	8681512	.	.	.	Parent=7;Name=A1;Alias=7A1;Stain=gpos100
7	ensembl	chromosome_band	8681513	17006984	.	.	.	Parent=7;Name=A2;Alias=7A2;Stain=gneg
7	ensembl	chromosome_band	17006985	23989163	.	.	.	Parent=7;Name=A3;Alias=7A3;Stain=gpos25
7	ensembl	chromosome_band	23989164	30434656	.	.	.	Parent=7;Name=B1;Alias=7B1;Stain=gneg
7	ensembl	chromosome_band	30434657	36343462	.	.	.	Parent=7;Name=B2;Alias=7B2;Stain=gpos25
7	ensembl	chromosome_band	36343463	40372288	.	.	.	Parent=7;Name=B3;Alias=7B3;Stain=gneg
7	ensembl	chromosome_band	40372289	45474489	.	.	.	Parent=7;Name=B4;Alias=7B4;Stain=gpos25
7	ensembl	chromosome_band	45474490	52457718	.	.	.	Parent=7;Name=B5;Alias=7B5;Stain=gneg
7	ensembl	chromosome_band	52457719	64810966	.	.	.	Parent=7;Name=C;Alias=7C;Stain=gpos100
7	ensembl	chromosome_band	64810967	67496501	.	.	.	Parent=7;Name=D1;Alias=7D1;Stain=gneg
7	ensembl	chromosome_band	67496502	75016417	.	.	.	Parent=7;Name=D2;Alias=7D2;Stain=gpos75
7	ensembl	chromosome_band	75016418	76896396	.	.	.	Parent=7;Name=D3;Alias=7D3;Stain=gneg
7	ensembl	chromosome_band	76896397	84147444	.	.	.	Parent=7;Name=E1;Alias=7E1;Stain=gpos100
7	ensembl	chromosome_band	84147445	86565160	.	.	.	Parent=7;Name=E2;Alias=7E2;Stain=gneg
7	ensembl	chromosome_band	86565161	90055200	.	.	.	Parent=7;Name=E3;Alias=7E3;Stain=gpos25
7	ensembl	chromosome_band	90055201	98650590	.	.	.	Parent=7;Name=F1;Alias=7F1;Stain=gneg
7	ensembl	chromosome_band	98650591	106975012	.	.	.	Parent=7;Name=F2;Alias=7F2;Stain=gpos25
7	ensembl	chromosome_band	106975013	118791573	.	.	.	Parent=7;Name=F3;Alias=7F3;Stain=gneg
7	ensembl	chromosome_band	118791574	128729206	.	.	.	Parent=7;Name=F4;Alias=7F4;Stain=gpos25
7	ensembl	chromosome_band	128729207	139739827	.	.	.	Parent=7;Name=F5;Alias=7F5;Stain=gneg
8	ensembl	chromosome_band	1	992626	.	.	.	Parent=8;Name=tip;Alias=8tip;Stain=tip
8	ensembl	centromere	992627	2975890	.	.	.	Parent=8;Name=8_cent;Alias=88_cent
8	ensembl	chromosome_band	2975891	4276539	.	.	.	Parent=8;Name=A1.1;Alias=8A1.1;Stain=gpos100
8	ensembl	chromosome_band	4276540	6689047	.	.	.	Parent=8;Name=A1.2;Alias=8A1.2;Stain=gneg
8	ensembl	chromosome_band	6689048	8835266	.	.	.	Parent=8;Name=A1.3;Alias=8A1.3;Stain=gpos25
8	ensembl	chromosome_band	8835267	16341069	.	.	.	Parent=8;Name=A2;Alias=8A2;Stain=gneg
8	ensembl	chromosome_band	16341070	33230616	.	.	.	Parent=8;Name=A3;Alias=8A3;Stain=gpos25
8	ensembl	chromosome_band	33230617	36984511	.	.	.	Parent=8;Name=B1.1;Alias=8B1.1;Stain=gpos75
8	ensembl	chromosome_band	36984512	40469135	.	.	.	Parent=8;Name=B1.2;Alias=8B1.2;Stain=gneg
8	ensembl	chromosome_band	40469136	43686476	.	.	.	Parent=8;Name=B1.3;Alias=8B1.3;Stain=gpos75
8	ensembl	chromosome_band	43686477	47708648	.	.	.	Parent=8;Name=B2;Alias=8B2;Stain=gneg
8	ensembl	chromosome_band	47708649	53605781	.	.	.	Parent=8;Name=B3.1;Alias=8B3.1;Stain=gpos100
8	ensembl	chromosome_band	53605782	59772185	.	.	.	Parent=8;Name=B3.2;Alias=8B3.2;Stain=gneg
8	ensembl	chromosome_band	59772186	65938589	.	.	.	Parent=8;Name=B3.3;Alias=8B3.3;Stain=gpos100
8	ensembl	chromosome_band	65938590	71031883	.	.	.	Parent=8;Name=C1;Alias=8C1;Stain=gneg
8	ensembl	chromosome_band	71031884	76661732	.	.	.	Parent=8;Name=C2;Alias=8C2;Stain=gpos25
8	ensembl	chromosome_band	76661733	84168529	.	.	.	Parent=8;Name=C3;Alias=8C3;Stain=gneg
8	ensembl	chromosome_band	84168530	88457985	.	.	.	Parent=8;Name=C4;Alias=8C4;Stain=gpos25
8	ensembl	chromosome_band	88457986	95963788	.	.	.	Parent=8;Name=C5;Alias=8C5;Stain=gneg
8	ensembl	chromosome_band	95963789	104275417	.	.	.	Parent=8;Name=D1;Alias=8D1;Stain=gpos100
8	ensembl	chromosome_band	104275418	106956203	.	.	.	Parent=8;Name=D2;Alias=8D2;Stain=gneg
8	ensembl	chromosome_band	106956204	111513936	.	.	.	Parent=8;Name=D3;Alias=8D3;Stain=gpos25
8	ensembl	chromosome_band	111513937	121433242	.	.	.	Parent=8;Name=E1;Alias=8E1;Stain=gneg
8	ensembl	chromosome_band	121433243	127867632	.	.	.	Parent=8;Name=E2;Alias=8E2;Stain=gpos25
9	ensembl	chromosome_band	1	997667	.	.	.	Parent=9;Name=tip;Alias=9tip;Stain=tip
9	ensembl	centromere	997668	2992003	.	.	.	Parent=9;Name=9_cent;Alias=99_cent
9	ensembl	chromosome_band	2992004	9669779	.	.	.	Parent=9;Name=A1;Alias=9A1;Stain=gpos100
9	ensembl	chromosome_band	9669780	14082310	.	.	.	Parent=9;Name=A2;Alias=9A2;Stain=gneg
9	ensembl	chromosome_band	14082311	21090976	.	.	.	Parent=9;Name=A3;Alias=9A3;Stain=gpos25
9	ensembl	chromosome_band	21090977	27059988	.	.	.	Parent=9;Name=A4;Alias=9A4;Stain=gneg
9	ensembl	chromosome_band	27059989	30175950	.	.	.	Parent=9;Name=A5.1;Alias=9A5.1;Stain=gpos75
9	ensembl	chromosome_band	30175951	33289913	.	.	.	Parent=9;Name=A5.2;Alias=9A5.2;Stain=gneg
9	ensembl	chromosome_band	33289914	36664789	.	.	.	Parent=9;Name=A5.3;Alias=9A5.3;Stain=gpos75
9	ensembl	chromosome_band	36664790	52497517	.	.	.	Parent=9;Name=B;Alias=9B;Stain=gneg
9	ensembl	chromosome_band	52497518	62101318	.	.	.	Parent=9;Name=C;Alias=9C;Stain=gpos25
9	ensembl	chromosome_band	62101319	74041342	.	.	.	Parent=9;Name=D;Alias=9D;Stain=gneg
9	ensembl	chromosome_band	74041343	78971700	.	.	.	Parent=9;Name=E1;Alias=9E1;Stain=gpos25
9	ensembl	chromosome_band	78971701	81049008	.	.	.	Parent=9;Name=E2;Alias=9E2;Stain=gneg
9	ensembl	chromosome_band	81049009	85461539	.	.	.	Parent=9;Name=E3.1;Alias=9E3.1;Stain=gpos100
9	ensembl	chromosome_band	85461540	89614156	.	.	.	Parent=9;Name=E3.2;Alias=9E3.2;Stain=gneg
9	ensembl	chromosome_band	89614157	93767773	.	.	.	Parent=9;Name=E3.3;Alias=9E3.3;Stain=gpos100
9	ensembl	chromosome_band	93767774	98439217	.	.	.	Parent=9;Name=E4;Alias=9E4;Stain=gpos75
9	ensembl	chromosome_band	98439218	107264278	.	.	.	Parent=9;Name=F1;Alias=9F1;Stain=gneg
9	ensembl	chromosome_band	107264279	113753117	.	.	.	Parent=9;Name=F2;Alias=9F2;Stain=gpos25
9	ensembl	chromosome_band	113753118	118425561	.	.	.	Parent=9;Name=F3;Alias=9F3;Stain=gneg
9	ensembl	chromosome_band	118425562	124135709	.	.	.	Parent=9;Name=F4;Alias=9F4;Stain=gpos25
X	ensembl	chromosome_band	1	1091362	.	.	.	Parent=X;Name=tip;Alias=Xtip;Stain=tip
X	ensembl	centromere	1091363	3274086	.	.	.	Parent=X;Name=X_cent;Alias=XX_cent
X	ensembl	chromosome_band	3274087	7421466	.	.	.	Parent=X;Name=A1.1;Alias=XA1.1;Stain=gpos100
X	ensembl	chromosome_band	7421467	11492420	.	.	.	Parent=X;Name=A1.2;Alias=XA1.2;Stain=gneg
X	ensembl	chromosome_band	11492421	15877230	.	.	.	Parent=X;Name=A1.3;Alias=XA1.3;Stain=gpos25
X	ensembl	chromosome_band	15877231	33727267	.	.	.	Parent=X;Name=A2;Alias=XA2;Stain=gneg
X	ensembl	chromosome_band	33727268	36858692	.	.	.	Parent=X;Name=A3.1;Alias=XA3.1;Stain=gpos75
X	ensembl	chromosome_band	36858693	39990117	.	.	.	Parent=X;Name=A3.2;Alias=XA3.2;Stain=gneg
X	ensembl	chromosome_band	39990118	42808705	.	.	.	Parent=X;Name=A3.3;Alias=XA3.3;Stain=gpos75
X	ensembl	chromosome_band	42808706	47192495	.	.	.	Parent=X;Name=A4;Alias=XA4;Stain=gneg
X	ensembl	chromosome_band	47192496	58779684	.	.	.	Parent=X;Name=A5;Alias=XA5;Stain=gpos75
X	ensembl	chromosome_band	58779685	65669226	.	.	.	Parent=X;Name=A6;Alias=XA6;Stain=gneg
X	ensembl	chromosome_band	65669227	69114506	.	.	.	Parent=X;Name=A7.1;Alias=XA7.1;Stain=gpos75
X	ensembl	chromosome_band	69114507	72245931	.	.	.	Parent=X;Name=A7.2;Alias=XA7.2;Stain=gneg
X	ensembl	chromosome_band	72245932	75377356	.	.	.	Parent=X;Name=A7.3;Alias=XA7.3;Stain=gpos75
X	ensembl	chromosome_band	75377357	84458793	.	.	.	Parent=X;Name=B;Alias=XB;Stain=gneg
X	ensembl	chromosome_band	84458794	89469276	.	.	.	Parent=X;Name=C1;Alias=XC1;Stain=gpos100
X	ensembl	chromosome_band	89469277	94479760	.	.	.	Parent=X;Name=C2;Alias=XC2;Stain=gneg
X	ensembl	chromosome_band	94479761	99804099	.	.	.	Parent=X;Name=C3;Alias=XC3;Stain=gpos100
X	ensembl	chromosome_band	99804100	110451758	.	.	.	Parent=X;Name=D;Alias=XD;Stain=gneg
X	ensembl	chromosome_band	110451759	115775078	.	.	.	Parent=X;Name=E1;Alias=XE1;Stain=gpos100
X	ensembl	chromosome_band	115775079	122038946	.	.	.	Parent=X;Name=E2;Alias=XE2;Stain=gneg
X	ensembl	chromosome_band	122038947	127676122	.	.	.	Parent=X;Name=E3;Alias=XE3;Stain=gpos100
X	ensembl	chromosome_band	127676123	136443704	.	.	.	Parent=X;Name=F1;Alias=XF1;Stain=gneg
X	ensembl	chromosome_band	136443705	144899467	.	.	.	Parent=X;Name=F2;Alias=XF2;Stain=gpos25
X	ensembl	chromosome_band	144899468	148657585	.	.	.	Parent=X;Name=F3;Alias=XF3;Stain=gneg
X	ensembl	chromosome_band	148657586	155234290	.	.	.	Parent=X;Name=F4;Alias=XF4;Stain=gpos25
X	ensembl	chromosome_band	155234291	163688980	.	.	.	Parent=X;Name=F5;Alias=XF5;Stain=gneg
