##gff-version 3
1	ensembl	chromosome	1	267910886	.	.	.	ID=1;Name=Chr1
2	ensembl	chromosome	1	258207540	.	.	.	ID=2;Name=Chr2
3	ensembl	chromosome	1	171063335	.	.	.	ID=3;Name=Chr3
4	ensembl	chromosome	1	187126005	.	.	.	ID=4;Name=Chr4
5	ensembl	chromosome	1	173096209	.	.	.	ID=5;Name=Chr5
6	ensembl	chromosome	1	147636619	.	.	.	ID=6;Name=Chr6
7	ensembl	chromosome	1	143002779	.	.	.	ID=7;Name=Chr7
8	ensembl	chromosome	1	129041809	.	.	.	ID=8;Name=Chr8
9	ensembl	chromosome	1	113440463	.	.	.	ID=9;Name=Chr9
10	ensembl	chromosome	1	110718848	.	.	.	ID=10;Name=Chr10
11	ensembl	chromosome	1	87759784	.	.	.	ID=11;Name=Chr11
12	ensembl	chromosome	1	46782294	.	.	.	ID=12;Name=Chr12
13	ensembl	chromosome	1	111154910	.	.	.	ID=13;Name=Chr13
14	ensembl	chromosome	1	112194335	.	.	.	ID=14;Name=Chr14
15	ensembl	chromosome	1	109758846	.	.	.	ID=15;Name=Chr15
16	ensembl	chromosome	1	90238779	.	.	.	ID=16;Name=Chr16
17	ensembl	chromosome	1	97296363	.	.	.	ID=17;Name=Chr17
18	ensembl	chromosome	1	87265094	.	.	.	ID=18;Name=Chr18
19	ensembl	chromosome	1	59218465	.	.	.	ID=19;Name=Chr19
20	ensembl	chromosome	1	55268282	.	.	.	ID=20;Name=Chr20
X	ensembl	chromosome	1	160699376	.	.	.	ID=X;Name=ChrX
1	ensembl	chromosome_band	24380791	38569611	.	.	.	Parent=1;Name=p11;Alias=1p11;Stain=gneg
1	ensembl	chromosome_band	10191970	24380790	.	.	.	Parent=1;Name=p12;Alias=1p12;Stain=gvar
1	ensembl	chromosome_band	1	10191969	.	.	.	Parent=1;Name=p13;Alias=1p13;Stain=gneg
1	ensembl	chromosome_band	38569612	48661659	.	.	.	Parent=1;Name=q11;Alias=1q11;Stain=gpos
1	ensembl	chromosome_band	48661660	69844969	.	.	.	Parent=1;Name=q12;Alias=1q12;Stain=gneg
1	ensembl	chromosome_band	69844970	90128988	.	.	.	Parent=1;Name=q21;Alias=1q21;Stain=gpos
1	ensembl	chromosome_band	90128989	123802456	.	.	.	Parent=1;Name=q22;Alias=1q22;Stain=gneg
1	ensembl	chromosome_band	123802457	141288679	.	.	.	Parent=1;Name=q31;Alias=1q31;Stain=gpos
1	ensembl	chromosome_band	141288680	162372068	.	.	.	Parent=1;Name=q32;Alias=1q32;Stain=gneg
1	ensembl	chromosome_band	162372069	170465691	.	.	.	Parent=1;Name=q33;Alias=1q33;Stain=gpos
1	ensembl	chromosome_band	170465692	174562463	.	.	.	Parent=1;Name=q34;Alias=1q34;Stain=gneg
1	ensembl	chromosome_band	174562464	179858290	.	.	.	Parent=1;Name=q35;Alias=1q35;Stain=gpos
1	ensembl	chromosome_band	179858291	187951914	.	.	.	Parent=1;Name=q36;Alias=1q36;Stain=gneg
1	ensembl	chromosome_band	187951915	190749709	.	.	.	Parent=1;Name=q37;Alias=1q37;Stain=gpos
1	ensembl	chromosome_band	190749710	205038451	.	.	.	Parent=1;Name=q41;Alias=1q41;Stain=gneg
1	ensembl	chromosome_band	205038452	207436562	.	.	.	Parent=1;Name=q42;Alias=1q42;Stain=gpos
1	ensembl	chromosome_band	207436563	223224123	.	.	.	Parent=1;Name=q43;Alias=1q43;Stain=gneg
1	ensembl	chromosome_band	223224124	231417667	.	.	.	Parent=1;Name=q51;Alias=1q51;Stain=gpos
1	ensembl	chromosome_band	231417668	239511290	.	.	.	Parent=1;Name=q52;Alias=1q52;Stain=gneg
1	ensembl	chromosome_band	239511291	245606488	.	.	.	Parent=1;Name=q53;Alias=1q53;Stain=gpos
1	ensembl	chromosome_band	245606489	253700111	.	.	.	Parent=1;Name=q54;Alias=1q54;Stain=gneg
1	ensembl	chromosome_band	253700112	267910886	.	.	.	Parent=1;Name=q55;Alias=1q55;Stain=gvar
2	ensembl	chromosome_band	1	15899100	.	.	.	Parent=2;Name=q11;Alias=2q11;Stain=gpos
2	ensembl	chromosome_band	15899101	34698037	.	.	.	Parent=2;Name=q12;Alias=2q12;Stain=gneg
2	ensembl	chromosome_band	34698038	37097901	.	.	.	Parent=2;Name=q13;Alias=2q13;Stain=gpos
2	ensembl	chromosome_band	37097902	47797296	.	.	.	Parent=2;Name=q14;Alias=2q14;Stain=gneg
2	ensembl	chromosome_band	47797297	50997115	.	.	.	Parent=2;Name=q15;Alias=2q15;Stain=gpos
2	ensembl	chromosome_band	50997116	63796390	.	.	.	Parent=2;Name=q16;Alias=2q16;Stain=gneg
2	ensembl	chromosome_band	63796391	72895876	.	.	.	Parent=2;Name=q21;Alias=2q21;Stain=gpos
2	ensembl	chromosome_band	72895877	84895197	.	.	.	Parent=2;Name=q22;Alias=2q22;Stain=gneg
2	ensembl	chromosome_band	84895198	97594479	.	.	.	Parent=2;Name=q23;Alias=2q23;Stain=gpos
2	ensembl	chromosome_band	97594480	117593347	.	.	.	Parent=2;Name=q24;Alias=2q24;Stain=gneg
2	ensembl	chromosome_band	117593348	126692832	.	.	.	Parent=2;Name=q25;Alias=2q25;Stain=gpos
2	ensembl	chromosome_band	126692833	145391775	.	.	.	Parent=2;Name=q26;Alias=2q26;Stain=gneg
2	ensembl	chromosome_band	145391776	159390983	.	.	.	Parent=2;Name=q31;Alias=2q31;Stain=gpos
2	ensembl	chromosome_band	159390984	171390304	.	.	.	Parent=2;Name=q32;Alias=2q32;Stain=gneg
2	ensembl	chromosome_band	171390305	174490128	.	.	.	Parent=2;Name=q33;Alias=2q33;Stain=gpos
2	ensembl	chromosome_band	174490129	205188392	.	.	.	Parent=2;Name=q34;Alias=2q34;Stain=gneg
2	ensembl	chromosome_band	205188393	219187600	.	.	.	Parent=2;Name=q41;Alias=2q41;Stain=gpos
2	ensembl	chromosome_band	219187601	227087153	.	.	.	Parent=2;Name=q42;Alias=2q42;Stain=gneg
2	ensembl	chromosome_band	227087154	235086700	.	.	.	Parent=2;Name=q43;Alias=2q43;Stain=gpos
2	ensembl	chromosome_band	235086701	246286067	.	.	.	Parent=2;Name=q44;Alias=2q44;Stain=gneg
2	ensembl	chromosome_band	246286068	258207540	.	.	.	Parent=2;Name=q45;Alias=2q45;Stain=gvar
3	ensembl	chromosome_band	11006046	16409013	.	.	.	Parent=3;Name=p11;Alias=3p11;Stain=gpos
3	ensembl	chromosome_band	5302913	11006045	.	.	.	Parent=3;Name=p12;Alias=3p12;Stain=gneg
3	ensembl	chromosome_band	1	5302912	.	.	.	Parent=3;Name=p13;Alias=3p13;Stain=gvar
3	ensembl	chromosome_band	16409014	21411761	.	.	.	Parent=3;Name=q11;Alias=3q11;Stain=gpos
3	ensembl	chromosome_band	21411762	39221544	.	.	.	Parent=3;Name=q12;Alias=3q12;Stain=gneg
3	ensembl	chromosome_band	39221545	54129733	.	.	.	Parent=3;Name=q21;Alias=3q21;Stain=gpos
3	ensembl	chromosome_band	54129734	55930722	.	.	.	Parent=3;Name=q22;Alias=3q22;Stain=gneg
3	ensembl	chromosome_band	55930723	60633305	.	.	.	Parent=3;Name=q23;Alias=3q23;Stain=gpos
3	ensembl	chromosome_band	60633306	78443088	.	.	.	Parent=3;Name=q24;Alias=3q24;Stain=gneg
3	ensembl	chromosome_band	78443089	88348529	.	.	.	Parent=3;Name=q31;Alias=3q31;Stain=gpos
3	ensembl	chromosome_band	88348530	91250123	.	.	.	Parent=3;Name=q32;Alias=3q32;Stain=gneg
3	ensembl	chromosome_band	91250124	96252871	.	.	.	Parent=3;Name=q33;Alias=3q33;Stain=gpos
3	ensembl	chromosome_band	96252872	99754794	.	.	.	Parent=3;Name=q34;Alias=3q34;Stain=gneg
3	ensembl	chromosome_band	99754795	112261664	.	.	.	Parent=3;Name=q35;Alias=3q35;Stain=gpos
3	ensembl	chromosome_band	112261665	128270458	.	.	.	Parent=3;Name=q36;Alias=3q36;Stain=gneg
3	ensembl	chromosome_band	128270459	145379856	.	.	.	Parent=3;Name=q41;Alias=3q41;Stain=gpos
3	ensembl	chromosome_band	145379857	165691013	.	.	.	Parent=3;Name=q42;Alias=3q42;Stain=gneg
3	ensembl	chromosome_band	165691014	171063335	.	.	.	Parent=3;Name=q43;Alias=3q43;Stain=gvar
4	ensembl	chromosome_band	1	15679460	.	.	.	Parent=4;Name=q11;Alias=4q11;Stain=gneg
4	ensembl	chromosome_band	15679461	25466640	.	.	.	Parent=4;Name=q12;Alias=4q12;Stain=gpos
4	ensembl	chromosome_band	25466641	32058005	.	.	.	Parent=4;Name=q13;Alias=4q13;Stain=gneg
4	ensembl	chromosome_band	32058006	46239429	.	.	.	Parent=4;Name=q21;Alias=4q21;Stain=gpos
4	ensembl	chromosome_band	46239430	69708685	.	.	.	Parent=4;Name=q22;Alias=4q22;Stain=gneg
4	ensembl	chromosome_band	69708686	72405153	.	.	.	Parent=4;Name=q23;Alias=4q23;Stain=gpos
4	ensembl	chromosome_band	72405154	92778465	.	.	.	Parent=4;Name=q24;Alias=4q24;Stain=gneg
4	ensembl	chromosome_band	92778466	102965121	.	.	.	Parent=4;Name=q31;Alias=4q31;Stain=gpos
4	ensembl	chromosome_band	102965122	104563028	.	.	.	Parent=4;Name=q32;Alias=4q32;Stain=gneg
4	ensembl	chromosome_band	104563029	112352824	.	.	.	Parent=4;Name=q33;Alias=4q33;Stain=gpos
4	ensembl	chromosome_band	112352825	137020511	.	.	.	Parent=4;Name=q34;Alias=4q34;Stain=gneg
4	ensembl	chromosome_band	137020512	146807690	.	.	.	Parent=4;Name=q41;Alias=4q41;Stain=gpos
4	ensembl	chromosome_band	146807691	170276947	.	.	.	Parent=4;Name=q42;Alias=4q42;Stain=gneg
4	ensembl	chromosome_band	170276948	174171845	.	.	.	Parent=4;Name=q43;Alias=4q43;Stain=gpos
4	ensembl	chromosome_band	174171846	187126005	.	.	.	Parent=4;Name=q44;Alias=4q44;Stain=gneg
5	ensembl	chromosome_band	1	12299254	.	.	.	Parent=5;Name=q11;Alias=5q11;Stain=gneg
5	ensembl	chromosome_band	12299255	20298769	.	.	.	Parent=5;Name=q12;Alias=5q12;Stain=gpos
5	ensembl	chromosome_band	20298770	34597902	.	.	.	Parent=5;Name=q13;Alias=5q13;Stain=gneg
5	ensembl	chromosome_band	34597903	51696865	.	.	.	Parent=5;Name=q21;Alias=5q21;Stain=gpos
5	ensembl	chromosome_band	51696866	66895944	.	.	.	Parent=5;Name=q22;Alias=5q22;Stain=gneg
5	ensembl	chromosome_band	66895945	69595780	.	.	.	Parent=5;Name=q23;Alias=5q23;Stain=gpos
5	ensembl	chromosome_band	69595781	85594810	.	.	.	Parent=5;Name=q24;Alias=5q24;Stain=gneg
5	ensembl	chromosome_band	85594811	104693652	.	.	.	Parent=5;Name=q31;Alias=5q31;Stain=gpos
5	ensembl	chromosome_band	104693653	112193197	.	.	.	Parent=5;Name=q32;Alias=5q32;Stain=gneg
5	ensembl	chromosome_band	112193198	123392518	.	.	.	Parent=5;Name=q33;Alias=5q33;Stain=gpos
5	ensembl	chromosome_band	123392519	128492209	.	.	.	Parent=5;Name=q34;Alias=5q34;Stain=gneg
5	ensembl	chromosome_band	128492210	135291797	.	.	.	Parent=5;Name=q35;Alias=5q35;Stain=gpos
5	ensembl	chromosome_band	135291798	173096209	.	.	.	Parent=5;Name=q36;Alias=5q36;Stain=gneg
6	ensembl	chromosome_band	1	3999832	.	.	.	Parent=6;Name=q11;Alias=6q11;Stain=gpos
6	ensembl	chromosome_band	3999833	21099115	.	.	.	Parent=6;Name=q12;Alias=6q12;Stain=gneg
6	ensembl	chromosome_band	21099116	25098948	.	.	.	Parent=6;Name=q13;Alias=6q13;Stain=gpos
6	ensembl	chromosome_band	25098949	36698462	.	.	.	Parent=6;Name=q14;Alias=6q14;Stain=gneg
6	ensembl	chromosome_band	36698463	40698294	.	.	.	Parent=6;Name=q15;Alias=6q15;Stain=gpos
6	ensembl	chromosome_band	40698295	55897657	.	.	.	Parent=6;Name=q16;Alias=6q16;Stain=gneg
6	ensembl	chromosome_band	55897658	67797158	.	.	.	Parent=6;Name=q21;Alias=6q21;Stain=gpos
6	ensembl	chromosome_band	67797159	72196974	.	.	.	Parent=6;Name=q22;Alias=6q22;Stain=gneg
6	ensembl	chromosome_band	72196975	83796488	.	.	.	Parent=6;Name=q23;Alias=6q23;Stain=gpos
6	ensembl	chromosome_band	83796489	107695486	.	.	.	Parent=6;Name=q24;Alias=6q24;Stain=gneg
6	ensembl	chromosome_band	107695487	119694983	.	.	.	Parent=6;Name=q31;Alias=6q31;Stain=gpos
6	ensembl	chromosome_band	119694984	139694145	.	.	.	Parent=6;Name=q32;Alias=6q32;Stain=gneg
6	ensembl	chromosome_band	139694146	147636619	.	.	.	Parent=6;Name=q33;Alias=6q33;Stain=gpos
7	ensembl	chromosome_band	1	15291425	.	.	.	Parent=7;Name=q11;Alias=7q11;Stain=gneg
7	ensembl	chromosome_band	15291426	18089856	.	.	.	Parent=7;Name=q12;Alias=7q12;Stain=gpos
7	ensembl	chromosome_band	18089857	41076966	.	.	.	Parent=7;Name=q13;Alias=7q13;Stain=gneg
7	ensembl	chromosome_band	41076967	52370633	.	.	.	Parent=7;Name=q21;Alias=7q21;Stain=gpos
7	ensembl	chromosome_band	52370634	76557070	.	.	.	Parent=7;Name=q22;Alias=7q22;Stain=gneg
7	ensembl	chromosome_band	76557071	91848495	.	.	.	Parent=7;Name=q31;Alias=7q31;Stain=gpos
7	ensembl	chromosome_band	91848496	94646926	.	.	.	Parent=7;Name=q32;Alias=7q32;Stain=gneg
7	ensembl	chromosome_band	94646927	104741266	.	.	.	Parent=7;Name=q33;Alias=7q33;Stain=gpos
7	ensembl	chromosome_band	104741267	128927703	.	.	.	Parent=7;Name=q34;Alias=7q34;Stain=gneg
7	ensembl	chromosome_band	128927704	136123668	.	.	.	Parent=7;Name=q35;Alias=7q35;Stain=gpos
7	ensembl	chromosome_band	136123669	143002779	.	.	.	Parent=7;Name=q36;Alias=7q36;Stain=gneg
8	ensembl	chromosome_band	1	11998164	.	.	.	Parent=8;Name=q11;Alias=8q11;Stain=gneg
8	ensembl	chromosome_band	11998165	16797430	.	.	.	Parent=8;Name=q12;Alias=8q12;Stain=gpos
8	ensembl	chromosome_band	16797431	31795136	.	.	.	Parent=8;Name=q13;Alias=8q13;Stain=gneg
8	ensembl	chromosome_band	31795137	40393821	.	.	.	Parent=8;Name=q21;Alias=8q21;Stain=gpos
8	ensembl	chromosome_band	40393822	48992506	.	.	.	Parent=8;Name=q22;Alias=8q22;Stain=gneg
8	ensembl	chromosome_band	48992507	54191711	.	.	.	Parent=8;Name=q23;Alias=8q23;Stain=gpos
8	ensembl	chromosome_band	54191712	82287414	.	.	.	Parent=8;Name=q24;Alias=8q24;Stain=gneg
8	ensembl	chromosome_band	82287415	106583697	.	.	.	Parent=8;Name=q31;Alias=8q31;Stain=gpos
8	ensembl	chromosome_band	106583698	129041809	.	.	.	Parent=8;Name=q32;Alias=8q32;Stain=gneg
9	ensembl	chromosome_band	1	7286544	.	.	.	Parent=9;Name=q11;Alias=9q11;Stain=gneg
9	ensembl	chromosome_band	7286545	17068481	.	.	.	Parent=9;Name=q12;Alias=9q12;Stain=gpos
9	ensembl	chromosome_band	17068482	28247837	.	.	.	Parent=9;Name=q13;Alias=9q13;Stain=gneg
9	ensembl	chromosome_band	28247838	41922585	.	.	.	Parent=9;Name=q21;Alias=9q21;Stain=gpos
9	ensembl	chromosome_band	41922586	52403231	.	.	.	Parent=9;Name=q22;Alias=9q22;Stain=gneg
9	ensembl	chromosome_band	52403232	62085352	.	.	.	Parent=9;Name=q31;Alias=9q31;Stain=gpos
9	ensembl	chromosome_band	62085353	70170422	.	.	.	Parent=9;Name=q32;Alias=9q32;Stain=gneg
9	ensembl	chromosome_band	70170423	78554939	.	.	.	Parent=9;Name=q33;Alias=9q33;Stain=gpos
9	ensembl	chromosome_band	78554940	83745355	.	.	.	Parent=9;Name=q34;Alias=9q34;Stain=gneg
9	ensembl	chromosome_band	83745356	90033743	.	.	.	Parent=9;Name=q35;Alias=9q35;Stain=gpos
9	ensembl	chromosome_band	90033744	101213099	.	.	.	Parent=9;Name=q36;Alias=9q36;Stain=gneg
9	ensembl	chromosome_band	101213100	107501486	.	.	.	Parent=9;Name=q37;Alias=9q37;Stain=gpos
9	ensembl	chromosome_band	107501487	113440463	.	.	.	Parent=9;Name=q38;Alias=9q38;Stain=gneg
10	ensembl	chromosome_band	1	6299174	.	.	.	Parent=10;Name=q11;Alias=10q11;Stain=gpos
10	ensembl	chromosome_band	6299175	26296555	.	.	.	Parent=10;Name=q12;Alias=10q12;Stain=gneg
10	ensembl	chromosome_band	26296556	34895428	.	.	.	Parent=10;Name=q21;Alias=10q21;Stain=gpos
10	ensembl	chromosome_band	34895429	47593765	.	.	.	Parent=10;Name=q22;Alias=10q22;Stain=gneg
10	ensembl	chromosome_band	47593766	49893464	.	.	.	Parent=10;Name=q23;Alias=10q23;Stain=gpos
10	ensembl	chromosome_band	49893465	63791643	.	.	.	Parent=10;Name=q24;Alias=10q24;Stain=gneg
10	ensembl	chromosome_band	63791644	66491289	.	.	.	Parent=10;Name=q25;Alias=10q25;Stain=gpos
10	ensembl	chromosome_band	66491290	83089115	.	.	.	Parent=10;Name=q26;Alias=10q26;Stain=gneg
10	ensembl	chromosome_band	83089116	88088460	.	.	.	Parent=10;Name=q31;Alias=10q31;Stain=gpos
10	ensembl	chromosome_band	88088461	103786404	.	.	.	Parent=10;Name=q32.1;Alias=10q32.1;Stain=gneg
10	ensembl	chromosome_band	103786405	105386194	.	.	.	Parent=10;Name=q32.2;Alias=10q32.2;Stain=gpos
10	ensembl	chromosome_band	105386195	110718848	.	.	.	Parent=10;Name=q32.3;Alias=10q32.3;Stain=gneg
11	ensembl	chromosome_band	6696903	14993064	.	.	.	Parent=11;Name=p11;Alias=11p11;Stain=gpos
11	ensembl	chromosome_band	1	6696902	.	.	.	Parent=11;Name=p12;Alias=11p12;Stain=gneg
11	ensembl	chromosome_band	14993065	36683030	.	.	.	Parent=11;Name=q11;Alias=11q11;Stain=gpos
11	ensembl	chromosome_band	36683031	48377620	.	.	.	Parent=11;Name=q12;Alias=11q12;Stain=gneg
11	ensembl	chromosome_band	48377621	65069899	.	.	.	Parent=11;Name=q21;Alias=11q21;Stain=gpos
11	ensembl	chromosome_band	65069900	76764489	.	.	.	Parent=11;Name=q22;Alias=11q22;Stain=gneg
11	ensembl	chromosome_band	76764490	87759784	.	.	.	Parent=11;Name=q23;Alias=11q23;Stain=gvar
12	ensembl	chromosome_band	5515689	12635941	.	.	.	Parent=12;Name=p11;Alias=12p11;Stain=gneg
12	ensembl	chromosome_band	1	5515688	.	.	.	Parent=12;Name=p12;Alias=12p12;Stain=gvar
12	ensembl	chromosome_band	12635942	18753342	.	.	.	Parent=12;Name=q11;Alias=12q11;Stain=gvar
12	ensembl	chromosome_band	18753343	26876447	.	.	.	Parent=12;Name=q12;Alias=12q12;Stain=gneg
12	ensembl	chromosome_band	26876448	28481011	.	.	.	Parent=12;Name=q13;Alias=12q13;Stain=gpos
12	ensembl	chromosome_band	28481012	32592707	.	.	.	Parent=12;Name=q14;Alias=12q14;Stain=gneg
12	ensembl	chromosome_band	32592708	33996700	.	.	.	Parent=12;Name=q15;Alias=12q15;Stain=gpos
12	ensembl	chromosome_band	33996701	46782294	.	.	.	Parent=12;Name=q16;Alias=12q16;Stain=gneg
13	ensembl	chromosome_band	17469503	22959917	.	.	.	Parent=13;Name=p12;Alias=13p12;Stain=gneg
13	ensembl	chromosome_band	1	17469502	.	.	.	Parent=13;Name=p13;Alias=13p13;Stain=gvar
13	ensembl	chromosome_band	22959918	40129943	.	.	.	Parent=13;Name=q11;Alias=13q11;Stain=gpos
13	ensembl	chromosome_band	40129944	43024889	.	.	.	Parent=13;Name=q12;Alias=13q12;Stain=gpos
13	ensembl	chromosome_band	43024890	55802582	.	.	.	Parent=13;Name=q13;Alias=13q13;Stain=gneg
13	ensembl	chromosome_band	55802583	71774699	.	.	.	Parent=13;Name=q21;Alias=13q21;Stain=gpos
13	ensembl	chromosome_band	71774700	80160061	.	.	.	Parent=13;Name=q22;Alias=13q22;Stain=gneg
13	ensembl	chromosome_band	80160062	83055007	.	.	.	Parent=13;Name=q23;Alias=13q23;Stain=gpos
13	ensembl	chromosome_band	83055008	91140891	.	.	.	Parent=13;Name=q24;Alias=13q24;Stain=gneg
13	ensembl	chromosome_band	91140892	94035837	.	.	.	Parent=13;Name=q25;Alias=13q25;Stain=gpos
13	ensembl	chromosome_band	94035838	105715447	.	.	.	Parent=13;Name=q26;Alias=13q26;Stain=gneg
13	ensembl	chromosome_band	105715448	111154910	.	.	.	Parent=13;Name=q27;Alias=13q27;Stain=gpos
14	ensembl	chromosome_band	31392628	49288425	.	.	.	Parent=14;Name=p11;Alias=14p11;Stain=gneg
14	ensembl	chromosome_band	21195023	31392627	.	.	.	Parent=14;Name=p21;Alias=14p21;Stain=gpos
14	ensembl	chromosome_band	1	21195022	.	.	.	Parent=14;Name=p22;Alias=14p22;Stain=gneg
14	ensembl	chromosome_band	49288426	68683870	.	.	.	Parent=14;Name=q11;Alias=14q11;Stain=gpos
14	ensembl	chromosome_band	68683871	94977696	.	.	.	Parent=14;Name=q21;Alias=14q21;Stain=gneg
14	ensembl	chromosome_band	94977697	112194335	.	.	.	Parent=14;Name=q22;Alias=14q22;Stain=gvar
15	ensembl	chromosome_band	47793129	54292194	.	.	.	Parent=15;Name=p11;Alias=15p11;Stain=gpos
15	ensembl	chromosome_band	34395056	47793128	.	.	.	Parent=15;Name=p12;Alias=15p12;Stain=gneg
15	ensembl	chromosome_band	31695444	34395055	.	.	.	Parent=15;Name=p13;Alias=15p13;Stain=gpos
15	ensembl	chromosome_band	17197528	31695443	.	.	.	Parent=15;Name=p14;Alias=15p14;Stain=gneg
15	ensembl	chromosome_band	14497916	17197527	.	.	.	Parent=15;Name=p15;Alias=15p15;Stain=gpos
15	ensembl	chromosome_band	1	14497915	.	.	.	Parent=15;Name=p16;Alias=15p16;Stain=gneg
15	ensembl	chromosome_band	54292195	60391317	.	.	.	Parent=15;Name=q11;Alias=15q11;Stain=gpos
15	ensembl	chromosome_band	60391318	71889664	.	.	.	Parent=15;Name=q12;Alias=15q12;Stain=gneg
15	ensembl	chromosome_band	71889665	86787522	.	.	.	Parent=15;Name=q21;Alias=15q21;Stain=gpos
15	ensembl	chromosome_band	86787523	91786803	.	.	.	Parent=15;Name=q22;Alias=15q22;Stain=gneg
15	ensembl	chromosome_band	91786804	99385711	.	.	.	Parent=15;Name=q23;Alias=15q23;Stain=gpos
15	ensembl	chromosome_band	99385712	106284719	.	.	.	Parent=15;Name=q24;Alias=15q24;Stain=gneg
15	ensembl	chromosome_band	106284720	109758846	.	.	.	Parent=15;Name=q25;Alias=15q25;Stain=gpos
16	ensembl	chromosome_band	35005416	42406560	.	.	.	Parent=16;Name=p11;Alias=16p11;Stain=gpos
16	ensembl	chromosome_band	29504565	35005415	.	.	.	Parent=16;Name=p12;Alias=16p12;Stain=gneg
16	ensembl	chromosome_band	25003869	29504564	.	.	.	Parent=16;Name=p13;Alias=16p13;Stain=gpos
16	ensembl	chromosome_band	12201888	25003868	.	.	.	Parent=16;Name=p14;Alias=16p14;Stain=gneg
16	ensembl	chromosome_band	10301594	12201887	.	.	.	Parent=16;Name=p15;Alias=16p15;Stain=gpos
16	ensembl	chromosome_band	1	10301593	.	.	.	Parent=16;Name=p16;Alias=16p16;Stain=gneg
16	ensembl	chromosome_band	42406561	51607983	.	.	.	Parent=16;Name=q11;Alias=16q11;Stain=gpos
16	ensembl	chromosome_band	51607984	58909113	.	.	.	Parent=16;Name=q12.1;Alias=16q12.1;Stain=gneg
16	ensembl	chromosome_band	58909114	61909577	.	.	.	Parent=16;Name=q12.2;Alias=16q12.2;Stain=gpos
16	ensembl	chromosome_band	61909578	69210706	.	.	.	Parent=16;Name=q12.3;Alias=16q12.3;Stain=gneg
16	ensembl	chromosome_band	69210707	71811109	.	.	.	Parent=16;Name=q12.4;Alias=16q12.4;Stain=gpos
16	ensembl	chromosome_band	71811110	90238779	.	.	.	Parent=16;Name=q12.5;Alias=16q12.5;Stain=gneg
17	ensembl	chromosome_band	42795236	48694578	.	.	.	Parent=17;Name=p11;Alias=17p11;Stain=gpos
17	ensembl	chromosome_band	25297184	42795235	.	.	.	Parent=17;Name=p12;Alias=17p12;Stain=gneg
17	ensembl	chromosome_band	22997440	25297183	.	.	.	Parent=17;Name=p13;Alias=17p13;Stain=gpos
17	ensembl	chromosome_band	1	22997439	.	.	.	Parent=17;Name=p14;Alias=17p14;Stain=gneg
17	ensembl	chromosome_band	48694579	54493932	.	.	.	Parent=17;Name=q11;Alias=17q11;Stain=gpos
17	ensembl	chromosome_band	54493933	73191850	.	.	.	Parent=17;Name=q12.1;Alias=17q12.1;Stain=gneg
17	ensembl	chromosome_band	73191851	75891550	.	.	.	Parent=17;Name=q12.2;Alias=17q12.2;Stain=gpos
17	ensembl	chromosome_band	75891551	97296363	.	.	.	Parent=17;Name=q12.3;Alias=17q12.3;Stain=gneg
18	ensembl	chromosome_band	27476874	37368547	.	.	.	Parent=18;Name=p11;Alias=18p11;Stain=gpos
18	ensembl	chromosome_band	10591086	27476873	.	.	.	Parent=18;Name=p12;Alias=18p12;Stain=gneg
18	ensembl	chromosome_band	1	10591085	.	.	.	Parent=18;Name=p13;Alias=18p13;Stain=gpos
18	ensembl	chromosome_band	37368548	51057025	.	.	.	Parent=18;Name=q11;Alias=18q11;Stain=gpos
18	ensembl	chromosome_band	51057026	67643065	.	.	.	Parent=18;Name=q12.1;Alias=18q12.1;Stain=gneg
18	ensembl	chromosome_band	67643066	71539785	.	.	.	Parent=18;Name=q12.2;Alias=18q12.2;Stain=gpos
18	ensembl	chromosome_band	71539786	82930198	.	.	.	Parent=18;Name=q12.3;Alias=18q12.3;Stain=gneg
18	ensembl	chromosome_band	82930199	87265094	.	.	.	Parent=18;Name=q13;Alias=18q13;Stain=gpos
19	ensembl	chromosome_band	12298950	22398086	.	.	.	Parent=19;Name=p11;Alias=19p11;Stain=gneg
19	ensembl	chromosome_band	10599095	12298949	.	.	.	Parent=19;Name=p12;Alias=19p12;Stain=gpos
19	ensembl	chromosome_band	4099650	10599094	.	.	.	Parent=19;Name=p13;Alias=19p13;Stain=gneg
19	ensembl	chromosome_band	1	4099649	.	.	.	Parent=19;Name=p14;Alias=19p14;Stain=gpos
19	ensembl	chromosome_band	22398087	35496966	.	.	.	Parent=19;Name=q11;Alias=19q11;Stain=gpos
19	ensembl	chromosome_band	35496967	59218465	.	.	.	Parent=19;Name=q12;Alias=19q12;Stain=gneg
20	ensembl	chromosome_band	15991697	26686143	.	.	.	Parent=20;Name=p11;Alias=20p11;Stain=gpos
20	ensembl	chromosome_band	1	15991696	.	.	.	Parent=20;Name=p12;Alias=20p12;Stain=gneg
20	ensembl	chromosome_band	26686144	38080227	.	.	.	Parent=20;Name=q11;Alias=20q11;Stain=gneg
20	ensembl	chromosome_band	38080228	45776231	.	.	.	Parent=20;Name=q12;Alias=20q12;Stain=gpos
20	ensembl	chromosome_band	45776232	55268282	.	.	.	Parent=20;Name=q13;Alias=20q13;Stain=gneg
X	ensembl	chromosome_band	1	7796302	.	.	.	Parent=X;Name=q11;Alias=Xq11;Stain=gvar
X	ensembl	chromosome_band	7796303	21589762	.	.	.	Parent=X;Name=q12;Alias=Xq12;Stain=gneg
X	ensembl	chromosome_band	21589763	29885828	.	.	.	Parent=X;Name=q13;Alias=Xq13;Stain=gpos
X	ensembl	chromosome_band	29885829	39481277	.	.	.	Parent=X;Name=q14;Alias=Xq14;Stain=gneg
X	ensembl	chromosome_band	39481278	59671703	.	.	.	Parent=X;Name=q21;Alias=Xq21;Stain=gpos
X	ensembl	chromosome_band	59671704	81261465	.	.	.	Parent=X;Name=q22;Alias=Xq22;Stain=gneg
X	ensembl	chromosome_band	81261466	101052080	.	.	.	Parent=X;Name=q31;Alias=Xq31;Stain=gpos
X	ensembl	chromosome_band	101052081	112446677	.	.	.	Parent=X;Name=q32;Alias=Xq32;Stain=gneg
X	ensembl	chromosome_band	112446678	115745113	.	.	.	Parent=X;Name=q33;Alias=Xq33;Stain=gpos
X	ensembl	chromosome_band	115745114	122541890	.	.	.	Parent=X;Name=q34;Alias=Xq34;Stain=gneg
X	ensembl	chromosome_band	122541891	135435776	.	.	.	Parent=X;Name=q35;Alias=Xq35;Stain=gpos
X	ensembl	chromosome_band	135435777	149229235	.	.	.	Parent=X;Name=q36;Alias=Xq36;Stain=gneg
X	ensembl	chromosome_band	149229236	160699376	.	.	.	Parent=X;Name=q37;Alias=Xq37;Stain=gpos
