name    = JBrowse
author  = Robert Buels <rbuels@cpan.org>
license = Perl_5
version = 1.3.0
abstract = A modern web-based genome browser.
copyright_holder = The Evolutionary Software Foundation
copyright_year   = 2012

[@Filter]
-bundle = @RBUELS
-remove = Readme
-remove = PodWeaver
-remove = License
-remove = GatherDir
dist = JBrowse
repository = http://github.com/GMOD/jbrowse
repository_at = github
repository_type = git
homepage_url = http://gmod.org/wiki/JBrowse

[NextRelease]
filename = release-notes.txt

[GatherDir]
exclude_filename = Makefile.PL
exclude_match = jslib/jsdoc_toolkit

[Prereqs]
;; note: most prereqs will be autodiscovered
Bio::Root::Version           = 1.006000
Heap::Simple::XS             = 0

[Prereqs / Recommends]
Bio::DB::Sam                 = 0

; [Prereqs / TestRequires]
; DBD::SQLite     = 1.14
; Test::Exception = 0.27
; Test::More      = 0.87
; SQL::Translator = 0.11005

