JSDIR = js
JARDIR = jar
JSMIN_TARGET = jbrowse.js
JS_SRCFILES = $(shell find $(JSDIR)/ -type f -and -name '*.js')
TWIKI_PLUGIN_MAKEFILE = twiki/JBrowsePlugin/Makefile.jbrowse

all: minify-js docs/jsdoc

docs: docs/jsdoc

doc: docs/jsdoc

docs/jsdoc: $(JS_SRCFILES)
	jslib/jsdoc/jsdoc -d docs/jsdoc `find js/ -type f -and -name '*.js'`

jbrowse:
	$(MAKE) -f $(TWIKI_PLUGIN_MAKEFILE) all

minify-js: $(JSMIN_TARGET)

$(JSMIN_TARGET): $(JS_SRCFILES)
	java -jar $(JARDIR)/shrinksafe.jar $^ > $@
	if grep -q '<!-- js_source_files -->' index.html; then \
	    mv index.html index-debug.html; \
	    perl -pe 'BEGIN { undef $$/; }; s#<!-- js_source_files -->.*<!-- js_source_files -->#    <script type="text/javascript" src="$(JSMIN_TARGET)"></script>\n#ms' index-debug.html > index.html; \
	fi

.PHONY: all clean jbrowse minify-js docs doc
