JSDIR = $(PWD)/js
JSMIN_TARGET  = jbrowse-min.js
JS_SRCFILES = $(shell find $(JSDIR)/ -type f -and -name '*.js')
TWIKI_PLUGIN_MAKEFILE = twiki/JBrowsePlugin/Makefile.jbrowse

all: minify-js docs wig2png

release: release-normal release-min

release-normal: superclean docs minify-js
	dzil build;
	cp Makefile.PL JBrowse-*/;
	cp JBrowse-*/release-notes.txt .;
	rm JBrowse-*.tar.gz;
	mv JBrowse-*/ `basename JBrowse-*`-full/;
	zip -r `basename JBrowse-*`.zip JBrowse-*/;

release-min: release-normal
	( \
	export RELEASE=$(shell basename JBrowse-*/ -full); \
	export MIN=$$RELEASE-min; \
	cp -r JBrowse-*/ $$MIN/; \
	rm -rf $$MIN/index-debug.html $$MIN/js $$MIN/dist.ini $$MIN/docs/jsdoc $$MIN/t $$MIN/tests $$MIN/xt $$MIN/sample_data $$MIN/*META.*; \
	zip -r $$MIN.zip $$MIN/; \
	)

wig2png: wig2png/Makefile
	$(MAKE) -C wig2png;
wig2png/Makefile: wig2png/configure
	cd wig2png && ./configure
wig2png/configure: wig2png/configure.in
	cd wig2png && autoconf

docs: doc

doc: docs/jsdoc/index.html

docs/jsdoc/index.html: $(JS_SRCFILES)
	cd jslib/jsdoc_toolkit-*/ && java -jar jsrun.jar app/run.js -a -t=templates/jsdoc -d=../../docs/jsdoc $(JS_SRCFILES)

jbrowse:
	$(MAKE) -f $(TWIKI_PLUGIN_MAKEFILE) all

minify-js: $(JSMIN_TARGET)

$(JSMIN_TARGET): $(JS_SRCFILES)
	if grep -q '<!-- js_source_files -->' index.html; then \
	    mv index.html index-debug.html; \
	    if ! which yui-compressor; then \
	        sudo apt-get install yui-compressor; \
	    fi; \
	    cat `perl -nE 'say $$1 if /src="(js\/[^"]+)/' index-debug.html` | yui-compressor --type js > $@; \
	    perl -pe 'BEGIN { undef $$/; }; s#<!-- js_source_files -->.*<!-- js_source_files -->#    <script type="text/javascript" src="$(JSMIN_TARGET)"></script>\n#ms' index-debug.html > index.html; \
	fi

superclean: clean
	-git clean -fdx;

clean:
	-mv index-debug.html index.html;
	rm -rf docs/jsdoc $(JSMIN_TARGET);

.PHONY: all clean superclean jbrowse minify-js docs doc wig2png release release-min release-normal
