JSDIR = $(PWD)/src/JBrowse
JS_SRCFILES = $(shell find $(JSDIR)/ -type f -and -name '*.js')
TWIKI_PLUGIN_MAKEFILE = twiki/JBrowsePlugin/Makefile.jbrowse
RELEASE_VERSION = $(shell node -e 'require("fs").readFile("package.json", function(e,d){console.log(JSON.parse(d).version)})')
RELEASE_NAME = JBrowse-$(RELEASE_VERSION)
RELEASE_FULL = $(RELEASE_NAME)-full
RELEASE_MIN  = $(RELEASE_NAME)-min

all: minify-js docs wig2png

release: release-normal release-min release-normal-test release-min-test release-notes.html

release-notes.html: release-notes.txt
	markdown release-notes.txt > $@

release-normal: superclean docs minify-js
	rm -rf $(RELEASE_NAME)-*/;
	mkdir $(RELEASE_FULL);
	-cp -r * $(RELEASE_FULL)/;
	rmdir $(RELEASE_FULL)/$(RELEASE_FULL);

	# date stamp the release notes
	perl -MDateTime -i -pE 'BEGIN{ $$datestring = DateTime->from_epoch( epoch => time(), time_zone => DateTime::TimeZone->new(name => "local"))->format_cldr(q|yyyy-MM-dd HH:mm:ss VVVV|)}; s/\{\{\$$NEXT\}\}\s*/1.4.1     $$datestring\n/m' $(RELEASE_NAME)-full/release-notes.txt
	cp JBrowse-*-full/release-notes.txt .;
	perl -i -pE 'say "{{\$$NEXT}}\n" unless $$x++' release-notes.txt;

	zip -r $(RELEASE_FULL).zip $(RELEASE_FULL)/;

release-normal-test: release-normal
	cd JBrowse-*-full;
	./setup.sh;
	prove -Isrc/perl5 -r -j3 tests/perl_tests;

release-min: release-normal
	cp -a $(RELEASE_FULL)/ $(RELEASE_MIN)/;
	rm -rf $(RELEASE_MIN)/index-debug.html $(RELEASE_MIN)/src/JBrowse  $$MIN/docs/jsdoc $$MIN/tests $$MIN/xt $$MIN/sample_data;
	zip -r $(RELEASE_MIN).zip $(RELEASE_MIN)/;
	cd $(RELEASE_MIN) && ./setup.sh;

release-min-test: release-min
	cd JBrowse-*-min;
	./setup.sh;

wig2png: wig2png/Makefile
	$(MAKE) -C wig2png;
wig2png/Makefile: wig2png/configure
	cd wig2png && ./configure
wig2png/configure: wig2png/configure.in
	cd wig2png && autoconf

docs: doc

doc: docs/jsdoc/index.html

docs/jsdoc/index.html: $(JS_SRCFILES)
	cd src/jsdoc_toolkit-*/ && java -jar jsrun.jar app/run.js -a -t=templates/jsdoc -d=../../docs/jsdoc $(JS_SRCFILES)

jbrowse:
	$(MAKE) -f $(TWIKI_PLUGIN_MAKEFILE) all

minify-js: $(JS_SRCFILES)
	for HTMLFILE in index compat_121; do \
	  if grep -q '<!-- js_source_files -->' $$HTMLFILE.html; then \
	      mv $$HTMLFILE.html $$HTMLFILE-debug.html; \
	      if ! which yui-compressor >/dev/null; then \
	          sudo apt-get install yui-compressor; \
	      fi; \
	      cat `perl -nE 'say $$1 if /src="(src\/JBrowse\/[^"]+)/' $$HTMLFILE-debug.html` | yui-compressor --type js > jbrowse-$$HTMLFILE-min.js; \
	      perl -pe 'BEGIN { undef $$/; $$minfile = shift; }; s#<!-- js_source_files -->.*<!-- js_source_files -->#    <script type="text/javascript" src="$$minfile"></script>\n#ms' jbrowse-$$HTMLFILE-min.js $$HTMLFILE-debug.html > $$HTMLFILE.html; \
	  fi \
        done

superclean: clean
	-git clean -fdx;

clean:
	-mv index-debug.html index.html;
	-mv compat_121-debug.html compat_121.html;
	rm -rf docs/jsdoc *-min.js release-notes.html;

.PHONY: all clean superclean jbrowse minify-js docs doc wig2png release release-min release-normal release-normal-test release-min-test
