<!--+
    |
    |           +===========================+
    |           |    Exhibit Build System   |
    |           +===========================+
    |
    | This is just for bundling and minifying javascript and CSS files.
    |
    +-->

<project default="build" basedir="." name="Exhibit">
  <property name="exhibit_api" value="src/webapp/api" />
  <property name="ajax_api" value="src/ajax/api"   />
  <property name="exhibit_compilations" value="src/webapp/api/compilations" />

  <target name="tasks">
    <taskdef name="jsmin"
        classname="edu.mit.simile.jsminTask.JSMinTask"
        classpath="tools/jsmin-task/jsminTask.jar"/>
    
    <taskdef 
      resource="net/sf/antcontrib/antcontrib.properties"
      classpath="tools/ant-contrib-1.0b3.jar"/>
  </target>
      
  <target name="bundle-locale" depends="tasks">
    <echo message="Bundling locale ${locale}"/>
    
    <jsmin output="src/webapp/api/locales/${locale}/exhibit-${locale}-bundle.js">
        <fileset dir="src/webapp/api/locales/${locale}/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
  </target>
  
  <target name="bundle-extension" depends="tasks">
    <echo message="Bundling extension ${extension}"/>
    
    <jsmin output="src/webapp/api/extensions/${extension}/${extension}-extension-bundle${suffix}.js" obfuscate="${obfuscate}">
        <fileset dir="src/webapp/api/extensions/${extension}/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    <concat destfile="src/webapp/api/extensions/${extension}/${extension}-extension-bundle.css">
        <fileset dir="src/webapp/api/extensions/${extension}/styles" erroronmissingdir="false">
            <include name="**/*.css" />
        </fileset>
    </concat>
  </target>

  <target name="bundle-extensions" depends="tasks">
    <antcall target="bundle-extension">
      <param name="extension" value="time" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    <antcall target="bundle-extension">
      <param name="extension" value="map" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    <antcall target="bundle-extension">
      <param name="extension" value="chart" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    <antcall target="bundle-extension">
      <param name="extension" value="timeplot" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    <antcall target="bundle-extension">
      <param name="extension" value="calendar" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    <antcall target="bundle-extension">
      <param name="extension" value="curate" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    <antcall target="bundle-extension">
      <param name="extension" value="editing" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    <antcall target="bundle-extension">
      <param name="extension" value="freebase" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    <antcall target="bundle-extension">
      <param name="extension" value="data-editor" />
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
  </target>
  
  <target name="bundle-ajax" depends="tasks">
    <jsmin output="src/ajax/api/simile-ajax-bundle${suffix}.js" obfuscate="${obfuscate}">
        <fileset dir="src/ajax/api/scripts">
            <include name="jquery*.js" />
            <include name="platform.js" />
        </fileset>
        <fileset dir="src/ajax/api/scripts">
            <include name="**/*.js" />
            <exclude name="signal.js" />
            <exclude name="jquery*.js" />
            <exclude name="platform.js" />
        </fileset>
    </jsmin>
  </target>
  
  <target name="bundle-exhibit" depends="tasks">
    <jsmin output="src/webapp/api/exhibit-bundle${suffix}.js" obfuscate="${obfuscate}">
        <fileset dir="src/webapp/api/scripts">
            <include name="**/*.js" />
            <exclude name="create.js" />
        </fileset>
    </jsmin>
    <concat destfile="src/webapp/api/exhibit-bundle.css">
        <fileset dir="src/webapp/api/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
  </target>
  
  <target name="build-locale" depends="tasks">
    <antcall target="bundle-locale"><param name="locale" value="${locale}" /></antcall>
  </target>

  <target name="build-locales" depends="tasks">
    <antcall target="build-locale"><param name="locale" value="en" /></antcall>
    <antcall target="build-locale"><param name="locale" value="es" /></antcall>
    <antcall target="build-locale"><param name="locale" value="fr" /></antcall>
    <antcall target="build-locale"><param name="locale" value="sv" /></antcall>
    <antcall target="build-locale"><param name="locale" value="zh" /></antcall>
    <antcall target="build-locale"><param name="locale" value="de" /></antcall>
    <antcall target="build-locale"><param name="locale" value="nl" /></antcall>
    <antcall target="build-locale"><param name="locale" value="no" /></antcall>    
  </target>
  
  <target name="build-suffix" depends="tasks">
    <echo message="[[[ Building profile ${profile} ]]]"/>
    
    <antcall target="bundle-ajax">
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    
    <antcall target="bundle-exhibit">
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
    
    <antcall target="bundle-extensions">
      <param name="obfuscate" value="${obfuscate}" />
      <param name="suffix" value="${suffix}" />
    </antcall>
  </target>
  
  <target name="build" depends="tasks">
    <antcall target="build-suffix">
      <param name="profile" value="release" />
      <param name="obfuscate" value="true" />
      <param name="suffix" value="" />
    </antcall>
    <antcall target="build-suffix">
      <param name="profile" value="debug" />
      <param name="obfuscate" value="false" />
      <param name="suffix" value="-debug" />
    </antcall>
    
    <antcall target="build-locales" />
  </target>

</project>
