# Variables

# Cloned jbrowse repository:
JROOT = /usr/local/jbrowse
JBIN  = $(JROOT)/bin
JIMG  = $(JROOT)/img

# JBrowse programs
PREPARE_REFSEQS = perl $(JBIN)/prepare-refseqs.pl
BIODB_TO_JSON   = perl $(JBIN)/biodb-to-json.pl
GFF_TO_JSON     = perl $(JBIN)/gff-to-json.pl
GENERATE_NAMES  = perl $(JBIN)/generate-names.pl

# Current working directory (cwd):
# FASTA file of reference sequences in cwd
REFSEQS = refseqs.fasta

# all other FASTA files in cwd
ALL_FASTA  = $(filter-out $(REFSEQS),$(wildcard *.fasta) $(wildcard *.fa))

# all GFF files in cwd
ALL_GFF    = $(wildcard *.gff)

# name of JBrowse config file in cwd
CONFIG = config.js

# JBrowse img directory -- will be a symlink to $(JIMG)
IMG = img

# JBrowse target files
CHUNKS = data/refSeqs.js
PATRICIA  = names/root.json

# wildcard expression for generated files of feature names
NAMES = data/tracks/*/*/names.json

# proxy targets directory: touching "$(PROCESSED)/X" indicates successful processing of file "X"
PROCESSED = processed

# staging directory
STAGE = staged

# name of staged GFF file
STAGED_GFF = staged.gff

# proxy targets for complete processing of GFF files into JBrowse tracks
TRACKS = $(addprefix $(PROCESSED)/,$(ALL_GFF))

# target directories
DIRS = $(PROCESSED) $(STAGE) $(IMG) $(dir $(CHUNKS) $(PATRICIA))



# Rules

all: $(CHUNKS) $(TRACKS) $(PATRICIA)

clean:
	rm -rf $(DIRS)

# names
$(PATRICIA): $(DIRS) $(TRACKS)
	$(GENERATE_NAMES) $(NAMES)

# directories
# one-off dirs
$(DIRS):
	mkdir $@

$(IMG):
	ln -sf $(JIMG) $(IMG)

# aggregated reference sequences
# DO NOT OVERWRITE $(REFSEQS) if it already exists!
$(REFSEQS): $(ALL_FASTA)
	 test -e $(REFSEQS) || (cat $(ALL_FASTA) >$@)

# sequence chunking for client
$(CHUNKS): $(DIRS) $(REFSEQS)
	$(PREPARE_REFSEQS) --fasta $(REFSEQS)

# staging directories for GFF, FASTA & JBrowse config files
$(STAGE)/%: $(DIRS) %.gff
	test -d $@ || mkdir $@

# staged GFF
$(STAGE)/%/$(STAGED_GFF): $(STAGE)/% %.gff
	ln -sf $(CURDIR)/$*.gff $(STAGE)/$*/$*.gff

# staged FASTA
$(STAGE)/%/$(REFSEQS): $(STAGE)/% $(REFSEQS)
	ln -sf $(CURDIR)/$(REFSEQS) $(STAGE)/$*/$(REFSEQS)

# staged JBrowse config file
$(STAGE)/%/$(CONFIG): $(DIRS) $(CHUNKS) $(STAGE)/% $(STAGE)/%/$(STAGED_GFF) $(CONFIG)
	echo '{' >$@
	echo '  "description": "$* tracks",' >>$@
	echo '  "db_adaptor": "Bio::DB::SeqFeature::Store",' >>$@
	echo '  "db_args": { "-adaptor": "memory",' >>$@
	echo '               "-dir": "$(STAGE)/$*" },' >>$@
	echo '  "TRACK DEFAULTS": {' >>$@
	echo '    "class": "feature",' >>$@
	echo '    "autocomplete": "all"' >>$@
	echo '  },' >>$@
	echo '  "tracks": [' >>$@
	cat $(CONFIG) | perl -pe 's/"track"\s*:\s*"([^"]*)"/"track": "$*_$$1"/g;s/"key"\s*:\s*"([^"]*)"/"key": "$* $$1"/g' >>$@
	echo '  ]' >>$@
	echo '}' >>$@

# two ways of making GFF files into JSON: with & without config file
# JBrowse config file + GFF -> Bio::DB -> JSON
$(PROCESSED)/%.gff: $(CHUNKS) $(STAGE)/%/$(STAGED_GFF) $(STAGE)/%/$(CONFIG) %.gff $(CONFIG)
	$(BIODB_TO_JSON) --conf $(STAGE)/$*/$(CONFIG)
	touch $@

# fallback (no config file): GFF -> JSON
$(PROCESSED)/%.gff: $(CHUNKS) $(STAGE)/%/$(STAGED_GFF) %.gff
	$(GFF_TO_JSON) --gff $*.gff --key $* --autocomplete all --featlabel
	touch $@


# don't delete intermediate files
.SECONDARY:
