#configuration snippet for the volvox VCF test track
[
      {
         "storeClass" : "JBrowse/Store/SeqFeature/VCFTabix",
         "urlTemplate" : "../../raw/volvox/volvox.test.vcf.gz",
         "type" : "JBrowse/View/Track/HTMLFeatures",
         "label" : "volvox_vcf_test",
         "key" : "VCF - additional test data",
      },
      {
         "storeClass" : "JBrowse/Store/SeqFeature/VCFTabix",
         "urlTemplate" : "../../raw/volvox/volvox.filtered.vcf.gz",
         "type" : "JBrowse/View/Track/HTMLFeatures",
         "label" : "volvox-sorted-vcf",
         "key" : "VCF - volvox-sorted variants",
         "metadata": {
          "Description": "Variants called from volvox-sorted.bam using samtools and bcftools"
         }
      }
]