[ tracks . volvox_gff3_tabix_html ]
storeClass = JBrowse/Store/SeqFeature/GFF3Tabix
urlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.1
tbiUrlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.tbi
type = HTMLFeatures
metadata.description = This is just all the features in the volvox.gff3 test file, displayed using GFF3 and tabix as HTML
category = Miscellaneous
maxFeatureScreenDensity = 0.05
key = GFF3Tabix - volvox.gff3 in-memory adaptor as HTML
