[ tracks . volvox-samspec_bam ]
key = BAM - volvox-samspec.bam
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-samspec.bam
metadata.category = BAM
metadata.Description = BAM-format alignments from the SAMv1.pdf specification file
type = JBrowse/View/Track/Alignments2
renderAlignment = true
