[ tracks . volvox-sorted_nomd_bam ]
style.height = 7
histograms.storeClass = JBrowse/Store/SeqFeature/BigWig
histograms.urlTemplate = ../../raw/volvox/volvox-sorted.bam.coverage.bw
key = BAM - volvox-sorted-nomd.bam
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-sorted-nomd.bam
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = BAM-format alignments of simulated resequencing reads on the volvox test ctgA reference.
type = JBrowse/View/Track/Alignments2
renderAlignment = true
