#configuration snippet for the volvox bigwig test track
[
      {
         "storeClass" : "JBrowse/Store/BigWig",
         "urlTemplate" : "../../raw/volvox/volvox_microarray.bw",
         "type" : "JBrowse/View/Track/Wiggle/Density",
         "label" : "volvox_microarray.bw_density",
         "key" : "BigWig Density - volvox_microarray",
         "bicolor_pivot": "mean",
         "style": {
           "neg_color": "function(feature) { return feature.get('score') < 150 ? 'green' : 'red'; }"
         },
         "metadata": {
           "Description": "Wiggle/Density view of volvox_microarray.bw.  Also demonstrates use of a user-configurable callback to set the value of neg_color to green when the score is below 150."
         }
      },
      {
         "storeClass" : "JBrowse/Store/BigWig",
         "urlTemplate" : "../../raw/volvox/volvox_microarray.bw",
         "type" : "JBrowse/View/Track/Wiggle/XYPlot",
         "label" : "volvox_microarray.bw_xyplot",
         "key" : "BigWig XY - volvox_microarray",
         "style": {
           "pos_color": "function(feature) { return feature.get('score') > 300 ? 'red' : 'blue'; }"
         },
         "metadata": {
           "description": "Wiggle/XYPlot view of volvox_microarray.bw.  Demonstrates use of a user-configured callback to set the bar color to red when the score is above 300."
         },
         "variance_band": "true"
      }
]
