[ tracks . volvox-long_reads ]
key = BAM - volvox-longreads.bam
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox//volvox-long-reads.fastq.sorted.bam
metadata.category = BAM
metadata.Description = BAM-format alignments of simulated long reads.
type = JBrowse/View/Track/Alignments2
renderAlignment = true
cacheMismatches = true
