[ tracks . volvox-paired_bam ]
style.height = 7
key = BAM - volvox-paired.bam
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-paired.bam
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = BAM-format paired alignments of simulated resequencing reads on the volvox test ctgA+ctgB reference.
type = JBrowse/View/Track/Alignments2
