[ tracks . volvox-long_reads-cram ]
key = CRAM - volvox-longreads.cram
storeClass = JBrowse/Store/SeqFeature/CRAM
urlTemplate = ../../raw/volvox/volvox-long-reads.fastq.sorted.cram
metadata.category = BAM
metadata.Description = CRAM-format alignments of simulated long reads.
type = JBrowse/View/Track/Alignments2
cacheMismatches = true
