ctgA	example	exon	1050	1500	.	+	.	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	3000	3902	.	+	.	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	5000	5500	.	+	.	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	7000	9000	.	+	.	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	1201	1500	.	+	0	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	3000	3902	.	+	0	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	5000	5500	.	+	0	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	7000	7608	.	+	0	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	five_prime_UTR	1050	1200	.	+	0	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	three_prime_UTR	7609	9000	.	+	0	transcript_id "EDEN.1"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	1050	1500	.	+	.	transcript_id "EDEN.2"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	5000	5500	.	+	.	transcript_id "EDEN.2"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	7000	9000	.	+	.	transcript_id "EDEN.2"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	1201	1500	.	+	0	transcript_id "EDEN.2"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	5000	5500	.	+	0	transcript_id "EDEN.2"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	7000	7608	.	+	0	transcript_id "EDEN.2"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	three_prime_UTR	7609	9000	.	+	0	transcript_id "EDEN.2"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	five_prime_UTR	1050	1200	.	+	0	transcript_id "EDEN.2"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	1300	1500	.	+	.	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	3000	3902	.	+	.	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	5000	5500	.	+	.	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	exon	7000	9000	.	+	.	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	3301	3902	.	+	0	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	5000	5500	.	+	1	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	CDS	7000	7600	.	+	1	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	five_prime_UTR	1300	1500	.	+	1	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	five_prime_UTR	3000	3300	.	+	1	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	example	three_prime_UTR	7601	9000	.	+	1	transcript_id "EDEN.3"; gene_id "EDEN"; gene_name "EDEN";
ctgA	bare_predicted	CDS	10000	11500	.	+	0	transcript_id "Apple1";
ctgA	predicted	CDS	13500	13800	.	+	0	transcript_id "cds-Apple2";
ctgA	predicted	CDS	15000	15500	.	+	1	transcript_id "cds-Apple2";
ctgA	predicted	CDS	16500	17000	.	+	2	transcript_id "cds-Apple2";
ctgA	exonerate	exon	17400	18800	.	+	.	transcript_id "rna-Apple3";
ctgA	exonerate	exon	19000	19500	.	+	.	transcript_id "rna-Apple3";
ctgA	exonerate	exon	21000	23000	.	+	.	transcript_id "rna-Apple3";
ctgA	exonerate	CDS	18000	18800	.	+	0	transcript_id "rna-Apple3";
ctgA	exonerate	CDS	19000	19500	.	+	0	transcript_id "rna-Apple3";
ctgA	exonerate	CDS	21000	21200	.	+	0	transcript_id "rna-Apple3";
ctgA	exonerate	UTR	17400	17999	.	+	0	transcript_id "rna-Apple3";
ctgA	exonerate	UTR	21201	23000	.	+	0	transcript_id "rna-Apple3";
